>A0A010NIS8_9MICC/594-665
>A0A010RIX9_PSEFL/482-553
>A0A010SG08_PSEFL/389-460
>A0A011QU62_9LACT/377-448
>A0A011VQ47_9RHIZ/463-534
>A0A013VIM2_9SPHN/455-521
>A0A014MMG9_9BURK/397-468
>A0A014N7T7_9GAMM/484-555
>A0A014Q141_9GAMM/386-457
>A0A017H7V5_9RHOB/448-509
>A0A017HKD6_9RHOB/454-512
>A0A017RZ30_9CLOT/447-518
>A0A017SZB1_9DELT/840-911
>A0A017TC97_9DELT/666-737
>A0A021WXG4_9RHIZ/468-539
>A0A022KS90_9MICO/511-582
>A0A022LCQ7_9MICO/510-581
>A0A023BN40_9FLAO/455-526
>A0A023D3G9_ACIMT/468-536
>A0A023NMZ2_9GAMM/504-575
>A0A023NYZ9_9GAMM/385-456
>A0A024FIU7_9FLAO/462-533
>A0A024HB86_PSEKB/422-493
>A0A024HK25_PSEKB/493-564
>A0A024K276_9MYCO/477-548
>A0A031FTV4_9MICO/493-564
>A0A037Z0V1_CLOTT/407-478
>A0A037Z4H7_CLOTT/446-517
>A0A045J3C4_MYCTX/471-542
>A0A058ZHW8_9RHOB/448-512
>A0A059IIG3_9RHOB/459-521
>A0A059KKQ4_9BURK/402-473
>A0A059MTY8_9NOCA/487-558
>A0A060B3I5_9GAMM/391-462
>A0A060B4C1_9GAMM/474-545
>A0A060LU57_9BACI/449-520
>A0A060M1T1_9BACI/403-474
>A0A060Q8V8_9PROT/460-527
>A0A060QJN5_9PROT/467-535
>A0A060RDW2_9BACT/449-515
>A0A060URA2_9PROT/494-565
>A0A061AB50_9MOLU/467-537
>A0A061LZX2_9MICO/586-657
>A0A061NVW3_9BACL/407-478
>A0A061NYA0_9BACL/447-518
>A0A061P634_9BACL/407-478
>A0A061P819_9BACL/446-517
>A0A061QBK9_9PROT/459-528
>A0A061SU16_9RHOB/448-518
>A0A062TQM6_9RHOB/491-559
>A0A062VME2_9MICO/496-567
>A0A063B7U2_9BURK/391-462
>A0A063XY82_9GAMM/482-553
>A0A063Y648_9GAMM/361-432
>A0A066RWI6_9GAMM/485-556
>A0A066WQ72_9FLAO/464-535
>A0A066WT55_9FLAO/369-440
>A0A067A0W4_HYDMR/488-559
>A0A068NFS8_9ACTO/555-626
>A0A068NPM8_9BACT/533-604
>A0A068QMP2_9GAMM/494-565
>A0A068R7M5_9GAMM/483-554
>A0A068YU84_9BURK/393-468
>A0A069CXE7_9BACE/181-251
>A0A069CZN1_9BACE/373-444
>A0A069PIX2_9BURK/388-459
>A0A069REP0_CLOLI/407-478
>A0A069RGQ9_CLOLI/456-527
>A0A071LYZ5_9ENTR/486-557
>A0A071M8R8_9ENTR/384-455
>A0A073AUF5_9PSEU/456-527
>A0A073IMB0_9RHOB/448-514
>A0A073IZW2_9RHOB/447-516
>A0A073J767_9BACT/477-535
>A0A073K4U4_9BACI/407-478
>A0A074JHZ2_9RHOB/448-518
>A0A074KX71_9BACT/368-439
>A0A074KZ37_9BACT/504-575
>A0A074LPZ5_9BACL/446-517
>A0A074M210_ERYLO/458-525
>A0A074MZ18_9SPHN/458-524
>A0A075KCC5_9FIRM/451-522
>A0A075KH47_9FIRM/407-478
>A0A075LSJ3_9BACI/407-478
>A0A075R8B3_BRELA/450-521
>A0A076K5U0_9RHOB/452-523
>A0A076NM59_9CORY/563-634
>A0A077EFV5_9FLAO/362-433
>A0A077EGC1_9FLAO/485-558
>A0A077F5C5_9PSED/478-549
>A0A077FHD7_9PSED/394-465
>A0A077HK74_9CORY/580-651
>A0A077LGX7_9PSED/481-552
>A0A077LMF1_9PSED/387-458
>A0A078KZ19_9GAMM/492-563
>A0A078L2Y7_9GAMM/395-466
>A0A078LQ45_9PSED/478-549
>A0A078LQB0_9PSED/387-458
>A0A080KKU8_9GAMM/481-552
>A0A081BV16_9BACT/481-552
>A0A081D0N6_9RHIZ/470-541
>A0A081G2Y7_9GAMM/387-458
>A0A081G4M8_9GAMM/484-555
>A0A081K7R1_9GAMM/395-466
>A0A081KG21_9GAMM/481-552
>A0A081MAE6_9RHIZ/473-544
>A0A081MYX5_9GAMM/387-458
>A0A081N2Y0_9GAMM/485-556
>A0A081NGM6_9GAMM/387-458
>A0A081PH01_9SPHI/465-536
>A0A084A0Q2_9GAMM/387-458
>A0A084A3A2_9GAMM/494-565
>A0A084CM89_9GAMM/475-545
>A0A084GLR8_9BACI/406-477
>A0A084IJ55_9GAMM/471-542
>A0A084INB2_9GAMM/389-460
>A0A084JB16_9CLOT/446-517
>A0A084JBX6_9CLOT/406-477
>A0A084TJA7_9FLAO/457-528
>A0A084U6N9_9RHIZ/459-530
>A0A085BC99_9FLAO/497-570
>A0A085BGK0_9FLAO/362-433
>A0A085BRC7_9RHOB/448-517
>A0A085DWD7_9GAMM/3-74
>A0A085EIU6_9FLAO/465-536
>A0A085ELQ0_9FLAO/368-439
>A0A085F263_9BURK/496-567
>A0A085F9M6_9RHIZ/459-530
>A0A085FQR1_9BRAD/477-545
>A0A085FTT5_9BURK/387-464
>A0A085HET8_9GAMM/488-559
>A0A085HIX2_9GAMM/398-469
>A0A085HWV6_9ENTR/384-455
>A0A085ILS0_9ENTR/493-564
>A0A085JHA3_9GAMM/385-456
>A0A085JQ76_9GAMM/487-558
>A0A085L0I0_9FLAO/460-531
>A0A085U1Q1_9RHOB/447-512
>A0A085VFC6_PSESX/387-458
>A0A085VNL7_PSESX/484-555
>A0A085VTW1_9DELT/506-577
>A0A085W5I7_9DELT/741-810
>A0A085WB56_9DELT/387-459
>A0A086CZP9_9GAMM/476-547
>A0A086D6Z3_9GAMM/379-453
>A0A086MJU6_9RHIZ/478-547
>A0A086PBD1_SPHHM/455-519
>A0A086Y2V4_9RHOB/446-510
>A0A087M0Y0_9RHIZ/458-528
>A0A087MIY5_9GAMM/500-571
>A0A087MLK9_9GAMM/383-454
>A0A087NIW1_9SPHN/455-521
>A0A088EUF5_9SPHI/478-549
>A0A088EZU8_9SPHI/362-433
>A0A088QUY8_9CORY/516-586
>A0A088T3V1_9MOLU/455-526
>A0A089IFK8_9BACL/407-478
>A0A089M5G3_9BACL/407-478
>A0A089U7Z3_9ENTR/495-566
>A0A089UN57_9ENTR/384-455
>A0A089WMH1_9PSED/389-460
>A0A089YIX2_9PSED/479-550
>A0A089YKS5_9PSED/481-552
>A0A089YRQ6_9PSED/389-460
>A0A090AQ29_9ENTR/463-534
>A0A090F9F2_9RHIZ/465-536
>A0A090IFB8_9GAMM/389-460
>A0A090IHD1_9GAMM/492-563
>A0A090PCV0_9VIBR/476-546
>A0A090PMX4_9VIBR/385-456
>A0A090QML0_9FLAO/466-536
>A0A090R8M2_9VIBR/480-549
>A0A090RMJ4_9VIBR/153-224
>A0A090SHR1_9VIBR/476-545
>A0A090SQU5_9VIBR/140-211
>A0A090T540_9VIBR/386-424
>A0A090UYN5_ESCVU/494-565
>A0A090V6M5_ESCVU/384-455
>A0A090VEA4_9FLAO/364-435
>A0A091AK23_9HELI/375-446
>A0A091AX07_9GAMM/507-578
>A0A091B6L6_9GAMM/382-453
>A0A091B6R1_9GAMM/396-467
>A0A091BEL7_9GAMM/385-456
>A0A094IH98_9MOLU/458-529
>A0A094IPB8_9GAMM/487-558
>A0A094IR93_9GAMM/491-562
>A0A094J7I7_9GAMM/395-465
>A0A094JG83_9GAMM/492-563
>A0A094JH89_9GAMM/387-458
>A0A094JL77_9BACL/449-520
>A0A094JM33_9GAMM/388-459
>A0A094WL98_BACAO/448-519
>A0A094YQQ6_BACAO/407-478
>A0A095AS58_9SPHN/469-532
>A0A095CLW1_9RHOB/448-512
>A0A095SSU2_9FLAO/367-438
>A0A095V473_9FLAO/462-533
>A0A095X8D2_9ACTO/478-549
>A0A095XLU7_9FIRM/471-542
>A0A095XSV7_9GAMM/390-461
>A0A095XY23_9GAMM/485-556
>A0A095XYE7_9ACTO/506-577
>A0A095Y5V2_9ACTO/489-560
>A0A095Y704_9BACT/473-543
>A0A095YQF5_9CORY/561-632
>A0A095ZMV3_9BACT/366-437
>A0A096BBL1_9BURK/394-465
>A0A096BJP6_9CLOT/452-523
>A0A096BN37_9BACT/479-549
>A0A097AWM7_9VIBR/478-548
>A0A097AXD5_9VIBR/385-456
>A0A097EEP5_9SPHN/456-518
>A0A097IFB1_9CORY/637-708
>A0A097QYN1_HAFAL/494-565
>A0A097R6F0_HAFAL/386-457
>A0A098BZZ4_9PORP/372-443
>A0A098C4Z6_9PORP/474-543
>A0A098EH55_9BACL/407-478
>A0A098G9E2_9GAMM/501-572
>A0A098GBK1_9GAMM/395-466
>A0A098GIF6_TATMI/484-555
>A0A098L8I9_9BACT/516-587
>A0A098LIN0_9BACT/367-438
>A0A098LPF3_9FLAO/455-526
>A0A098M357_9BACL/407-478
>A0A098RCH8_9GAMM/395-466
>A0A098RKZ3_9GAMM/473-544
>A0A098SW59_9PSED/387-458
>A0A098T1U2_9PSED/483-554
>A0A098T838_9RHIZ/475-546
>A0A098U1R1_9BURK/387-465
>A0A099BVM0_9BACT/474-544
>A0A099BXN4_9BACT/365-436
>A0A099CV36_9GAMM/391-462
>A0A099CXV0_9GAMM/497-568
>A0A099D6W3_9ACTN/462-533
>A0A099J2P5_9MICO/502-573
>A0A099L3Z5_9GAMM/507-578
>A0A099LBX4_9GAMM/388-459
>A0A099RRX9_9CLOT/454-525
>A0A099SD12_9CLOT/407-478
>A0A099T7L6_9RHOB/447-519
>A0A099W9A8_9LIST/402-473
>A0A099Y1K1_9FLAO/365-436
>A0A099Y3M8_9FLAO/459-532
>A0A0A0B6P7_9CELL/493-564
>A0A0A0BVS0_9CELL/460-531
>A0A0A0C1Y2_9CELL/500-571
>A0A0A0ETR4_9GAMM/392-463
>A0A0A0F3A8_9GAMM/552-623
>A0A0A0F5H5_9GAMM/526-597
>A0A0A0F6J0_9GAMM/390-461
>A0A0A0IZ59_9MICO/570-641
>A0A0A0JIH8_9MICO/494-565
>A0A0A0MB72_9GAMM/361-432
>A0A0A0WZ30_9SPIO/487-551
>A0A0A0X2Q2_9SPIO/105-176
>A0A0A1B2M9_9GAMM/386-456
>A0A0A1B3Y0_9GAMM/487-558
>A0A0A1CX88_9MICC/495-566
>A0A0A1DS97_NOCSI/493-564
>A0A0A1F6T8_9BURK/507-577
>A0A0A1FDH3_9BURK/387-458
>A0A0A1FVM5_9MYCO/477-548
>A0A0A1H5N3_9BURK/502-573
>A0A0A1HRD6_9PSED/1-67
>A0A0A1HXU1_9PSED/389-460
>A0A0A1YH87_9PSED/481-552
>A0A0A1YPE6_9PSED/387-458
>A0A0A2DXF7_9PORP/474-544
>A0A0A2DZF5_9PORP/476-547
>A0A0A2EF56_9PORP/481-550
>A0A0A2EUH6_9PORP/473-543
>A0A0A2FLG7_9PORP/476-547
>A0A0A2G3U5_9PORP/468-537
>A0A0A2HX40_9DELT/486-557
>A0A0A2LRP6_9FLAO/456-527
>A0A0A2MRR1_9FLAO/463-534
>A0A0A2SUJ0_9GAMM/510-581
>A0A0A2TLG3_9FIRM/458-529
>A0A0A2UAH4_9BACL/407-478
>A0A0A2VZA9_BEABA/359-430
>A0A0A2WHB9_9GAMM/502-573
>A0A0A2X0K5_9GAMM/388-459
>A0A0A3AWD3_9PAST/481-552
>A0A0A3IIP4_9BACI/406-477
>A0A0A5GP81_9BACI/405-476
>A0A0A5HTH5_9VIBR/479-549
>A0A0A5HY46_9VIBR/385-456
>A0A0A5HYM5_9BACI/406-477
>A0A0A6QEH0_9BURK/37-103
>A0A0A6QFK1_9BURK/391-462
>A0A0A6S1X8_9GAMM/388-459
>A0A0A6U9H7_ACTUT/484-555
>A0A0A6Y2L1_9FLAO/14-85
>A0A0A7ELK0_9GAMM/389-460
>A0A0A7ELX9_9GAMM/478-548
>A0A0A7FUE6_9CLOT/447-518
>A0A0A7FV12_9CLOT/403-474
>A0A0A7LBW6_9EURY/396-467
>A0A0A7LFD4_9EURY/407-478
>A0A0A7LL84_9BACT/389-460
>A0A0A7RZ83_9GAMM/480-551
>A0A0A8UMU0_LEGHA/400-471
>A0A0A8UR72_LEGHA/484-555
>A0A0A8W5X9_CLOSO/451-522
>A0A0A8X3J7_9BACI/407-478
>A0A0B0EM18_9BACT/451-522
>A0A0B0H5D9_SOVGS/485-556
>A0A0B0ICP0_9BACI/449-520
>A0A0B0IHC3_9BACI/407-478
>A0A0B1Q887_9RHIZ/462-527
>A0A0B1YI03_9BURK/390-461
>A0A0B1ZVK4_9SPHN/454-525
>A0A0B2A5X7_9MICO/490-561
>A0A0B2BKV3_9ACTN/390-461
>A0A0B2BPK0_9ACTN/485-556
>A0A0B2D053_9PSED/482-553
>A0A0B3BXH8_9PSED/386-457
>A0A0B3RX90_9RHOB/448-518
>A0A0B3VXP4_9FIRM/472-543
>A0A0B3VYR6_9FIRM/408-479
>A0A0B4BHN1_9RHOB/448-519
>A0A0B4RFG6_9BACL/407-478
>A0A0B4S2Y3_9FIRM/470-541
>A0A0B4X2B2_9RHIZ/471-542
>A0A0B4XL87_9GAMM/485-556
>A0A0B4XRQ6_9GAMM/387-458
>A0A0B5AVV3_9BACL/403-474
>A0A0B5E9D0_9RHOB/448-519
>A0A0B5RWK0_9FLAO/459-530
>A0A0B5RZN8_9FLAO/362-433
>A0A0B6TUZ6_9CORY/595-666
>A0A0B7HDZ4_9FLAO/454-525
>A0A0B7I8F5_9FLAO/455-526
>A0A0B8NCL6_9NOCA/499-570
>A0A0B8NQG8_9VIBR/41-111
>A0A0B8P9D8_9VIBR/321-390
>A0A0B8PJL7_9VIBR/321-390
>A0A0B8PVM7_9VIBR/41-112
>A0A0B8T2Y5_9SPHI/468-539
>A0A0B8T5I9_9SPHI/362-433
>A0A0B8XPA3_9SPHI/363-434
>A0A0B8XWL5_9SPHI/463-534
>A0A0B9A1H7_BRELN/482-553
>A0A0C1CQ25_9FLAO/515-588
>A0A0C1CQ54_9FLAO/467-538
>A0A0C1DGE1_9SPHI/361-432
>A0A0C1DKZ3_9FLAO/367-438
>A0A0C1EXR1_9FLAO/367-438
>A0A0C1F5D3_9FLAO/362-433
>A0A0C1FIY3_9SPHI/467-538
>A0A0C1G0S3_9FLAO/465-536
>A0A0C1KPH4_9BACT/357-428
>A0A0C1KRX7_9BACT/479-550
>A0A0C1L3T3_9BACT/478-549
>A0A0C1L5H8_9PSEU/541-612
>A0A0C1L8N7_9BACT/367-438
>A0A0C1PQ68_9ACTN/232-302
>A0A0C1QTT7_9CLOT/398-469
>A0A0C1R280_9CLOT/446-517
>A0A0C1UI49_9CYAN/461-532
>A0A0C1Y261_9CYAN/121-192
>A0A0C1YIE1_9BURK/388-459
>A0A0C2BS26_9BURK/387-458
>A0A0C2D6R5_9DELT/467-525
>A0A0C2HM53_9DELT/470-541
>A0A0C2JEZ0_9ACTN/500-571
>A0A0C2PXE1_9CYAN/478-547
>A0A0C2R1Z7_9BACL/407-478
>A0A0C2SGI0_9BACL/407-478
>A0A0C2VWD6_9PROT/379-450
>A0A0C2VYD3_9HELI/381-451
>A0A0C2Z5L1_9PROT/379-449
>A0A0C2ZAF4_9PROT/378-448
>A0A0C2ZLF2_9PROT/373-437
>A0A0C3DE76_9VIBR/386-457
>A0A0C3IBN2_9VIBR/479-549
>A0A0C3ND41_9PORP/367-438
>A0A0C3NII2_9PORP/468-539
>A0A0C4Y3U6_9BURK/399-470
>A0A0C5BFQ6_9MICO/502-573
>A0A0C5JR27_9RHOO/382-453
>A0A0C5KVU6_9SPHN/458-529
>A0A0C5VJ43_9GAMM/387-458
>A0A0C5VQC4_9GAMM/489-560
>A0A0C5WAY9_9FLAO/466-537
>A0A0C5WGE3_9FLAO/364-435
>A0A0C5WH27_9GAMM/388-459
>A0A0C5WR15_9GAMM/481-551
>A0A0C7NI58_9BACT/454-524
>A0A0C9NGA0_SPHPI/453-522
>A0A0C9PJG3_9BACT/451-521
>A0A0D0F2C0_9SPHI/362-433
>A0A0D0GCB3_9SPHI/464-535
>A0A0D0R480_9GAMM/572-643
>A0A0D0R9H6_9GAMM/32-103
>A0A0D0WSY2_9ACTN/498-569
>A0A0D1CPU2_9SPHN/453-517
>A0A0D1L6F7_9MYCO/507-578
>A0A0D1NQR6_BRAEL/476-546
>A0A0D1P2R5_PSEPU/389-460
>A0A0D1P358_PSEPU/480-551
>A0A0D1XJN7_ANEMI/448-519
>A0A0D3LN20_9BACT/361-432
>A0A0D3LN73_9BACT/458-525
>A0A0D3VFY4_9BACL/407-478
>A0A0D4C0C0_9MICC/490-561
>A0A0D5AJ35_9NOCA/503-574
>A0A0D5M0Z8_9GAMM/403-474
>A0A0D5M7M9_9GAMM/474-545
>A0A0D5VF00_9BURK/392-463
>A0A0D5YNF0_9FLAO/460-531
>A0A0D6B992_RHOSU/448-508
>A0A0D6DYD5_9LACT/104-163
>A0A0D6DZM9_9LACT/408-479
>A0A0D6JB28_9RHIZ/484-556
>A0A0D6MGE7_9PROT/467-536
>A0A0D6MV99_ACEAC/470-539
>A0A0D6NPC1_9PROT/475-543
>A0A0D6NQE9_9PROT/469-537
>A0A0D6NX25_9PROT/469-537
>A0A0D6PEP2_9PROT/461-524
>A0A0D6SFL3_9PSED/405-476
>A0A0D6SGA3_9PSED/483-554
>A0A0D6TJS0_9FLAO/458-529
>A0A0D6TR79_9FLAO/367-438
>A0A0D7EQ80_RHOPL/37-107
>A0A0D7KCC1_9BURK/393-464
>A0A0D7QKP3_9MICO/517-588
>A0A0D7W2L9_9FLAO/459-530
>A0A0D8CZK9_9GAMM/388-459
>A0A0D8D447_9GAMM/500-571
>A0A0D8I8B2_9CLOT/453-524
>A0A0D8ICT1_9CLOT/406-477
>A0A0D8Q6F2_9GAMM/388-459
>A0A0E3L0Q7_9EURY/452-522
>A0A0E3U4F6_9ENTR/487-557
>A0A0E3Y811_9ENTR/490-561
>A0A0E3YU26_9BACT/578-646
>A0A0E3ZAD8_9FUSO/446-516
>A0A0E3ZHC1_9BACT/455-526
>A0A0E3ZHX1_9BACT/385-456
>A0A0E4C856_9FIRM/444-513
>A0A0E4HAA7_9BACL/405-476
>A0A0E7UQV5_BORPT/387-458
>A0A0E9M0U6_9BACT/466-537
>A0A0E9M1F5_9BACT/364-435
>A0A0E9M6Q1_9PROT/397-468
>A0A0E9MST6_9SPHN/457-523
>A0A0E9N379_9BACT/512-583
>A0A0F0CEA1_9CLOT/493-564
>A0A0F0CK66_9CLOT/407-478
>A0A0F0EV68_9MICO/512-582
>A0A0F0KBM0_9MICO/485-556
>A0A0F0KWS9_9MICO/499-570
>A0A0F0L5S6_9MICO/492-563
>A0A0F0YJC0_9ENTR/384-455
>A0A0F2C260_9MICO/498-569
>A0A0F2GK23_9ACTN/481-552
>A0A0F2J9N6_9FIRM/459-530
>A0A0F2N941_9FIRM/456-528
>A0A0F2NQZ4_9DELT/491-562
>A0A0F2NYP0_9FLAO/472-544
>A0A0F2P8S2_9GAMM/373-444
>A0A0F2PU31_9FIRM/452-523
>A0A0F2QH92_9RHOB/478-547
>A0A0F2R5T0_9DELT/473-544
>A0A0F2RM53_9RHOB/479-548
>A0A0F2S1V2_9RHOB/449-513
>A0A0F2SH91_9FIRM/458-529
>A0A0F2SHX5_9FIRM/407-478
>A0A0F3IJY6_9GAMM/343-414
>A0A0F3IM52_9GAMM/98-169
>A0A0F3K690_9NEIS/388-459
>A0A0F3K9X4_9GAMM/495-566
>A0A0F3KZT1_9GAMM/384-455
>A0A0F3L7S7_9CAUL/472-539
>A0A0F4NXK8_PSEO7/485-556
>A0A0F4PAT4_PSEO7/388-459
>A0A0F4PCF5_PSEO7/388-458
>A0A0F4PKI1_9GAMM/476-547
>A0A0F4Q016_9GAMM/388-459
>A0A0F4QJ61_9GAMM/486-557
>A0A0F4QJM9_9GAMM/387-458
>A0A0F4QSM9_9GAMM/388-459
>A0A0F4QWP6_9GAMM/389-460
>A0A0F4R063_9GAMM/489-560
>A0A0F4RAE1_9GAMM/472-543
>A0A0F4RNA9_9RHOB/456-524
>A0A0F5AM01_9GAMM/477-548
>A0A0F5AUJ0_9GAMM/388-459
>A0A0F5EYV8_AVIPA/472-543
>A0A0F5FKV7_9RHIZ/457-528
>A0A0F5K349_9BURK/374-445
>A0A0F5LFI1_9RHIZ/458-528
>A0A0F5LU94_9RHIZ/459-529
>A0A0F5PDK2_9SPHN/461-532
>A0A0F5Q176_9RHIZ/459-530
>A0A0F5QG12_9RHIZ/459-529
>A0A0F5VAB0_9GAMM/482-553
>A0A0F5VAK8_9GAMM/395-466
>A0A0F5ZSU3_9GAMM/388-459
>A0A0F5ZVT7_9GAMM/485-555
>A0A0F6AFG6_9GAMM/387-458
>A0A0F6AFN4_9GAMM/484-555
>A0A0F6AGM6_9GAMM/362-433
>A0A0F6QVN2_9CORY/537-608
>A0A0F6R2I7_9CORY/584-655
>A0A0F6RD94_9GAMM/388-459
>A0A0F6TS10_9GAMM/494-565
>A0A0F6W0B5_9DELT/440-511
>A0A0F6YJW6_9DELT/544-615
>A0A0F7HAW1_SERFO/494-565
>A0A0F7HFB5_SERFO/387-458
>A0A0F7JZ61_9GAMM/388-459
>A0A0F7KGM0_9PROT/401-472
>A0A0F7KU08_9SPHN/465-530
>A0A0F7M8C9_9GAMM/469-540
>A0A0F7M9T2_9GAMM/388-459
>A0A0F7PLN3_9RHIZ/464-535
>A0A0F9Z653_9BACT/468-539
>A0A0G0FPS9_9BACT/450-521
>A0A0G0K5M4_9BACT/470-541
>A0A0G0T727_9BACT/468-538
>A0A0G1DZV3_9BACT/460-530
>A0A0G1FP69_9BACT/462-532
>A0A0G2J5A2_9SYNE/469-540
>A0A0G2Z7B0_9BACT/445-516
>A0A0G2ZPN1_9DELT/388-460
>A0A0G2ZSW0_9DELT/512-583
>A0A0G3A3I1_9DELT/546-615
>A0A0G3BDD1_9BURK/392-463
>A0A0G3CJR6_9GAMM/388-459
>A0A0G3CK30_9GAMM/493-564
>A0A0G3GNP4_9CORY/527-598
>A0A0G3GYE0_9CORY/565-636
>A0A0G3H4X0_9CORY/587-658
>A0A0G3HFW8_9CORY/578-649
>A0A0G3I344_LIBAF/466-532
>A0A0G3ISI3_9MYCO/472-543
>A0A0G3M6L6_9FLAO/362-433
>A0A0G3M8P1_9FLAO/484-559
>A0A0G3QJQ5_KLUIN/491-562
>A0A0G3QKN0_KLUIN/384-455
>A0A0G3WIQ0_9BACT/471-542
>A0A0G3X8Y2_9SPHN/458-523
>A0A0G3XFB9_9SPHN/458-530
>A0A0G9HE53_9GAMM/385-456
>A0A0G9MLV8_9SPHN/458-523
>A0A0G9MXX7_9SPHN/458-521
>A0A0H0D557_9ENTR/495-566
>A0A0H0XSS6_9SPHN/458-523
>A0A0H0ZQ27_9MICC/494-565
>A0A0H0ZZW7_9RHIZ/465-533
>A0A0H1AGJ7_9GAMM/503-574
>A0A0H1AJ77_9GAMM/388-459
>A0A0H1R8E4_9RHIZ/480-549
>A0A0H2LJD7_PRORE/492-551
>A0A0H2LVJ1_VARPD/404-475
>A0A0H3J1F6_CLOPA/446-517
>A0A0H3J7B1_CLOPA/405-476
>A0A0H4KYG6_9RHOB/448-519
>A0A0H4VEK7_9SPHN/458-531
>A0A0H4VIN9_9BACT/452-523
>A0A0H4WAN9_9BACT/361-432
>A0A0H4WTY8_9BORD/394-465
>A0A0I9TPU8_9MYCO/479-550
>A0A0J0UTL4_9ACTN/489-560
>A0A0J0Y6G1_9SPHI/361-432
>A0A0J0Y6T3_9SPHI/467-538
>A0A0J1CR47_9BURK/388-459
>A0A0J1D8M3_9BURK/387-465
>A0A0J1FGM1_9FIRM/456-527
>A0A0J1G0I4_9FIRM/456-527
>A0A0J1GI15_9GAMM/388-459
>A0A0J1GQ55_9GAMM/486-557
>A0A0J1INV1_BACCI/407-478
>A0A0J1J730_9FIRM/407-479
>A0A0J1K7W3_9GAMM/486-557
>A0A0J1K8P2_9GAMM/388-459
>A0A0J5GJJ2_9NEIS/387-458
>A0A0J5M3H7_PLUGE/500-571
>A0A0J5Q379_PLUGE/384-455
>A0A0J5QFS6_9RHOB/450-516
>A0A0J5QSV3_9BACI/408-479
>A0A0J5S3C8_9PAST/477-549
>A0A0J5TV14_9BACI/448-519
>A0A0J6CQV0_9BACI/443-514
>A0A0J6GJA1_9CELL/505-576
>A0A0J6NI90_9NEIS/387-458
>A0A0J6U2J2_9RHIZ/466-528
>A0A0J7HKW5_9BACT/361-432
>A0A0J7HQ93_9BACT/457-527
>A0A0J7IXG5_9FLAO/495-568
>A0A0J7J2R8_9FLAO/362-433
>A0A0J7KHW8_LASNI/480-540
>A0A0J7MQR8_LASNI/68-139
>A0A0J7XVJ7_9SPHN/455-520
>A0A0J8GT33_9GAMM/500-570
>A0A0J8JL49_9GAMM/388-459
>A0A0J8VFE0_9GAMM/388-459
>A0A0J8VHB4_9GAMM/484-555
>A0A0J8YLL8_9BACT/386-457
>A0A0J8YS99_9BACT/491-562
>A0A0J8YW90_9BACT/484-555
>A0A0J9GV50_9RHOB/447-518
>A0A0K0TTU6_9RHIZ/453-524
>A0A0K0XVH4_9GAMM/486-557
>A0A0K0Y5W3_9RHOB/460-527
>A0A0K1J399_9RHOO/418-489
>A0A0K1J7X6_9RHOO/480-551
>A0A0K1JTF7_9BURK/387-465
>A0A0K1K032_9BURK/495-566
>A0A0K1K032_9BURK/631-702
>A0A0K1PD27_9DELT/558-628
>A0A0K1PG00_9DELT/495-564
>A0A0K1Q5R6_9DELT/484-546
>A0A0K1QB92_9DELT/688-758
>A0A0K1RB12_9CORY/582-653
>A0A0K1XG41_9GAMM/484-555
>A0A0K1XHB7_9GAMM/372-443
>A0A0K2BM73_9GAMM/469-540
>A0A0K2DWC9_PISSA/479-550
>A0A0K2GCU7_9BACT/502-573
>A0A0K2RP37_9MICC/591-644
>A0A0K2YBF9_9NOCA/483-554
>A0A0K8JEY1_9FIRM/451-522
>A0A0K9EU35_9ACTO/554-625
>A0A0K9GI49_9BACI/406-477
>A0A0K9GXG8_9BACI/405-476
>A0A0K9XVR9_9FLAO/362-433
>A0A0K9XX76_9FLAO/496-570
>A0A0L0BBW0_9MICC/506-577
>A0A0L0GQB4_9ENTR/490-561
>A0A0L0GRG5_9ENTR/384-455
>A0A0L0MGE8_9BURK/388-459
>A0A0L0W846_CLOPU/448-519
>A0A0L6CVQ8_9RHOB/449-510
>A0A0L6TAL3_9BURK/389-460
>A0A0L6U488_9FIRM/407-478
>A0A0L6U4F1_9FIRM/483-554
>A0A0L6VY21_9BURK/508-579
>A0A0L7T4E2_9GAMM/386-457
>A0A0L7T7K0_9GAMM/494-565
>A0A0L8EKP2_9BURK/387-458
>A0A0M0IHL3_9VIBR/482-552
>A0A0M0IPA6_9VIBR/385-456
>A0A0M0KFM1_9BACI/408-479
>A0A0M0WCG7_9BACI/407-478
>A0A0M1JAS2_9GAMM/10-81
>A0A0M1NTA6_9BACI/407-478
>A0A0M1UWY5_CLOSO/409-480
>A0A0M2CRK1_9MICC/490-561
>A0A0M2HC39_9MICO/493-564
>A0A0M2HC41_9MICO/493-564
>A0A0M2HIA2_9MICO/482-553
>A0A0M2K563_9MYCO/484-555
>A0A0M2KEK6_9GAMM/477-548
>A0A0M2LRM2_9SPHN/458-524
>A0A0M2LXJ0_9MICO/506-577
>A0A0M2RY74_9ACTN/488-559
>A0A0M2SKJ9_9BACI/407-477
>A0A0M2SZR2_9BACI/407-478
>A0A0M2UTN1_9BACT/448-518
>A0A0M2VCA4_9GAMM/387-458
>A0A0M2VIZ4_9GAMM/491-562
>A0A0M2WHH1_9BURK/392-470
>A0A0M2WWS3_9BURK/502-573
>A0A0M2WWS3_9BURK/626-697
>A0A0M2XWC2_9SPHI/362-433
>A0A0M2Y4C0_9SPHI/468-539
>A0A0M2ZEE1_9MYCO/481-552
>A0A0M3AMK5_9SPHN/455-519
>A0A0M3BUU1_9RHIZ/473-544
>A0A0M3CAG0_9SPHI/473-544
>A0A0M3CE82_9SPHI/43-114
>A0A0M3QG05_9DELT/468-539
>A0A0M3TU42_9GAMM/481-552
>A0A0M3UB81_9PSEU/485-557
>A0A0M4CYV0_9DELT/387-458
>A0A0M4D0I8_SPHS1/471-537
>A0A0M4G3L2_9BACI/407-478
>A0A0M4GLF1_9ACTO/668-739
>A0A0M4LEA2_9GAMM/476-547
>A0A0M4MU75_9SPHN/458-521
>A0A0M4RQ01_9MICC/509-580
>A0A0M5LKT1_9GAMM/384-455
>A0A0M6YHG4_9RHOB/448-519
>A0A0M6ZSQ5_9RHOB/466-536
>A0A0M8KAV6_9BACT/489-560
>A0A0M8MPC0_9MICO/511-582
>A0A0M8QBX9_9BACI/407-478
>A0A0M8YHW4_9PSEU/485-556
>A0A0M9DP87_9BACT/492-563
>A0A0M9EF63_9RHOB/446-511
>A0A0M9VGV5_9FLAO/462-533
>A0A0M9ZY64_9NOCA/477-548
>A0A0N0D555_9DELT/456-523
>A0A0N0E3W0_9PSED/479-550
>A0A0N0E8M3_9RHOB/465-538
>A0A0N0EAK3_9BACI/406-477
>A0A0N0GQN9_9NEIS/389-460
>A0A0N0IBU2_9GAMM/493-564
>A0A0N0JRK3_9SPHN/458-524
>A0A0N0K383_9PROT/455-518
>A0A0N0KVR5_9MICO/498-569
>A0A0N0LYE3_9GAMM/492-563
>A0A0N0M053_9SPHN/453-519
>A0A0N0VJ98_9PSED/389-460
>A0A0N0Y3T3_THEVU/449-520
>A0A0N0Z949_9GAMM/384-455
>A0A0N1A921_9PROT/409-480
>A0A0N1AJX1_9SPHN/456-522
>A0A0N1BJT6_9SPHN/456-520
>A0A0N1EX27_9GAMM/388-459
>A0A0N1LQ65_9SPHN/458-524
>A0A0N6ZXF1_9MICO/493-564
>A0A0N7J895_9BURK/397-468
>A0A0N7JA97_9BURK/389-460
>A0A0N7M0M9_9RHOB/448-512
>A0A0N8HA39_9BACT/362-433
>A0A0N8HJM6_9GAMM/392-463
>A0A0N8KEV4_9RHIZ/481-552
>A0A0N8W9V4_9DELT/456-523
>A0A0N9I7N7_9PSEU/490-561
>A0A0N9MNL9_9ACTN/476-547
>A0A0N9UZM4_SPHMC/471-537
>A0A0P0AAN2_9RHOB/449-513
>A0A0P0C3T9_9BACT/359-430
>A0A0P0CFY9_9BACT/452-523
>A0A0P0DE72_9FLAO/461-532
>A0A0P0NL43_9SPHI/362-433
>A0A0P0NNT8_9SPHI/468-539
>A0A0P0NZD9_9CAUL/477-542
>A0A0P0SK22_9PSEU/508-580
>A0A0P0UPR1_9GAMM/389-460
>A0A0P0UQW2_9GAMM/484-554
>A0A0P1EU28_9RHOB/446-510
>A0A0P1FTR2_THAGE/476-546
>A0A0P1GEM1_9RHOB/450-518
>A0A0P1GSW2_9RHOB/456-526
>A0A0P1H4L6_9RHOB/505-576
>A0A0P1ICN0_9RHOB/449-516
>A0A0P1ICT7_9RHOB/457-521
>A0A0P1J0A0_9RHOB/447-516
>A0A0P6W612_9BACI/407-478
>A0A0P6WKY1_9CHLR/481-553
>A0A0P6WTD9_9SPHN/458-529
>A0A0P6XJ37_9CHLR/479-550
>A0A0P7ABT2_9SPHN/458-531
>A0A0P7AZM2_9FLAO/463-534
>A0A0P7BQL4_9BACT/490-561
>A0A0P7DUZ2_9GAMM/477-548
>A0A0P7GSL6_9MICC/524-595
>A0A0P7IWH9_9RHOB/466-534
>A0A0P7VEV1_9RHOB/474-545
>A0A0P7WWT7_9RHOB/459-528
>A0A0P7WYM9_9BACT/452-523
>A0A0P7Y9I2_9RHOB/457-515
>A0A0P7YFH7_9BACT/499-570
>A0A0P7YR35_9GAMM/474-545
>A0A0P7YZR6_9GAMM/391-462
>A0A0P7ZDY5_9GAMM/490-561
>A0A0P7ZS26_9GAMM/388-459
>A0A0P8A966_9RHOB/448-518
>A0A0P8AZA7_9ALTE/385-456
>A0A0P8BDK8_9CYAN/474-545
>A0A0P8WAL5_9CLOT/450-521
>A0A0P8WMM6_9CLOT/407-478
>A0A0P9C9Y6_9BACL/447-518
>A0A0P9EKU8_9BACL/409-480
>A0A0P9FF34_9CHLR/473-543
>A0A0Q0GEX1_9GAMM/395-465
>A0A0Q0I684_9GAMM/489-560
>A0A0Q0U384_9CORY/539-610
>A0A0Q0VHJ1_9SPHI/362-433
>A0A0Q0VU02_9BACT/465-536
>A0A0Q0XCI1_9FLAO/465-536
>A0A0Q1A749_9EURY/453-521
>A0A0Q1AF73_9SPHI/467-538
>A0A0Q1EWF6_9RHOB/453-521
>A0A0Q2RX94_MYCGO/477-548
>A0A0Q2Y8S0_9RHOB/455-522
>A0A0Q3S7Z2_9BACI/405-476
>A0A0Q3SWP4_9BRAD/484-548
>A0A0Q3WBC9_9BACI/407-478
>A0A0Q4B6J0_9BACE/454-524
>A0A0Q4BG92_9EURY/396-467
>A0A0Q4BGP4_9SPHN/453-521
>A0A0Q4CV55_9SPHN/457-522
>A0A0Q4FUP1_9SPHN/457-521
>A0A0Q4GM29_9BURK/397-468
>A0A0Q4H5N2_9MICO/508-579
>A0A0Q4J6K7_9SPHN/455-520
>A0A0Q4KQP7_9SPHN/463-529
>A0A0Q4KVN3_9SPHN/455-523
>A0A0Q4MJW9_9GAMM/386-457
>A0A0Q4N7F7_9GAMM/489-560
>A0A0Q4RBW4_9BACL/407-478
>A0A0Q4UXI4_9MICO/503-574
>A0A0Q4XP85_9RHIZ/464-531
>A0A0Q4XSM1_9RHIZ/464-531
>A0A0Q4XZ72_9BURK/392-463
>A0A0Q5B5Q6_9MICO/543-614
>A0A0Q5CKG1_9MICO/498-569
>A0A0Q5CL55_9BURK/496-567
>A0A0Q5CL55_9BURK/637-708
>A0A0Q5CPU0_9RHIZ/468-539
>A0A0Q5DLL7_9BURK/399-477
>A0A0Q5EFK0_9MICO/512-583
>A0A0Q5H5H7_9BURK/505-576
>A0A0Q5HSD8_9BURK/386-464
>A0A0Q5LTL8_9MICO/491-562
>A0A0Q5MJY9_9BURK/389-460
>A0A0Q5MNL2_9MICO/498-569
>A0A0Q5P605_9BURK/388-459
>A0A0Q5P8F7_9SPHN/461-527
>A0A0Q5QCU1_9FLAO/362-433
>A0A0Q5QI95_9ACTN/470-541
>A0A0Q5QIE8_9FLAO/499-573
>A0A0Q5QPQ7_9SPHN/457-527
>A0A0Q5T837_9BACT/518-589
>A0A0Q5U1I1_9SPHI/467-538
>A0A0Q5U9M6_9FLAO/366-437
>A0A0Q5UEP3_9SPHI/361-432
>A0A0Q5UGX4_9FLAO/461-532
>A0A0Q5V114_9CAUL/464-534
>A0A0Q5WRU8_9RHIZ/475-546
>A0A0Q5YE21_9BRAD/480-550
>A0A0Q5YXQ2_9BURK/388-459
>A0A0Q5Z2J2_9RHIZ/465-532
>A0A0Q6CP77_9RHIZ/473-542
>A0A0Q6CRZ5_9RHIZ/473-542
>A0A0Q6CSH5_9RHIZ/468-536
>A0A0Q6FT03_9RHIZ/470-541
>A0A0Q6FWA7_9ACTN/465-535
>A0A0Q6KCM4_9SPHN/453-519
>A0A0Q6KNU6_9BRAD/479-547
>A0A0Q6M9N5_9RHIZ/459-530
>A0A0Q6N1D6_9BURK/394-465
>A0A0Q6PSB8_9MICO/494-565
>A0A0Q6RLH3_9MICO/498-569
>A0A0Q6SE52_9RHIZ/469-540
>A0A0Q6VMT1_9BURK/510-581
>A0A0Q6VMT1_9BURK/660-731
>A0A0Q6VWG4_9BURK/386-457
>A0A0Q6W4H2_9BURK/388-466
>A0A0Q6Y3G8_9MICO/507-578
>A0A0Q7ACL4_9BURK/405-476
>A0A0Q7BJW0_9ACTN/490-561
>A0A0Q7E7V2_9CAUL/467-534
>A0A0Q7IGR9_9RHIZ/459-530
>A0A0Q7KBR2_9ACTN/488-559
>A0A0Q7NR68_9RHIZ/470-541
>A0A0Q7PMG4_9GAMM/540-611
>A0A0Q7Q2L8_9GAMM/390-461
>A0A0Q7QL00_9ACTN/491-562
>A0A0Q7RC02_9CAUL/473-536
>A0A0Q7SGQ0_9BURK/389-460
>A0A0Q7T7I3_9CAUL/473-536
>A0A0Q7TGX4_9MICO/496-567
>A0A0Q7UT94_9MICO/510-581
>A0A0Q7X2L8_9RHIZ/482-545
>A0A0Q7YT32_9SPHN/473-535
>A0A0Q7Z540_9RHIZ/473-544
>A0A0Q8B1Z2_9RHIZ/465-536
>A0A0Q8CA52_9RHIZ/469-540
>A0A0Q8CFV5_9MICO/531-602
>A0A0Q8EBE0_9ACTN/496-567
>A0A0Q8EXN8_9GAMM/518-589
>A0A0Q8F845_9GAMM/386-457
>A0A0Q8LLF6_9MICO/494-565
>A0A0Q8N6K5_9RHIZ/470-541
>A0A0Q8PYB7_9ACTN/490-561
>A0A0Q8Q877_9BURK/386-455
>A0A0Q8QAH9_9SPHN/462-533
>A0A0Q8QMY1_9BURK/490-561
>A0A0Q8QMY1_9BURK/643-714
>A0A0Q8R7T5_9SPHN/461-532
>A0A0Q8UYN4_9MICO/505-576
>A0A0Q8V845_9ACTN/485-556
>A0A0Q8XUL3_9SPHN/458-529
>A0A0Q9CAZ9_9CELL/513-584
>A0A0Q9CR00_9CELL/494-565
>A0A0Q9EMD3_9GAMM/550-621
>A0A0Q9EVM8_9GAMM/388-459
>A0A0Q9FCE2_9RHIZ/472-543
>A0A0Q9H739_9BRAD/485-554
>A0A0Q9IH51_9BRAD/478-547
>A0A0Q9JAV6_9MICO/501-572
>A0A0Q9KGD7_9MICO/496-567
>A0A0Q9L213_9MICO/500-571
>A0A0Q9LJG1_9BACL/407-478
>A0A0Q9MTK6_9MICC/532-603
>A0A0Q9N2H1_9BACL/407-478
>A0A0Q9N7A4_9MICC/560-631
>A0A0Q9PCL1_9GAMM/499-570
>A0A0Q9Q155_9GAMM/386-457
>A0A0Q9QZJ9_9MICC/498-569
>A0A0Q9RX82_9ACTN/485-556
>A0A0Q9TJI0_9ACTN/486-557
>A0A0Q9TXA8_9BACL/407-478
>A0A0Q9YJR5_9COXI/494-565
>A0A0Q9YLX3_9COXI/397-467
>A0A0Q9Z381_9FLAO/361-432
>A0A0Q9ZI72_9FLAO/455-526
>A0A0R0AM37_9GAMM/386-457
>A0A0R0AZB8_9GAMM/528-599
>A0A0R0BM59_9GAMM/386-457
>A0A0R0BNQ5_9GAMM/508-579
>A0A0R0BZ62_9GAMM/531-602
>A0A0R0CMA4_9GAMM/386-457
>A0A0R0CS71_9GAMM/386-457
>A0A0R0CSL4_9GAMM/554-625
>A0A0R0CST5_9GAMM/390-461
>A0A0R0CWA2_9GAMM/508-579
>A0A0R0DM89_9GAMM/524-595
>A0A0R0DRX8_9GAMM/386-457
>A0A0R0E288_9GAMM/386-457
>A0A0R0E707_9GAMM/521-592
>A0A0R0MPL9_9BURK/388-459
>A0A0R2HE16_9FIRM/447-518
>A0A0R2HWC4_CARDV/409-480
>A0A0R2QVM0_9FLAO/470-541
>A0A0R2RXH3_9FLAO/460-531
>A0A0R2SGD7_9FLAO/480-550
>A0A0R2SWX3_9GAMM/386-457
>A0A0R2T4N0_9FLAO/490-561
>A0A0R2TNI7_9FLAO/322-393
>A0A0R2TT52_9RHOB/454-515
>A0A0R2TW46_9GAMM/407-478
>A0A0R2VJT6_9SPHI/463-535
>A0A0R2WAD3_9GAMM/506-577
>A0A0R2WVI7_9FLAO/458-531
>A0A0R2XJ82_9BACT/387-458
>A0A0R3JSQ8_9CLOT/451-522
>A0A0S1S8X7_9FLAO/364-435
>A0A0S1SBV1_9FLAO/463-534
>A0A0S1XW03_9BORD/392-463
>A0A0S2DDX7_LYSEN/396-467
>A0A0S2DIX2_LYSEN/563-634
>A0A0S2EP17_9RHIZ/482-542
>A0A0S2F9P5_9GAMM/550-621
>A0A0S2FED9_9GAMM/400-471
>A0A0S2HYY8_9BACT/470-541
>A0A0S2JE67_9GAMM/394-465
>A0A0S2JH88_9GAMM/514-585
>A0A0S2JX56_9GAMM/388-459
>A0A0S2JZF0_9GAMM/388-459
>A0A0S2K006_9GAMM/482-553
>A0A0S2K954_9GAMM/528-599
>A0A0S2TEA3_9GAMM/482-553
>A0A0S3EYT6_9SPHN/455-528
>A0A0S3FPS2_9FLAO/493-568
>A0A0S3FQ77_9FLAO/362-433
>A0A0S4K9M4_9BURK/387-465
>A0A0S4KNF9_9BACT/511-582
>A0A0S4P0T7_9BURK/495-566
>A0A0S6VSV1_9BACT/513-584
>A0A0S6WYB4_9SPHN/455-518
>A0A0S7BDV4_9CHLR/501-572
>A0A0S7BQ28_9BACT/469-540
>A0A0S7BW75_9BACT/374-445
>A0A0S7ZDH1_9BACT/429-499
>A0A0S8A3M8_9GAMM/387-458
>A0A0S8A4F0_9GAMM/522-593
>A0A0S8AQ06_9BACT/366-437
>A0A0S8DE90_9PROT/539-610
>A0A0S8DEJ6_9BACT/447-515
>A0A0S8F184_9DELT/473-544
>A0A0S8FX83_9BACT/408-479
>A0A0S8H9K9_9BACT/407-478
>A0A0S9CLF5_9SPHN/454-520
>A0A0S9CMQ8_9MICC/552-623
>A0A0S9DCW2_9MICC/508-579
>A0A0S9NX61_9BURK/391-462
>A0A0S9R0G8_9ACTN/479-550
>A0A0T0PVV6_9SPHN/454-516
>A0A0T1W3U1_9MYCO/478-548
>A0A0T1XRC0_9RHIZ/470-541
>A0A0T2KRE6_9MICO/497-568
>A0A0T2YG62_9BURK/390-461
>A0A0T5PB09_9RHOB/448-519
>A0A0T6UV20_9PSED/387-458
>A0A0T6UW27_9PSED/483-554
>A0A0T7RN39_SALET/359-430
>A0A0T7RXJ9_SALET/488-559
>A0A0T9LCS6_9GAMM/491-562
>A0A0T9LHY1_9GAMM/436-507
>A0A0U1ABA7_9MYCO/497-568
>A0A0U1L5X0_9FIRM/450-521
>A0A0U1NLB4_9RHOB/446-515
>A0A0U1QKC0_9SYNE/470-541
>A0A0U2LPR9_9BURK/393-464
>A0A0U2YR07_9BACL/407-478
>A0A0U3A903_9ALTE/494-565
>A0A0U3AWW1_9ALTE/386-457
>A0A0U3HIM2_9MICC/490-561
>A0A0U3JY71_9FLAO/365-436
>A0A0U3KVG2_9FLAO/459-532
>A0A0U3LKM7_9BURK/374-445
>A0A0U3NL85_9LACT/408-479
>A0A0U3PDN7_9RHOB/476-547
>A0A0U4ATQ6_9BACT/410-481
>A0A0U4UWT4_9GAMM/490-561
>A0A0U4V7U2_9GAMM/384-454
>A0A0U5GLX4_9GAMM/386-457
>A0A0U5L0T5_9GAMM/487-558
>A0A0U9HFJ1_9THEO/453-524
>A0A0V1QZF0_9FLAO/461-532
>A0A0V1QZF3_9FLAO/361-432
>A0A0V2F4Z5_CAUVI/478-546
>A0A0V8HPE3_9BACI/407-478
>A0A0V8JFW6_9BACI/407-478
>A0A0V8JJF6_9BACI/407-478
>A0A0V8QAD8_9FIRM/453-524
>A0A0V8T6H8_9CELL/492-563
>A0A0W0ADZ5_9PROT/458-529
>A0A0W0R2U0_9GAMM/480-550
>A0A0W0SSF2_9GAMM/484-555
>A0A0W0TL43_9GAMM/484-555
>A0A0W0TWL0_9GAMM/493-564
>A0A0W0V2C9_9GAMM/489-560
>A0A0W0V911_9GAMM/480-551
>A0A0W0VFB7_9GAMM/478-549
>A0A0W0VSN5_9GAMM/479-550
>A0A0W0WKF9_9GAMM/484-555
>A0A0W0WMB6_9GAMM/399-471
>A0A0W0X3S4_9GAMM/504-575
>A0A0W0XKK2_9GAMM/414-485
>A0A0W0XS11_9GAMM/491-562
>A0A0W0XZW9_9GAMM/491-562
>A0A0W0YIN9_9GAMM/413-484
>A0A0W0YKT0_9GAMM/504-575
>A0A0W0Z534_LEGSP/400-471
>A0A0W0ZBA2_LEGSP/501-572
>A0A0W0ZUQ4_9GAMM/395-466
>A0A0W0ZXX1_9GAMM/492-563
>A0A0W1A334_9GAMM/399-471
>A0A0W1AGU8_9GAMM/499-570
>A0A0W1AHB9_9GAMM/511-582
>A0A0W1ANI4_9GAMM/395-466
>A0A0W1DWH7_9SPHN/470-533
>A0A0W1KMU4_9ACTO/485-556
>A0A0W1QQQ5_9SPHN/458-524
>A0A0W1RQS5_9GAMM/473-543
>A0A0W1SPR1_9GAMM/389-460
>A0A0W1SUP6_9GAMM/483-554
>A0A0W1SUR5_9GAMM/474-545
>A0A0W7TK74_9EURY/401-472
>A0A0W7WBS6_9MICO/500-571
>A0A0W7WHC3_9RHOB/447-508
>A0A0W7Z4R7_9BURK/397-468
>A0A0W8EJB6_9BACT/397-468
>A0A0W8EJT8_9BACT/454-525
>A0A0W8JCT0_9VIBR/388-459
>A0A0W8JCZ9_9VIBR/480-550
>A0A0X1RYX8_9BACL/405-476
>A0A0X1T0S7_PSEAA/482-553
>A0A0X1TK54_9FIRM/455-526
>A0A0X1U6V6_CLOPR/458-529
>A0A0X3T5K3_9GAMM/479-550
>A0A0X3TV46_9RHOB/457-518
>A0A0X3U0Z7_9GAMM/480-551
>A0A0X3U9T5_9GAMM/393-464
>A0A0X3Y625_9GAMM/483-554
>A0A0X3Y855_9GAMM/388-459
>A0A0X7BEH9_9FLAO/345-416
>A0A0X7BER8_9FLAO/467-538
>A0A0X8BUS8_9PSED/481-552
>A0A0X8D344_9BACL/448-519
>A0A0X8E1R4_9MICO/511-582
>A0A0X8F4V2_PSEAA/389-460
>A0A0X8G5A7_9FLAO/463-536
>A0A0X8G8R5_9FLAO/363-434
>A0A0X8GP44_9BURK/387-458
>A0A0X8GYE1_9FIRM/451-522
>A0A0X8HGN2_9GAMM/403-474
>A0A0X8JA95_9FLAO/457-528
>A0A0X8JGD3_9ACTO/658-729
>A0A0X8JQ69_9DELT/449-516
>A0A0X8RMX2_9MICO/486-557
>A0A0X8V1F9_9EURY/414-485
>A0A0X8V1P9_9EURY/411-482
>A0A0X9WB80_9GAMM/481-552
>A0A100VU78_9MYCO/478-549
>A0A101D1N7_9GAMM/391-462
>A0A101HA25_9FIRM/465-536
>A0A101HL35_9PORP/475-545
>A0A101J327_9PORP/348-418
>A0A101JLR1_9ACTN/482-553
>A0A101KMX8_RHILI/465-536
>A0A101VFH4_9SPHN/458-524
>A0A101W1P1_9PROT/482-553
>A0A101WKE6_9FIRM/458-529
>A0A101WMH5_9FIRM/452-523
>A0A102D3Z8_9SPHN/455-520
>A0A102DCF0_9SPHN/455-521
>A0A108U6J0_9GAMM/484-555
>A0A108UDL6_9GAMM/415-486
>A0A109BAJ9_HYPSL/462-529
>A0A109CEW7_9BURK/393-464
>A0A109IJX0_9ACTN/495-566
>A0A109LS31_9SPHN/458-525
>A0A109LV73_9SPHN/458-520
>A0A109Q0A2_9PSED/389-460
>A0A109W6Y6_9FUSO/447-515
>A0A109YLC7_9SPHN/466-532
>A0A110A307_9EURY/516-587
>A0A117LQW9_9EURY/452-520
>A0A117MGZ1_9EURY/451-522
>A0A117S9Z6_9FIRM/406-477
>A0A117SED6_9FLAO/367-438
>A0A117SYJ2_9BACL/447-518
>A0A117URD9_9BACT/465-536
>A0A119CXD3_THIDE/404-475
>A0A124F624_9GAMM/474-545
>A0A124IPZ9_9FIRM/407-478
>A0A125R034_9GAMM/470-541
>A0A126NYG8_9BRAD/485-554
>A0A126PBD7_9BACT/410-481
>A0A126PDC4_9BACT/466-537
>A0A126RQ64_9SPHN/455-528
>A0A126T0T7_9GAMM/88-159
>A0A126V6M7_9RHOB/460-531
>A0A126Z023_9MICO/502-573
>A0A126ZCI6_9BURK/391-462
>A0A127A7W3_9MICC/529-600
>A0A127AN07_9DELT/451-521
>A0A127B497_9BACT/452-523
>A0A127B678_9BACT/359-430
>A0A127CQG0_9RHIZ/481-548
>A0A127F3H1_9RHIZ/491-561
>A0A127FCQ2_9GAMM/509-580
>A0A127MGQ2_9SPHN/456-522
>A0A127VFV1_9SPHI/361-432
>A0A127VGR0_9SPHI/466-537
>A0A127VW19_SPOPS/404-475
>A0A127W1U2_SPOPS/407-478
>A0A132BTV1_9RHOB/477-539
>A0A132GWJ7_9BACT/442-513
>A0A132N7J4_BACSC/448-519
>A0A132PL67_9MYCO/483-554
>A0A132TBB5_9MYCO/476-547
>A0A133Q6J9_9BACT/365-436
>A0A133Q9I9_9BACT/478-548
>A0A133XGE8_9RHOO/503-574
>A0A133XIX3_9RHOO/400-471
>A0A133YE03_9BACT/473-543
>A0A133YVL4_9FIRM/475-546
>A0A133ZFR8_9CORY/554-625
>A0A134AKK2_9FIRM/477-548
>A0A135L3I3_9BACI/450-521
>A0A136A4T4_9ALTE/511-582
>A0A136FSY1_9PSED/372-443
>A0A136GH36_9GAMM/474-545
>A0A136GIY3_9GAMM/401-472
>A0A136GQD7_9GAMM/387-458
>A0A136HB23_9GAMM/388-459
>A0A136HBW6_9GAMM/487-558
>A0A136HH28_9GAMM/372-443
>A0A136HQ30_9GAMM/506-577
>A0A136HTI9_9ALTE/387-458
>A0A136HZS2_9ALTE/485-556
>A0A136JMY2_9BACT/520-591
>A0A136LNR1_9CHLR/466-537
>A0A136MR94_9BACT/479-549
>A0A136N684_9BACT/510-580
>A0A136NA49_9BACT/474-546
>A0A136NG73_9BACT/473-544
>A0A136PFK5_9BACT/99-130
>A0A136PFL7_9BACT/1-39
>A0A136PPM5_9ACTN/495-566
>A0A136WFW9_9FIRM/458-529
>A0A138AND0_9ACTN/482-553
>A0A139BQQ7_9PROT/398-469
>A0A139C9B9_9GAMM/473-544
>A0A139CLE0_9FIRM/19-82
>A0A139D7Z9_9FIRM/10-75
>A0A139D823_9FIRM/459-530
>A0A139DAY6_9ALTE/366-437
>A0A139JR23_9MOLU/476-546
>A0A139SXV6_9GAMM/493-564
>A0A139TK87_9FIRM/444-515
>A0A139TQE7_9BACT/483-554
>A0A139V3F7_MYCPH/476-547
>A0A140E5J9_9GAMM/387-458
>A0A140E6M9_9GAMM/482-553
>A0A140L5S6_9CLOT/453-524
>A0A142EPY3_9BACT/526-597
>A0A142HAN8_9BACT/8-79
>A0A142HCF7_9BACT/469-540
>A0A142HRE6_9SPHI/468-539
>A0A142HW28_9SPHI/360-431
>A0A142L3Y1_9BACT/364-435
>A0A142L641_9BACT/453-524
>A0A142LBC9_9RHOB/475-543
>A0A142M4Q0_AMIAI/459-530
>A0A142WPE7_9PLAN/506-577
>A0A142XJS8_9PLAN/485-556
>A0A142XPN8_9PLAN/12-73
>A0A142Y8C1_9PLAN/520-591
>A0A142YKQ9_9PLAN/495-566
>A0A143B9T2_9DELT/472-543
>A0A143BGZ9_9BACT/408-479
>A0A143BPI4_9BACT/520-591
>A0A143HN45_9GAMM/493-564
>A0A143PYL9_9BACT/524-595
>A0A143Q610_9NOCA/506-577
>A0A143Z8Y7_9LACT/408-479
>A0A146G7Y0_9BACT/490-546
>A0A147EI66_9SPHN/462-527
>A0A147ERK7_9MICO/496-567
>A0A148KKS3_9ALTE/386-457
>A0A148NAI9_9GAMM/469-540
>A0A150ALI5_9BACT/367-438
>A0A150ANY5_9BACT/467-538
>A0A150X4K7_9BACT/465-536
>A0A150X822_9BACT/369-440
>A0A150X8G3_9BACT/456-527
>A0A151AMP0_9CLOT/452-523
>A0A151B7R1_9CLOT/451-522
>A0A154BNN3_9FIRM/407-478
>A0A154BT01_9FIRM/447-518
>A0A157PHV4_9BORD/430-501
>A0A157SGP3_9BORD/387-458
>A0A158M908_9BORD/394-465
>A0A160DRJ2_9GAMM/381-452
>A0A160J6B5_9SPHN/456-518
>A0A160KVQ6_9MICO/496-567
>A0A160MYD6_9GAMM/386-457
>A0A160N055_9GAMM/497-568
>A0A161GWH7_9RHOB/357-421
>A0A161IJ65_9MICO/512-583
>A0A161PHD1_9DELT/455-526
>A0A161SHA4_9MICO/491-562
>A0A161SL54_9NEIS/387-458
>A0A161SMG5_9BRAD/474-544
>A0A161WY19_9CLOT/447-518
>A0A161YSG3_9RHOB/466-536
>A0A162HTD5_9GAMM/389-460
>A0A162KPL7_9BACL/407-478
>A0A162NG70_9BACT/367-438
>A0A162PYE6_9BACT/481-552
>A0A162T1T1_9CLOT/408-479
>A0A163BLT8_9FLAO/456-527
>A0A163CF65_9FLAO/364-435
>A0A164BBF2_9SYNE/535-606
>A0A164KWQ7_9NOCA/491-561
>A0A164RZE5_9NOCA/485-556
>A0A165R193_9SPHN/458-520
>A0A165RNQ3_9GAMM/488-559
>A0A165TVA0_9GAMM/387-458
>A0A166H0H3_9GAMM/486-557
>A0A166KK43_9GAMM/481-552
>A0A166L6U8_9GAMM/386-457
>A0A166TCT2_9GAMM/384-455
>A0A166TWJ4_9RHOB/448-518
>A0A166UN61_9GAMM/493-564
>A0A167GSA9_9GAMM/533-604
>A0A167GXE0_9FLAO/364-435
>A0A167HRF5_9FLAO/457-528
>A0A167VMR8_9BURK/392-463
>A0A167WEL2_9FLAO/467-538
>A0A167Y593_9FLAO/367-438
>A0A168E020_9CLOT/445-516
>A0A168HHV8_9ACTN/465-536
>A0A168Q0T6_9BACL/407-478
>A0A170Z938_9PORP/465-535
>A0A171AH04_9PORP/354-425
>A0A171DUL0_9MICO/482-553
>A0A171KPI2_9BURK/387-458
>A0A172THL6_9BACL/407-478
>A0A172TTC4_9BACT/480-551
>A0A172U6S5_9GAMM/85-156
>A0A172U931_9GAMM/479-550
>A0A172UKL0_9MYCO/478-549
>A0A172WDS6_BUCSC/479-550
>A0A172YCW6_9GAMM/390-461
>A0A172YKD7_9GAMM/478-549
>A0A172ZMA8_9BACL/412-483
>A0A176F1Z1_9RHOB/327-398
>A0A176H447_9GAMM/486-557
>A0A176I5R1_9GAMM/372-443
>A0A176I8E4_9GAMM/497-568
>A0A176J960_9BACI/407-478
>A0A176K1V3_9BACT/445-516
>A0A176T4Y3_9FLAO/459-532
>A0A176TE90_9FLAO/364-435
>A0A176UA64_9FIRM/407-479
>A0A177HBE6_9RHOB/515-586
>A0A177L7D6_9BACL/407-478
>A0A177P961_9GAMM/479-550
>A0A177PFU5_9GAMM/85-156
>A0A177PL68_9RHIZ/479-548
>A0A177YAQ4_9NOCA/503-574
>A0A180EK42_9BACT/361-431
>A0A180EQB6_9BACT/459-530
>A0A199NV69_9MICC/540-608
>A0A1A6C1P1_9GAMM/479-550
>A0A1B1KKD4_SERPL/494-565
>A0A1B1KSH7_SERPL/387-458
>A0JZF7_ARTS2/561-632
>A0KFP5_AERHH/385-456
>A0KLK4_AERHH/510-581
>A0M0C8_GRAFK/455-526
>A0M4R9_GRAFK/370-441
>A0PXJ2_CLONN/453-524
>A0PYV4_CLONN/404-473
>A0R2A4_MYCS2/487-558
>A0Y9V3_9GAMM/386-457
>A0YF69_9GAMM/490-561
>A0Z0M4_9GAMM/509-579
>A0Z7I8_9GAMM/389-460
>A1AXJ5_RUTMC/481-552
>A1BA86_PARDP/463-523
>A1BHB4_CHLPD/479-550
>A1HUE7_9FIRM/1-57
>A1K7D4_AZOSB/495-566
>A1R913_ARTAT/542-613
>A1S2W6_SHEAM/495-566
>A1S3K4_SHEAM/394-465
>A1SQL1_NOCSJ/499-570
>A1SY69_PSYIN/388-459
>A1SZH5_PSYIN/509-580
>A1TDJ5_MYCVP/479-550
>A1TUZ7_ACIAC/400-471
>A1TZ96_MARHV/385-456
>A1UK75_MYCSK/475-546
>A1VT61_POLNA/393-464
>A1WC41_ACISJ/397-468
>A1WH21_VEREI/393-464
>A1ZCC5_9BACT/472-543
>A2SHU4_METPP/399-470
>A2SQE1_METLZ/479-550
>A2U1L4_9FLAO/365-435
>A2U2E0_9FLAO/458-531
>A3CWD6_METMJ/447-516
>A3HSW3_9BACT/364-435
>A3I2Y4_9BACT/506-577
>A3J5K4_9FLAO/462-533
>A3J7I3_9FLAO/367-438
>A3JU66_9RHOB/460-530
>A3JXY9_9RHOB/447-509
>A3MZU1_ACTP2/480-552
>A3QAA5_SHELP/493-564
>A3QAH2_SHELP/395-466
>A3SNG7_ROSNI/474-543
>A3U9A2_CROAH/364-435
>A3UBX0_CROAH/437-508
>A3UGT0_9RHOB/463-534
>A3V6D3_9RHOB/462-530
>A3VCV0_9RHOB/468-539
>A3WBM2_9SPHN/458-523
>A3WPE0_9GAMM/481-552
>A3XMI9_LEEBM/455-525
>A3YYK6_9SYNE/571-642
>A3Z808_9SYNE/530-601
>A4A5U5_9GAMM/493-564
>A4ACB1_9GAMM/389-460
>A4AJZ0_9ACTN/499-570
>A4AQ45_MARSH/464-535
>A4B9Y1_9GAMM/387-459
>A4BET4_9GAMM/470-541
>A4BVS7_9GAMM/486-557
>A4C0F7_9FLAO/364-434
>A4C1L2_9FLAO/459-532
>A4C3X3_9GAMM/488-557
>A4CCU7_9GAMM/495-565
>A4CE10_9GAMM/388-459
>A4CNG8_ROBBH/442-513
>A4CVH1_SYNPV/534-605
>A4EMH6_9RHOB/453-520
>A4EUI1_9RHOB/16-86
>A4FMF6_SACEN/462-533
>A4G5R0_HERAR/387-458
>A4GA08_HERAR/505-576
>A4GA08_HERAR/679-750
>A4J5T9_DESRM/456-527
>A4VMF8_PSEU5/478-549
>A4VRC7_PSEU5/439-510
>A4WAT8_ENT38/384-455
>A4WEX7_ENT38/507-578
>A4X6Q7_SALTO/494-565
>A4XPI3_PSEMY/386-457
>A4XU88_PSEMY/485-556
>A4YT04_BRASO/468-538
>A5FGM8_FLAJ1/367-438
>A5FH88_FLAJ1/464-535
>A5FZL4_ACICJ/461-530
>A5GA04_GEOUR/398-469
>A5GLX2_SYNPW/534-605
>A5GUA4_SYNR3/485-556
>A5I2Q2_CLOBH/407-478
>A5I5N8_CLOBH/448-519
>A5N2I8_CLOK5/447-518
>A5N5A8_CLOK5/407-478
>A5PBL2_9SPHN/458-522
>A5VCX7_SPHWW/461-532
>A6CAX8_9PLAN/510-581
>A6CLX2_9BACI/407-478
>A6D1F9_9VIBR/479-548
>A6D7C7_9VIBR/386-457
>A6DIU5_9BACT/466-530
>A6DK15_9BACT/389-459
>A6DL95_9BACT/404-475
>A6EF83_9SPHI/362-433
>A6EHK9_9SPHI/468-539
>A6ERU7_9BACT/364-435
>A6ETC9_9BACT/456-527
>A6FML5_9RHOB/446-513
>A6G2A2_9DELT/594-665
>A6GXE2_FLAPJ/367-438
>A6H0L1_FLAPJ/467-538
>A6KZW9_BACV8/476-548
>A6L5A5_BACV8/364-435
>A6LG00_PARD8/465-535
>A6LL98_THEM4/441-508
>A6LUG3_CLOB8/406-477
>A6LX50_CLOB8/407-478
>A6LXI8_CLOB8/447-518
>A6M3F5_CLOB8/448-519
>A6QC93_SULNB/380-451
>A6T885_KLEP7/384-455
>A6TEI1_KLEP7/490-561
>A6TSP5_ALKMQ/453-524
>A6TUK6_ALKMQ/407-478
>A6UWR9_META3/453-523
>A6VR08_ACTSZ/472-543
>A6VVX6_MARMS/365-436
>A6VXX1_MARMS/498-569
>A6WV65_OCHA4/488-558
>A7BV67_9GAMM/391-462
>A7HDE9_ANADF/605-674
>A7HEG7_ANADF/466-529
>A7HKQ8_FERNB/478-546
>A7I606_METB6/455-526
>A7IFP3_XANP2/458-527
>A7MIN3_CROS8/489-560
>A8AGD9_CITK8/384-455
>A8AQ50_CITK8/508-579
>A8DW78_NEMVE/188-259
>A8EV19_ARCB4/382-451
>A8FG79_BACP2/406-477
>A8G913_SERP5/491-562
>A8GFL5_SERP5/387-458
>A8H007_SHEPA/502-573
>A8H8C4_SHEPA/396-467
>A8IBV3_AZOC5/548-610
>A8LRE5_DINSH/449-510
>A8MF95_ALKOO/454-525
>A8T032_9VIBR/479-549
>A8T8B4_9VIBR/386-457
>A8U0U9_9PROT/458-529
>A9B466_HERA2/508-577
>A9BB04_PROM4/531-602
>A9C0P9_DELAS/407-478
>A9CG67_AGRFC/470-541
>A9D0N6_HOEPD/463-534
>A9DWV8_9RHOB/448-516
>A9DY86_9FLAO/459-530
>A9E0J3_9FLAO/365-436
>A9ENG9_SORC5/501-572
>A9FX17_SORC5/554-625
>A9GSG9_SORC5/726-797
>A9HBQ5_GLUDA/470-539
>A9KIC2_CLOPH/409-481
>A9KL16_CLOPH/452-523
>A9MP41_SALAR/502-573
>A9MQT4_SALAR/384-455
>A9NFC3_ACHLI/475-545
>A9U6R3_PHYPA/323-394
>A9WHF7_CHLAA/473-543
>A9WNH6_RENSM/511-582
>B0C6C3_ACAM1/470-541
>B0P7Y4_9FIRM/455-525
>B0RE04_CLAMS/491-562
>B0T8G9_CAUSK/487-554
>B0TII3_HELMI/465-536
>B0U9R1_METS4/460-528
>B0UTJ6_HISS2/478-549
>B1B787_CLOBO/404-473
>B1BYN0_9FIRM/456-527
>B1GYZ8_UNCTG/451-522
>B1I4A7_DESAP/458-529
>B1KDD1_SHEWM/492-563
>B1KDI4_SHEWM/396-467
>B1LSS2_METRJ/465-532
>B1MLR2_MYCA9/486-557
>B1V958_PHYAS/493-561
>B1VFV5_CORU7/613-684
>B1XZ89_LEPCP/403-474
>B1YG35_EXIS2/406-477
>B1ZXI6_OPITP/517-584
>B2FHK6_STRMK/511-582
>B2FN14_STRMK/386-457
>B2GI52_KOCRD/548-619
>B2HRG6_MYCMM/476-547
>B2ICM7_BEII9/461-524
>B2JJS2_PARP8/389-460
>B2TJC2_CLOBB/406-477
>B2TR76_CLOBB/450-521
>B2UIK6_RALPJ/391-462
>B2UNH8_AKKM8/469-540
>B3E913_GEOLS/387-458
>B3EF31_CHLL2/500-571
>B3ENY6_CHLPB/486-557
>B3PHA9_CELJU/397-468
>B3PHH9_CELJU/504-575
>B3R0D8_PHYMT/458-527
>B4D0Q1_9BACT/518-589
>B4EH73_BURCJ/390-461
>B4EU48_PROMH/384-455
>B4F2C5_PROMH/483-554
>B4RC78_PHEZH/460-530
>B4S6L4_PROA2/503-574
>B4SF64_PELPB/489-560
>B4WNH7_SYNS7/461-532
>B5IMW9_9CYAN/536-607
>B5JEI9_9BACT/521-592
>B5JUR0_9GAMM/468-539
>B5WD47_9BURK/392-463
>B6B137_9RHOB/472-532
>B6BGN4_SULGG/381-452
>B6G148_9FIRM/461-532
>B6YQ39_AZOPC/475-546
>B7AJ48_BACEV/375-446
>B7AM52_BACEV/467-537
>B7C8E9_9FIRM/399-468
>B7J5A5_ACIF2/491-562
>B7RNC7_9RHOB/448-517
>B7RYU7_9GAMM/387-458
>B7RZM3_9GAMM/518-589
>B7VSB7_VIBTL/505-574
>B7VSE3_VIBTL/395-466
>B8D0W4_HALOH/4-73
>B8D278_HALOH/452-523
>B8DQE9_DESVM/453-524
>B8F490_HAEPS/478-549
>B8FMI0_DESAA/481-552
>B8GGY3_METPE/475-546
>B8GTE1_THISH/491-562
>B8HD71_PSECP/521-592
>B8I651_CLOCE/465-536
>B8IH04_METNO/460-528
>B8J1L5_DESDA/484-556
>B8KWR2_9GAMM/487-558
>B8KXI4_9GAMM/401-472
>B9J9C9_AGRRK/473-544
>B9JY37_AGRVS/468-539
>B9L0R0_THERP/458-529
>B9R4Y0_LABAD/489-560
>B9XIK0_PEDPL/573-644
>B9Y4Y9_9FIRM/401-470
>B9Y818_9FIRM/452-520
>C0AYQ4_9GAMM/1-61
>C0B0F2_9GAMM/156-227
>C0BGK9_FLABM/463-534
>C0BZM2_9FIRM/451-522
>C0D4T7_9FIRM/519-590
>C0EAN9_9FIRM/458-527
>C0N4F3_9GAMM/492-563
>C0N7I1_9GAMM/387-458
>C0Q9A4_DESAH/541-612
>C0QBG0_DESAH/87-129
>C0W1P0_9ACTO/494-565
>C0W3P9_9ACTO/618-689
>C0XQJ2_9CORY/593-664
>C0ZF15_BREBN/449-520
>C1A2G7_RHOE4/483-554
>C1A6F1_GEMAT/514-585
>C1AE44_GEMAT/518-589
>C1D1V7_DEIDV/387-464
>C1DRL4_AZOVD/483-554
>C2BDU7_9FIRM/476-547
>C2CL09_CORST/534-605
>C2GIZ2_9CORY/577-648
>C2WF46_BACCE/407-478
>C3J9P7_POREA/470-539
>C3K3D8_PSEFS/389-460
>C3K6M2_PSEFS/482-553
>C3MF33_SINFN/470-541
>C3PFM0_CORA7/544-615
>C3WD77_FUSMR/450-520
>C4IFJ4_CLOBU/406-477
>C4IN47_CLOBU/447-518
>C4K3E4_HAMD5/484-555
>C4K9J3_THASP/413-484
>C4L036_EXISA/407-478
>C4L7B9_TOLAT/396-467
>C4LAM4_TOLAT/500-571
>C4LJP9_CORK4/635-706
>C4SDE9_YERMO/451-522
>C4SF58_YERMO/387-458
>C4Z1L8_EUBE2/451-523
>C4ZDN7_AGARV/455-526
>C4ZJQ3_THASP/504-575
>C5ALH5_BURGB/391-462
>C5ASP0_METEA/468-537
>C5BFC3_EDWI9/487-558
>C5BFG3_EDWI9/384-455
>C5BL95_TERTT/489-560
>C5BRF7_TERTT/386-457
>C5C5R9_BEUC1/487-558
>C5CCN8_MICLC/563-634
>C5CGQ2_KOSOT/449-520
>C5EJJ1_9FIRM/495-566
>C5EUY4_9FIRM/404-475
>C5TB26_ACIDE/393-464
>C5WCU6_9ENTR/477-548
>C6BZ63_DESAD/450-518
>C6CYW8_PAESJ/403-474
>C6JKG5_FUSVA/451-521
>C6PSI8_9CLOT/406-477
>C6PZI4_9CLOT/446-517
>C6VX00_DYAFD/517-588
>C6WIG4_ACTMD/484-555
>C6X450_FLAB3/496-569
>C6X4I0_FLAB3/362-433
>C6Y1B2_PEDHD/469-540
>C6Y319_PEDHD/362-433
>C7D844_9RHOB/464-534
>C7JG06_ACEP3/468-534
>C7LRP4_DESBD/449-516
>C7M6P2_CAPOD/456-527
>C7MCD0_BRAFD/553-624
>C7MW72_SACVD/493-564
>C7NBE3_LEPBD/447-515
>C7PLC4_CHIPD/363-434
>C7PPC6_CHIPD/462-533
>C7R4A6_JONDD/534-605
>C7RHZ9_ANAPD/462-533
>C8RXA8_9RHOB/453-514
>C8W3S0_DESAS/462-533
>C8WWM6_ALIAD/462-533
>C8XDW7_NAKMY/493-564
>C9LGL0_9BACT/363-434
>C9LHC0_9BACT/474-544
>C9MVK9_9FUSO/157-225
>C9P267_VIBME/316-387
>C9P8D5_VIBME/487-557
>C9R6I2_AGGAD/480-551
>D0DC46_9RHOB/448-516
>D0GLK1_9FUSO/346-414
>D0J8E1_COMT2/397-468
>D0L226_HALNC/480-551
>D0L9Q4_GORB4/478-549
>D0LYA3_HALO1/833-905
>D0WN23_9ACTO/637-708
>D0Z362_PHODD/485-556
>D0Z4S9_PHODD/362-434
>D1A3J4_THECD/480-551
>D1AFV3_SEBTE/457-526
>D1AY03_STRM9/446-517
>D1B113_SULD5/390-461
>D1B8Z1_THEAS/468-529
>D1BH27_SANKS/509-580
>D1BSR4_XYLCX/558-629
>D1C7F1_SPHTD/447-518
>D1KCR2_9GAMM/481-552
>D1KCV1_9GAMM/388-459
>D1PTE1_9BACT/473-543
>D1VZ38_9BACT/479-549
>D1W1J2_9BACT/365-435
>D1Y6V2_9BACT/30-83
>D2B0Z2_STRRD/484-555
>D2NRF7_ROTMD/534-605
>D2QD85_SPILD/570-641
>D2QNF2_SPILD/368-439
>D2RJY3_ACIFV/468-539
>D2TK76_CITRI/384-455
>D2TQ12_CITRI/488-559
>D2U8X0_XANAP/534-605
>D2UD76_XANAP/386-457
>D3AAM9_9CLOT/483-554
>D3AAT9_9CLOT/409-480
>D3D3L7_9ACTN/221-292
>D3DDT9_9ACTN/175-246
>D3EZ42_CONWI/507-578
>D3FCQ6_CONWI/407-478
>D3FS98_BACPE/413-484
>D3FTX5_BACPE/448-519
>D3HLD4_LEGLN/493-564
>D3HMK4_LEGLN/395-466
>D3IAS6_9BACT/370-441
>D3IBK0_9BACT/475-545
>D3IG13_9BACT/368-439
>D3IM21_9BACT/487-557
>D3P963_DEFDS/451-521
>D3RS09_ALLVD/520-591
>D3S953_THISK/483-554
>D3UYZ6_XENBS/500-571
>D3VIN5_XENNA/493-564
>D4DY16_SEROD/486-557
>D4E587_SEROD/372-443
>D4GIA0_PANAM/487-558
>D4GL39_PANAM/385-455
>D4HV24_ERWAC/492-563
>D4I381_ERWAC/386-457
>D4ILQ5_9BACT/471-540
>D4J9I9_9FIRM/451-522
>D4KU91_9FIRM/460-531
>D4LE31_RUMC1/439-510
>D4MS30_9FIRM/478-549
>D4W5V1_9FIRM/456-527
>D4W8L7_9FIRM/405-476
>D4XCA9_9BURK/387-458
>D4YKP7_9MICO/471-542
>D4Z4L9_SPHJU/455-519
>D4ZCF6_SHEVD/502-573
>D4ZFP4_SHEVD/396-467
>D5ARQ8_RHOCB/456-527
>D5BAS3_ZUNPS/455-526
>D5CNJ4_SIDLE/401-472
>D5E0Y9_BACMQ/407-478
>D5ED61_AMICL/465-520
>D5EXE4_PRER2/468-538
>D5PG99_9MYCO/474-545
>D5QBK1_KOMHA/465-533
>D5RNV2_9PROT/52-123
>D5SUP1_PLAL2/505-576
>D5UEY0_CELFN/489-560
>D5UWR2_TSUPD/509-580
>D5V4Q1_ARCNC/380-450
>D5WPQ4_KYRT2/447-518
>D5X410_THIK1/548-619
>D5XF75_THEPJ/453-524
>D6CZI6_9BACE/473-543
>D6D7D0_9BACE/371-442
>D6DGC8_CLOSC/478-549
>D6GR92_FILAD/466-537
>D6XU31_BACIE/449-520
>D6XWF6_BACIE/407-478
>D6Z3I4_DESAT/494-565
>D7A8B9_STAND/458-527
>D7BNR2_ARCHD/486-557
>D7DQM3_METV3/511-580
>D7GT15_9FIRM/485-556
>D7NA41_9BACT/366-437
>D7NDI7_9BACT/476-546
>D7VJ33_9SPHI/468-539
>D7VST5_9SPHI/362-433
>D7WDJ6_9CORY/553-624
>D8DWG3_PREBR/375-446
>D8DXK4_PREBR/476-546
>D8FEC8_9DELT/472-542
>D8MSL0_ERWBE/386-457
>D8MXH0_ERWBE/487-558
>D8P7H4_9BACT/502-573
>D9Q9R7_CORP2/535-606
>D9QGQ2_BRESC/478-546
>D9QSN4_ACEAZ/452-523
>D9QT88_ACEAZ/11-73
>D9R1D7_CLOSW/495-566
>D9R5P7_CLOSW/405-476
>D9RR56_PREMB/475-545
>D9RVX9_PREMB/364-435
>D9S4W5_FIBSS/564-635
>D9SCI4_GALCS/412-483
>D9SSA7_CLOC7/398-469
>D9SVI0_CLOC7/460-531
>D9TES5_MICAI/493-564
>DBPA_BACCR/407-478
>DBPA_BACSU/405-476
>DBPA_ECOLI/384-455
>DBPA_LISMO/395-466
>DEAD_BUCAI/477-548
>DEAD_BUCBP/476-547
>DEAD_ECOLI/488-559
>DEAD_HAEIN/478-549
>DEAD_MYCTU/471-542
>E0DIC2_9CORY/565-636
>E0E287_9FIRM/456-527
>E0IG45_9BACL/409-480
>E0MNR1_9RHOB/470-541
>E0NRN9_9BACT/366-437
>E0NSD8_9BACT/472-542
>E0SCM7_DICD3/384-455
>E0SKY7_DICD3/495-566
>E0TDL3_PARBH/457-528
>E0URV8_SULAO/380-451
>E0WU04_9ENTR/392-457
>E1IH25_9CHLR/447-518
>E1KNM4_9BACT/373-444
>E1KRT3_9BACT/107-177
>E1QE19_DESB2/501-572
>E1R1R7_SPISS/459-527
>E1RB85_SPISS/425-496
>E1RI54_METP4/454-525
>E1SC91_PANVC/493-564
>E1SEL6_PANVC/386-456
>E1SS03_FERBD/368-439
>E1STD6_FERBD/477-548
>E1T404_BURSG/392-463
>E1V5C1_HALED/466-537
>E1VLW4_9GAMM/386-457
>E1VYB5_GLUAR/500-571
>E1X401_HALMS/478-538
>E2CAT4_9RHOB/195-266
>E2SBQ1_9ACTN/476-547
>E2SGF4_9FIRM/452-523
>E3BF32_9VIBR/479-549
>E3BKJ9_9VIBR/385-456
>E3CW25_9BACT/471-528
>E3DLP0_HALPG/454-525
>E3DPK4_HALPG/5-75
>E3EB26_PAEPS/407-478
>E3F5W7_KETVY/460-518
>E3FE31_STIAD/547-618
>E3GGG3_EUBLK/471-542
>E3H039_ROTDC/579-650
>E3H9Z0_ILYPC/451-521
>E3I7D1_RHOVT/455-526
>E3J6S5_FRASU/465-536
>E4KXC5_9FIRM/470-541
>E4KYL8_9FIRM/101-157
>E4PIL8_MARAH/385-456
>E4RJ73_HALHG/10-75
>E4RK94_HALHG/454-525
>E4RZ99_LEAB4/546-617
>E4T0F7_PALPW/468-531
>E4T185_PALPW/382-453
>E4T2X8_PALPW/376-447
>E4THY4_CALNY/452-522
>E4TTK2_MARTH/468-540
>E4TVY3_MARTH/365-436
>E5BGW6_9FUSO/453-523
>E5WH69_9BACI/407-478
>E5Y6U2_BILWA/479-551
>E6JBC9_9ACTN/522-593
>E6K4U7_9BACT/479-549
>E6KAL1_9BACT/365-436
>E6KQ26_9ACTO/536-607
>E6MGT8_9FIRM/461-532
>E6MMN6_9BACT/368-439
>E6MQ69_9BACT/476-546
>E6SCT6_INTC7/515-586
>E6SMS7_BACT6/473-543
>E6SVY4_BACT6/393-464
>E6TQL7_BACCJ/408-479
>E6TR49_BACCJ/407-478
>E6TS33_BACCJ/448-519
>E6U4A0_ETHHY/451-522
>E6VS13_DESAO/448-513
>E6WAQ2_PANSA/386-456
>E6WIQ0_PANSA/487-558
>E6WT65_PSEUU/386-457
>E6WUP7_PSEUU/501-572
>E6X6A4_CELAD/468-539
>E6XDX8_CELAD/365-436
>E7GD67_9FIRM/445-516
>E7GDY4_9FIRM/403-474
>E7GI30_CLOSY/477-548
>E7GMP5_CLOSY/408-479
>E7MLP0_9FIRM/377-445
>E7ND63_9ACTO/657-728
>E7NT39_TREPH/498-562
>E7NW05_TREPH/99-170
>E7RN86_9BACT/473-543
>E7RSQ2_9BACT/305-376
>E8JFC9_9ACTO/549-620
>E8LCB7_9FIRM/453-524
>E8LJ11_9GAMM/525-596
>E8NB82_MICTS/493-564
>E8RG03_DESPD/480-551
>E8THV4_MESCW/470-540
>E8UFM1_TAYEM/384-455
>E9CNC4_9GAMM/387-459
>E9CNU2_9GAMM/488-559
>E9SY50_RHOHA/23-94
>F0F3A6_9BACT/510-580
>F0F7V6_9BACT/364-435
>F0IF54_9FLAO/455-526
>F0JKD6_DESDE/449-513
>F0LSC6_VIBFN/387-458
>F0M079_VIBFN/479-549
>F0NXC3_WEEVC/461-532
>F0R455_BACSH/475-546
>F0R655_BACSH/366-437
>F0RBK1_CELLC/364-435
>F0RHQ0_CELLC/466-537
>F0RYF0_SPHGB/193-264
>F0RYH7_SPHGB/462-532
>F0SDQ0_PSESL/366-437
>F0SEW0_PSESL/466-537
>F0TCF2_METLA/453-524
>F0YU35_9CLOT/452-523
>F0YVL1_9CLOT/404-475
>F1VXW3_9BURK/389-460
>F1ZDA7_9SPHN/468-532
>F2AC87_RHIET/470-541
>F2F9Z8_SOLSS/405-476
>F2ID92_FLUTR/363-433
>F2IGA2_FLUTR/495-566
>F2IXM9_POLGS/472-543
>F2JHI7_CELLD/404-475
>F2JMZ9_CELLD/470-541
>F2JZX8_MARM1/387-458
>F2K2N5_MARM1/488-559
>F2LK49_BURGS/391-462
>F2LY61_HIPMA/448-517
>F2NSJ8_TRES6/546-607
>F2NUK2_TRES6/127-198
>F3AP31_9FIRM/454-525
>F3BC66_9FIRM/453-524
>F3KFY9_9GAMM/185-256
>F3KXB1_9BURK/392-463
>F3L2B3_9GAMM/389-460
>F3LD02_9GAMM/388-459
>F3LGC4_9GAMM/499-570
>F3PPD0_9BACE/470-540
>F3PYQ4_9BACE/382-453
>F3Z378_DESAF/457-528
>F3ZQQ2_9BACE/468-538
>F3ZU95_9BACE/369-439
>F4B0W4_DOKS4/454-525
>F4B0X8_DOKS4/364-435
>F4C9C2_SPHS2/469-540
>F4CSW8_PSEUX/580-652
>F4F9Q2_VERMA/489-560
>F4GH48_SPHCD/118-189
>F4GW27_PUSST/369-440
>F4GZL4_CELFA/503-574
>F4HB84_GALAU/473-544
>F4KMX8_PORAD/479-549
>F4L4V3_HALH1/368-439
>F4LPS8_TREBD/483-545
>F4LPV8_TREBD/138-209
>F4LTE9_TEPAE/454-525
>F4QX13_BREDI/472-537
>F5IWG8_9PORP/381-452
>F5J277_9PORP/479-549
>F5RGA4_METUF/394-465
>F5SC31_9BACL/155-226
>F5SVB5_9GAMM/497-568
>F5SW50_9GAMM/387-458
>F5WVC1_ERYRF/449-520
>F5Y4H1_RAMTT/387-458
>F5YE00_TREAZ/560-621
>F5YIB9_TREPZ/120-191
>F5YNJ9_TREPZ/535-596
>F5YVX3_MYCSD/455-526
>F5Z509_ALTNA/488-559
>F5Z6B8_ALTNA/388-459
>F6AH38_PSEF1/482-553
>F6AKM3_PSEF1/387-458
>F6B5Z0_DESCC/456-527
>F6CSC3_MARPP/491-562
>F6CTQ6_MARPP/387-458
>F6D459_METPW/454-525
>F6DUR1_DESRL/456-527
>F6EP96_HOYSD/484-555
>F6F2F6_SPHCR/455-518
>F6FUZ9_ISOV2/516-587
>F6GFF6_LACS5/459-530
>F6GIB9_LACS5/367-438
>F6IPS0_9SPHN/453-519
>F7KFN6_9FIRM/152-223
>F7KS00_9FIRM/451-522
>F7NQP2_9GAMM/496-567
>F7NUQ2_9GAMM/386-457
>F7Q1B5_9BACT/456-527
>F7Q1Y3_9BACT/408-479
>F7QH13_9BRAD/476-546
>F7RVY8_9GAMM/391-462
>F7S188_9GAMM/502-573
>F7STM8_9BURK/387-458
>F7VFH5_9PROT/470-534
>F7WZG0_9GAMM/487-558
>F7XXW9_MOREP/479-550
>F7YKN9_VIBA7/388-459
>F7YR89_VIBA7/492-562
>F8A5Q6_CELGA/501-572
>F8DZH8_CORRG/602-673
>F8E424_FLESM/451-521
>F8ECA9_RUNSL/497-568
>F8EJC3_RUNSL/367-438
>F8EXS0_TRECH/532-593
>F8F054_TRECH/104-175
>F8I5Z6_SULAT/450-521
>F8JHY6_HYPSM/493-563
>F8NC32_9BACT/367-438
>F8NCA7_9BACT/483-554
>F8WW98_9PORP/483-553
>F8WWJ6_9PORP/366-437
>F9D017_PREDD/373-444
>F9D3F8_PREDD/474-544
>F9EGY5_9ACTO/638-709
>F9EJD2_FUSNU/149-219
>F9MS31_9FIRM/474-545
>F9PGH5_9ACTO/658-729
>F9Q6A2_9PAST/476-547
>F9R8Z4_VIBSN/480-550
>F9R940_VIBSN/385-456
>F9T4Z6_9VIBR/478-548
>F9TA07_9VIBR/385-456
>F9U5Z3_9GAMM/388-459
>F9UDV3_9GAMM/505-576
>F9YQ58_CAPCC/455-526
>F9ZCD5_ODOSD/468-539
>F9ZT10_ACICS/485-556
>F9ZYY6_METMM/387-458
>G0A4B6_METMM/480-551
>G0A772_METMM/84-155
>G0A8S6_COLFT/387-458
>G0GBX7_SPITZ/414-485
>G0HEY8_CORVD/551-622
>G0IYQ6_CYCMS/368-439
>G0J4G9_CYCMS/491-562
>G0KZI3_ZOBGA/365-436
>G0LCY1_ZOBGA/467-538
>G1UX10_9DELT/482-554
>G1WBX3_9BACT/366-437
>G1WCF7_9BACT/491-561
>G2DY84_9GAMM/388-459
>G2E6D4_9GAMM/487-558
>G2E9J7_9FLAO/364-435
>G2EBZ4_9FLAO/464-535
>G2FBQ2_9GAMM/493-564
>G2FBY8_9GAMM/388-459
>G2FVP7_9FIRM/456-527
>G2GYA7_9ENTR/476-547
>G2GYV2_9ENTR/392-463
>G2ILT1_9SPHN/454-525
>G2J3H1_PSEUL/386-457
>G2NY60_STRVO/482-553
>G2PQW3_MURRD/461-532
>G2SZI6_ROSHA/491-562
>G2Z1F7_FLABF/365-436
>G2Z7P2_FLABF/464-535
>G3ISW4_9GAMM/387-458
>G3IYC2_9GAMM/487-558
>G4KWK4_OSCVS/457-528
>G4Q7N0_ACIIR/461-532
>G4QIK3_GLANF/402-473
>G4QMN3_GLANF/503-574
>G4RED8_PELHB/486-557
>G4SVT6_META2/81-152
>G4T2G8_META2/479-550
>G5G9B1_9BACT/369-440
>G5GC30_9BACT/496-566
>G5H775_9BACT/453-522
>G5IF96_9CLOT/408-479
>G5IM50_9CLOT/486-557
>G5LU43_SALET/488-559
>G5ZYS8_9PROT/451-521
>G6EIW5_9SPHN/453-519
>G6F347_9PROT/472-540
>G6XMN5_9PROT/458-527
>G6YB66_9RHIZ/465-536
>G7CBF0_MYCT3/471-542
>G7GMQ7_9ACTN/495-566
>G7H178_9ACTN/465-536
>G7LQU2_9GAMM/487-558
>G7LTN5_9GAMM/387-458
>G7LYU3_9CLOT/448-519
>G7M5N8_9CLOT/404-475
>G7URE8_PSEUP/529-600
>G7UT66_PSEUP/386-457
>G7WGV8_DESOD/456-527
>G8LRK9_9FLAO/476-548
>G8M9A4_9BURK/388-459
>G8PNM8_PSEUV/455-526
>G8QGU9_DECSP/404-473
>G8QMW1_DECSP/503-574
>G8QS36_SPHPG/464-534
>G8QS87_SPHPG/115-186
>G8R0Y4_OWEHD/364-435
>G8R128_OWEHD/509-579
>G8RVJ5_MYCRN/476-547
>G8SDN4_ACTS5/493-564
>G8TJL9_NIAKG/487-558
>G8TPH2_NIAKG/366-437
>G8UPI9_TANFA/478-549
>G8X5G1_FLACA/457-528
>G9EK86_9GAMM/389-460
>G9EN04_9GAMM/508-579
>G9PE90_9ACTO/563-634
>G9PZ68_9BACT/484-547
>G9ZX99_9PROT/395-466
>H0E0D8_9ACTN/508-579
>H0E9X2_9ACTN/428-496
>H0HP87_9RHIZ/466-537
>H0J700_9PSED/489-560
>H0JE40_9PSED/385-456
>H0PU09_9RHOO/501-572
>H0PVF9_9RHOO/411-482
>H0QQK8_ARTGO/524-595
>H0R6C5_9ACTN/465-536
>H0UKE6_9BACT/483-539
>H1BIW1_9FIRM/452-523
>H1BQQ6_9FIRM/403-474
>H1D3V4_9FUSO/453-523
>H1G2U3_9GAMM/491-562
>H1HK11_9BACT/514-584
>H1HM46_9BACT/366-437
>H1PZL6_9BACT/365-436
>H1Q461_9BACT/513-583
>H1S4D1_9BURK/399-470
>H1XR03_9BACT/456-520
>H1Y1R0_9SPHI/360-431
>H1Y2Q6_9SPHI/467-538
>H1YWX7_9EURY/452-523
>H1ZAE8_MYROD/459-530
>H1ZBJ9_MYROD/362-433
>H2BUI4_9FLAO/367-438
>H2BVK2_9FLAO/457-528
>H2FY23_OCESG/386-457
>H2G183_OCESG/486-557
>H2ISY3_RAHAC/495-566
>H2IU16_RAHAC/387-457
>H2J601_MARPK/454-524
>H3KHB9_9BURK/478-549
>H3NPJ0_9FIRM/466-537
>H3NRE9_9GAMM/389-460
>H3NTG3_9GAMM/501-572
>H4F6N2_9RHIZ/469-540
>H5T858_9ALTE/400-471
>H5TEI2_9ALTE/501-572
>H5U4R0_9ACTN/468-539
>H5UZL8_ESCHE/495-566
>H5V5C0_ESCHE/386-457
>H5WPX8_9BURK/399-470
>H5X2Y9_9PSEU/491-562
>H5XWC9_9FIRM/458-529
>H5Y4G0_9FIRM/407-478
>H6LD96_ACEWD/407-478
>H6LHJ5_ACEWD/475-546
>H6MX10_GORPV/471-542
>H6RCN8_NOCCG/489-559
>H6RV05_BLASD/476-547
>H7EII0_9SPIO/552-614
>H7EMX6_9SPIO/119-190
>H7FSP4_9FLAO/346-417
>H7FTY2_9FLAO/465-536
>H8E6Z9_9MICO/529-600
>H8FR01_PHAMO/474-543
>H8GQJ7_METAL/480-551
>H8KSV9_SOLCM/464-535
>H8L2Z0_FRAAD/385-456
>H8L4G0_FRAAD/494-565
>H8MFP2_CORCM/387-459
>H8MRL5_CORCM/542-611
>H8MVT1_CORCM/527-598
>H8XTD6_FLAIG/455-526
>H8Z422_9GAMM/538-609
>H9UHG0_SPIAZ/473-544
>H9UKQ2_SPIAZ/129-200
>I0AIP2_IGNAJ/461-532
>I0GTD3_SELRL/451-522
>I0H3A3_ACTM4/473-544
>I0HVZ0_RUBGI/401-472
>I0II36_PHYMF/563-634
>I0K9A7_9BACT/585-656
>I0KE88_9BACT/390-461
>I0L4U8_9ACTN/503-574
>I0QTQ0_9GAMM/500-571
>I0QVU2_9GAMM/387-457
>I0RIG5_MYCXE/474-545
>I0TBA7_9BACT/475-545
>I0TFC5_9BACT/365-436
>I0W9F7_9FLAO/467-538
>I0X8D2_9SPIO/546-608
>I0XBS7_9SPIO/136-207
>I1AWC6_9RHOB/448-518
>I1DZY9_9GAMM/487-558
>I1E2N2_9GAMM/387-458
>I1XHK6_METNJ/493-564
>I1XI35_METNJ/387-458
>I1YGH9_METFJ/488-559
>I1YTL2_PREI7/365-436
>I1YWH9_PREI7/451-521
>I2B4U5_SHIBC/486-557
>I2B971_SHIBC/383-454
>I2EU89_EMTOG/366-437
>I2EX16_EMTOG/503-574
>I2GNE1_9BACT/590-661
>I2JGW9_9GAMM/388-459
>I2JLP1_9GAMM/507-578
>I2K5W2_9PROT/380-449
>I3BSC9_9GAMM/483-554
>I3C8S6_9FLAO/459-530
>I3CAB5_9FLAO/364-435
>I3CDJ6_9GAMM/502-572
>I3DIX7_9PAST/482-553
>I3DMG7_HAEPH/479-551
>I3IAT7_9GAMM/487-558
>I3IDG0_9GAMM/386-457
>I3IL75_9BACT/474-545
>I3U876_ADVKW/393-464
>I3VT68_THESW/438-508
>I3YEP5_THIV6/388-459
>I3YF32_THIV6/493-564
>I3YRY8_AEQSU/457-528
>I3YYI5_AEQSU/365-436
>I3Z964_BELBD/367-438
>I3Z9S7_BELBD/517-588
>I4AHL5_FLELS/545-616
>I4AQM2_FLELS/368-439
>I4D8J0_DESAJ/459-530
>I4EMZ7_9CHLR/447-518
>I4MK79_9BURK/390-461
>I4N246_9PSED/482-553
>I4NAX0_9PSED/389-460
>I4VJF0_9GAMM/515-586
>I4VK90_9GAMM/386-457
>I4VPS5_9GAMM/478-549
>I4VQ93_9GAMM/386-457
>I4W352_9GAMM/386-457
>I4W5Q2_9GAMM/529-600
>I4YVC6_9RHIZ/480-549
>I4Z6K2_9BACT/365-436
>I4Z8L7_9BACT/482-552
>I5B3T6_9DELT/489-560
>I5BQ60_9RHIZ/461-532
>I5BTY7_9BACT/175-246
>I7EKG4_PHAIB/463-531
>I7J520_9CLOT/451-522
>I7JVW6_9CORY/563-634
>I7L6R1_9LACT/104-172
>I7LJ20_METBM/447-514
>I7LRS1_9LACT/409-480
>I7Z9T3_9GAMM/399-470
>I8RJW6_9FIRM/451-522
>I8T7M2_9GAMM/528-599
>I8U558_9ALTE/488-559
>I8UBB5_9BACI/408-479
>I8XU35_9BACE/473-543
>I9B4G5_9FIRM/407-477
>I9GS34_9BACE/370-441
>I9P3E6_9ALTE/386-457
>I9WFM1_9SPHN/458-523
>J0NIV3_9ACTO/639-710
>J0S9T2_9EURY/453-524
>J0V3J6_9BACT/402-473
>J1E9H2_9BURK/393-464
>J1FDS7_9BACT/381-452
>J2DGL5_KLEPN/506-577
>J2DLB9_9SPHN/455-520
>J2DM06_KLEPN/384-455
>J2GKT3_9SPHN/453-517
>J2L938_9RHIZ/472-543
>J2U5Y6_9BURK/402-473
>J3C633_9RHIZ/474-545
>J3D811_9BURK/501-572
>J3D811_9BURK/627-698
>J3D811_9BURK/768-839
>J3DHH7_9BURK/391-462
>J3VSK7_9ENTR/476-547
>J5HT09_9PAST/477-549
>J5KN66_PASMD/90-161
>J6CTY9_PASMD/88-159
>J6GSV8_9PORP/479-548
>J7GZ46_9ENTR/478-549
>J7IZZ6_DESMD/459-530
>J7J1J4_DESMD/407-478
>J7U4K7_MORMO/493-564
>J8VHT9_9SPHN/453-521
>J9E2I9_9BACL/445-516
>J9R3B2_RIEAN/460-533
>J9SDV1_9ACTN/474-545
>K0B0Q5_CLOA9/448-519
>K0C4N3_CYCSP/489-560
>K0C9K3_CYCSP/387-458
>K0CDZ0_ALCDB/487-558
>K0CWZ9_ALTMS/485-556
>K0D5E4_ALTMS/387-458
>K0EYP1_9NOCA/491-562
>K0HY42_9BURK/402-473
>K0K0Z0_SACES/504-575
>K0NIP4_DESTT/385-456
>K0NS32_DESTT/525-596
>K0PWN6_9RHIZ/471-542
>K0UT52_MYCVA/477-548
>K0YX08_9ACTO/499-570
>K0ZFH2_9ACTO/563-634
>K1JVI2_9BURK/478-549
>K1KYU8_9BACT/365-436
>K1KZX7_9BACT/496-567
>K1LJS3_9FLAO/475-548
>K2I648_9RHOB/451-515
>K2IYL7_9PROT/473-544
>K2JJM1_9RHOB/461-525
>K2JK67_9GAMM/388-458
>K2KIR4_9GAMM/515-586
>K2KMS1_9GAMM/483-554
>K2MYZ6_9RHIZ/460-525
>K2N3R9_9RHIZ/474-544
>K2P3X4_9FLAO/456-527
>K2QW38_9RHIZ/469-539
>K4IIC4_PSYTT/458-529
>K4IIX0_PSYTT/369-440
>K4KF97_SIMAS/489-561
>K4KR98_SIMAS/86-157
>K4LDW1_9FIRM/409-480
>K5BEB1_MYCHD/474-545
>K5YWK0_9PROT/394-459
>K6BXY0_9BACI/407-478
>K6D5U1_BACAZ/408-479
>K6U6W2_9CLOT/406-477
>K6UBX2_9CLOT/449-520
>K6V6X3_9ACTN/473-544
>K6XPI9_9ALTE/385-456
>K6YA14_9ALTE/386-457
>K6YJX5_9ALTE/488-559
>K6YLD2_9ALTE/498-569
>K7ADF2_9ALTE/386-457
>K7B004_9ALTE/498-569
>K7SM61_GLUOY/489-556
>K8E133_9FIRM/456-527
>K8EE17_CARML/408-479
>K8W5K2_PRORE/384-455
>K8WA93_9GAMM/384-455
>K8WDN2_PRORE/492-563
>K8WKN4_9GAMM/497-568
>K8WVU8_9GAMM/497-568
>K8X202_9GAMM/384-455
>K9AKJ9_9MICO/474-545
>K9DCM7_9BURK/387-452
>K9DFK4_9BURK/500-571
>K9EBM5_9ACTO/549-620
>K9P521_CYAGP/566-637
>L0E417_THIND/493-564
>L0EXP8_LIBCB/467-531
>L0F8H3_DESDL/407-478
>L0F8U6_DESDL/456-527
>L0FB05_DESDL/105-164
>L0FVE0_ECHVK/365-436
>L0FZD7_ECHVK/493-564
>L0GZT1_9GAMM/505-576
>L0HFP4_METFS/456-527
>L0J358_9MYCO/476-547
>L0K7I9_HALHC/12-73
>L0K944_HALHC/452-523
>L0KZV7_METHD/452-521
>L0M9Z6_SERMA/480-551
>L0MJI5_SERMA/387-458
>L0NC64_9RHIZ/470-541
>L0WAL9_9GAMM/387-458
>L0WEU0_9GAMM/478-549
>L1M138_PSEPU/389-460
>L1M1P7_PSEPU/480-551
>L1MDH7_9BACT/377-448
>L1MJZ3_9BACT/547-616
>L1MMN4_9CORY/548-619
>L1N6E9_9BACT/482-552
>L1NG93_9BACT/367-438
>L1PBI8_9FLAO/458-529
>L1QJZ7_9CLOT/457-528
>L1QLW4_9CLOT/420-491
>L7LC85_9ACTN/472-543
>L7LPH2_9ACTN/476-547
>L7WC70_NONDD/467-537
>L7WGU7_NONDD/365-436
>L8CZK4_9GAMM/491-562
>L8D7Y3_9GAMM/388-459
>L8JC73_9GAMM/388-459
>L8JFF3_9GAMM/478-549
>L8JTD4_9BACT/366-437
>L8JTU5_9BACT/446-517
>L8Y265_9GAMM/387-458
>L9PCZ3_9BURK/387-465
>L9PN86_9BURK/503-574
>L9PN86_9BURK/642-713
>L9U9V1_9GAMM/474-545
>M0QLC8_9ACTN/470-541
>M1E9E7_9FIRM/450-521
>M1F7M8_9ALTE/385-456
>M1MLJ6_9CLOT/406-477
>M1MNJ7_9CLOT/448-519
>M1P6A0_9CORY/556-627
>M1PTJ3_DESSD/472-543
>M1SNB6_MORMO/384-455
>M1WPE4_DESPC/478-546
>M1ZAU5_9FIRM/493-564
>M1ZIU5_9FIRM/458-529
>M2Q1L2_9FIRM/443-514
>M2WGU8_9MICC/484-555
>M3UWN1_9ACTN/473-544
>M4NIN8_9GAMM/386-457
>M4NKK8_9GAMM/510-581
>M4R8W1_BIBTR/475-547
>M4S0H2_9SPHN/456-519
>M4U748_9GAMM/507-578
>M4U7I5_9GAMM/388-459
>M4X1T5_PSEDE/487-558
>M4XAC0_PSEDE/386-457
>M4YNT8_9EURY/510-580
>M4YP97_9EURY/420-491
>M4YQD2_9EURY/402-473
>M5AHV8_9ACTN/595-666
>M5DQ89_9GAMM/387-458
>M5DU92_9GAMM/502-573
>M5EJJ5_9RHIZ/465-536
>M5QI05_9PSED/389-460
>M5QR20_9PSED/482-553
>M5S5S5_9PLAN/409-480
>M5T807_9PLAN/768-839
>M5U9N1_9PLAN/675-746
>M7MZ84_9FLAO/464-535
>M7NGE2_9BACT/158-229
>M7NKE7_9MICC/491-562
>M7P1K1_9GAMM/508-579
>M7PDF4_9GAMM/387-458
>M7X9Y9_9BACT/533-604
>M8DCT0_9BACL/449-520
>M9R756_9RHOB/446-512
>M9SC40_9EURY/530-600
>M9SD68_9EURY/421-490
>M9SI93_9EURY/396-467
>M9X2V3_MANHA/475-547
>N0AR76_9BACI/407-478
>N1MT08_9SPHN/481-547
>N1V5X5_9MICC/493-564
>N1Z5A9_9CLOT/458-529
>N2B2S2_9FIRM/452-523
>N2J103_9PSED/483-554
>N2JK03_9PSED/387-458
>N6UFC4_9RHIZ/473-544
>N6WQK6_9ALTE/386-457
>N6X1A9_9ACTO/587-658
>N6X5W2_9RHOO/505-576
>N6XT20_9RHOO/505-576
>N6Y5U3_9RHOO/411-482
>N6YE77_9RHOO/410-481
>N6YTJ0_9RHOO/398-469
>N6ZEB8_9RHOO/505-576
>N9UNC7_9SPHN/467-533
>N9VFW1_9GAMM/502-573
>N9VLU5_9GAMM/408-479
>N9XRN9_9CLOT/400-471
>N9Y3L1_9CLOT/449-520
>O83749_TREPA/522-584
>Q057K4_BUCCC/484-555
>Q07WS3_SHEFN/500-571
>Q07Y62_SHEFN/395-465
>Q095H6_STIAD/549-618
>Q095H6_STIAD/739-808
>Q099Y6_STIAD/385-457
>Q0AR94_MARMM/458-529
>Q0AVQ9_SYNWW/443-512
>Q0BUS0_GRABC/526-594
>Q0C4R1_HYPNA/499-565
>Q0EWX2_9PROT/387-458
>Q0F2V2_9PROT/499-570
>Q0F4H5_9RHOB/385-456
>Q0FG45_9RHOB/448-512
>Q0FT25_PELBH/451-522
>Q0G4W8_9RHIZ/466-528
>Q0KFL0_CUPNH/395-466
>Q0RTL3_FRAAA/531-602
>Q0S3S1_RHOJR/482-553
>Q0VMR4_ALCBS/387-458
>Q0VNV5_ALCBS/479-550
>Q0WBG1_YERPE/502-573
>Q0YQB9_9CHLB/486-557
>Q11QF9_CYTH3/383-454
>Q11UP8_CYTH3/504-575
>Q11XC4_CYTH3/365-436
>Q12FT3_POLSJ/393-464
>Q12IY3_SHEDO/498-569
>Q12JZ9_SHEDO/398-469
>Q147C4_BURXL/392-463
>Q15YC1_PSEA6/386-457
>Q15YU0_PSEA6/495-566
>Q16BI8_ROSDO/455-519
>Q185X0_PEPD6/423-494
>Q189V7_PEPD6/460-531
>Q1CX14_MYXXD/34-83
>Q1CXY8_MYXXD/387-459
>Q1D015_MYXXD/547-616
>Q1D5I0_MYXXD/528-599
>Q1GJ43_RUEST/459-522
>Q1GS28_SPHAL/470-533
>Q1JWX9_DESAC/389-460
>Q1K3F6_DESAC/469-540
>Q1LCI3_CUPMC/390-461
>Q1LSL3_BAUCH/469-540
>Q1MY97_9GAMM/489-560
>Q1N105_9GAMM/392-463
>Q1NBK9_SPHSS/455-520
>Q1QSN0_CHRSD/391-462
>Q1QYG3_CHRSD/471-542
>Q1YEX7_AURMS/468-535
>Q1YPX3_9GAMM/392-463
>Q1YS94_9GAMM/499-570
>Q1Z0G2_9GAMM/483-554
>Q1ZAD1_9GAMM/388-459
>Q1ZTU1_PHOAS/388-459
>Q1ZWI7_PHOAS/512-583
>Q21AZ0_RHOPB/483-553
>Q21G88_SACD2/485-556
>Q21N20_SACD2/391-462
>Q21SH2_RHOFT/401-472
>Q24W49_DESHY/462-533
>Q26CN9_FLABB/480-550
>Q26DS3_FLABB/364-434
>Q28S21_JANSC/446-511
>Q2BGG7_NEPCE/228-299
>Q2BJS6_NEPCE/483-554
>Q2CCU3_OCEGH/448-512
>Q2FKY7_METHJ/447-517
>Q2G553_NOVAD/469-531
>Q2IE01_ANADE/465-536
>Q2K875_RHIEC/470-541
>Q2KXF4_BORA1/387-458
>Q2LY23_SYNAS/470-541
>Q2NC96_ERYLH/458-522
>Q2NEZ7_METST/448-519
>Q2NW17_SODGM/482-553
>Q2RUK8_RHORT/481-549
>Q2SAB7_HAHCH/495-566
>Q2SD70_HAHCH/419-490
>Q2VZW0_MAGSA/506-575
>Q2YNX8_BRUA2/483-554
>Q30UA9_SULDN/385-456
>Q317E3_DESAG/453-524
>Q31E24_THICR/486-557
>Q31H30_THICR/394-465
>Q32BH1_SHIDS/505-576
>Q3A7Q6_PELCD/468-539
>Q3ARJ7_CHLCH/519-590
>Q3B5B1_CHLL7/480-551
>Q3IDJ4_PSEHT/388-459
>Q3IJ60_PSEHT/493-564
>Q3J6F9_RHOS4/456-517
>Q46G62_METBF/452-522
>Q46K40_PROMT/516-587
>Q47GZ6_DECAR/392-463
>Q47H07_DECAR/496-567
>Q47PZ1_THEFY/488-559
>Q484Q1_COLP3/517-588
>Q485I3_COLP3/394-465
>Q4JUG8_CORJK/555-626
>Q4K4K3_PSEF5/389-460
>Q4K8U0_PSEF5/482-553
>Q5E0J2_VIBF1/485-556
>Q5E172_VIBF1/388-459
>Q5FQZ2_GLUOX/461-530
>Q5GZA1_XANOR/410-481
>Q5H2L7_XANOR/514-585
>Q5LDP0_BACFN/370-441
>Q5LIW4_BACFN/479-549
>Q5LLT8_RUEPO/448-515
>Q5NEY5_FRATT/497-568
>Q5NZY2_AROAE/521-592
>Q5QWG1_IDILO/402-473
>Q5QY63_IDILO/489-560
>Q5WFX0_BACSK/448-519
>Q5YQK7_NOCFA/500-570
>Q5ZT20_LEGPH/514-585
>Q5ZTN9_LEGPH/395-466
>Q608C3_METCA/402-473
>Q63P03_BURPS/391-462
>Q65D30_BACLD/407-478
>Q65VA8_MANSM/479-550
>Q67NW1_SYMTH/451-522
>Q6AEM1_LEIXX/494-565
>Q6ALS0_DESPS/386-457
>Q6AMK6_DESPS/560-631
>Q6D2K3_PECAS/387-458
>Q6D999_PECAS/495-566
>Q6LK80_PHOPR/483-554
>Q6LLC1_PHOPR/388-459
>Q6M016_METMP/464-534
>Q6MN67_BDEBA/431-503
>Q6N2P8_RHOPA/486-556
>Q6NHW2_CORDI/545-616
>Q6YPL1_ONYPE/480-550
>Q725W5_DESVH/450-521
>Q73K25_TREDE/102-173
>Q73KV8_TREDE/460-524
>Q73WY9_MYCPA/474-545
>Q74GQ7_GEOSL/387-458
>Q7CHW5_YERPE/387-458
>Q7MEL3_VIBVY/478-548
>Q7MEM5_VIBVY/385-456
>Q7MXS4_PORGI/471-541
>Q7MYZ2_PHOLL/488-559
>Q7NU50_CHRVO/387-458
>Q7P651_FUSNV/453-523
>Q7U7R1_SYNPX/525-596
>Q7UG20_RHOBA/791-862
>Q7V0Z3_PROMP/528-592
>Q7V6R3_PROMM/562-633
>Q7VBJ8_PROMA/530-601
>Q7VL89_HAEDU/475-547
>Q7VUU9_BORPE/387-458
>Q81JK1_BACAN/407-478
>Q87IJ8_VIBPA/475-545
>Q87SY4_VIBPA/386-457
>Q87VD2_PSESM/387-458
>Q885Q6_PSESM/487-558
>Q88D75_PSEPK/389-460
>Q88LR1_PSEPK/484-555
>Q892T9_CLOTE/448-519
>Q894N7_CLOTE/407-478
>Q89IS2_BRADU/482-552
>Q8A2K2_BACTN/467-537
>Q8A8L3_BACTN/371-442
>Q8D2Y1_WIGBR/476-546
>Q8EA75_SHEON/491-562
>Q8EIE5_SHEON/385-456
>Q8FQ74_COREF/582-653
>Q8KET5_CHLTE/512-583
>Q8NR96_CORGL/582-653
>Q8P7G9_XANCP/521-592
>Q8P8G0_XANCP/386-457
>Q8PYV4_METMA/453-523
>Q8RHN6_FUSNN/453-523
>Q8TJ32_METAC/453-523
>Q8XKJ8_CLOPE/452-523
>Q8XM28_CLOPE/404-475
>Q8Y1R7_RALSO/391-462
>Q8ZLT4_SALTY/505-576
>Q8ZP87_SALTY/384-455
>Q92SG6_RHIME/470-541
>Q97EU6_CLOAB/449-520
>Q97FI9_CLOAB/407-478
>Q98E62_RHILO/468-538
>Q9CLU3_PASMU/479-550
>Q9I003_PSEAE/492-563
>Q9I663_PSEAE/386-457
>Q9KAA6_BACHD/452-523
>Q9KLE2_VIBCH/504-574
>Q9KP15_VIBCH/387-458
>Q9PGP6_XYLFA/502-573
>R1AQ46_9CLOT/452-523
>R1CXD5_9CLOT/100-164
>R2QQ97_9ENTE/407-478
>R4I0C1_9GAMM/493-564
>R4K4A9_CLOPA/446-517
>R4KAV9_CLOPA/405-476
>R4LJQ0_9ACTN/528-599
>R4YKS7_OLEAN/388-459
>R4YKT5_OLEAN/518-589
>R4Z671_9ACTN/674-745
>R5ABG7_9FIRM/458-529
>R5ANW2_9BACT/367-438
>R5AVF3_9BACT/475-546
>R5B0A7_9BACE/472-543
>R5B6J3_9BACE/364-435
>R5BYZ4_9BACE/369-440
>R5C3K1_9BACE/467-537
>R5CBJ4_9BACT/366-437
>R5CFH6_9BACT/470-541
>R5CM22_9BACT/470-540
>R5CYN7_9BACT/365-436
>R5DS50_9FIRM/451-522
>R5E5C8_9BURK/482-553
>R5EJ19_9GAMM/522-593
>R5FB91_9BACT/378-448
>R5FCW3_9CLOT/111-182
>R5FE19_9BACT/483-553
>R5G2U6_9PORP/468-538
>R5G4P6_9FIRM/461-532
>R5GH78_9BACT/386-457
>R5GT63_9BACT/454-523
>R5HZC7_9FIRM/456-527
>R5I9V9_9PORP/184-254
>R5IRF1_9CLOT/489-560
>R5J2P8_9BACE/390-461
>R5J5B9_9FIRM/465-536
>R5JIG1_9BACE/482-552
>R5JQX8_9BACE/28-99
>R5JSZ2_9BACE/467-537
>R5KCZ1_9BACT/1-55
>R5KGK6_9BACT/366-437
>R5M6R0_9BACE/485-555
>R5NCR4_9BACT/466-536
>R5NCT9_9BACT/367-438
>R5P6W8_9BACT/469-540
>R5P7R0_9BACT/162-232
>R5PE48_9BACT/467-537
>R5PIL8_9BURK/475-546
>R5PJS0_9BACT/366-437
>R5PVG7_9BACT/365-435
>R5QV28_9FIRM/452-523
>R5R907_9FIRM/460-531
>R5SI27_9CLOT/86-157
>R5TAH2_9CLOT/3-74
>R5TK24_9CLOT/409-480
>R5TQF0_9FIRM/452-523
>R5U405_9FIRM/454-525
>R5U5X8_9BACE/473-543
>R5U8L8_9BACE/371-442
>R5UKN7_9FIRM/457-528
>R5V359_9BACT/107-178
>R5V4L4_9FIRM/455-526
>R5V998_9BACE/365-436
>R5W3L1_9BACE/472-544
>R5X239_9CLOT/464-535
>R5XN07_9CLOT/407-478
>R5XVD9_9CLOT/451-522
>R5Y0U1_9BACE/469-538
>R5YDG2_9FIRM/457-528
>R5Z0K7_9CLOT/446-517
>R5ZI55_9FIRM/388-457
>R5ZWG0_9BACT/496-567
>R6A7B6_9BACT/368-439
>R6BA29_9BACT/364-435
>R6BVK7_9FIRM/454-525
>R6BZX1_9BACT/366-437
>R6C3C9_9BACT/479-549
>R6CGB5_9BACE/366-437
>R6CVK1_9BACE/475-546
>R6DP59_9CLOT/462-533
>R6DQT3_9BACE/474-544
>R6DU21_9CLOT/449-520
>R6DYC4_9BACT/475-545
>R6EY76_9BACT/366-437
>R6EZ32_9BACT/366-437
>R6F081_9BACT/471-541
>R6FBK2_9BACE/474-544
>R6FNH5_9BACE/366-437
>R6FTB9_9CLOT/447-518
>R6G0J4_9CLOT/405-476
>R6G970_9FIRM/454-525
>R6HBT8_9FIRM/454-525
>R6I8S1_9FIRM/454-525
>R6KAY5_9FIRM/451-523
>R6KM81_9CLOT/492-563
>R6KRL7_9BACE/270-341
>R6LA40_9BACE/483-553
>R6LVC1_9FIRM/456-527
>R6M274_9CLOT/471-542
>R6MLY6_9BACE/474-546
>R6NSJ2_9BACE/365-436
>R6NZE9_9FIRM/453-524
>R6PH13_9CLOT/455-526
>R6PNZ1_9BACT/479-549
>R6Q9Y2_9FIRM/458-529
>R6QI20_9FIRM/453-524
>R6QXG6_9BACT/363-434
>R6QZ52_9FIRM/404-475
>R6RV99_9CLOT/495-566
>R6S055_9BACE/474-545
>R6S3D2_9BACE/386-457
>R6S7G7_9BACE/473-543
>R6THC9_9BACE/365-436
>R6UES3_9FIRM/403-474
>R6UY34_9FIRM/476-547
>R6V391_9FIRM/455-526
>R6VI90_9BACT/368-439
>R6VVB6_9BACT/473-544
>R6W5A0_9BACT/476-546
>R6WIK2_9BACT/368-439
>R6XAL4_9BACT/477-547
>R6Y749_9PORP/446-516
>R6YM50_9BACT/364-435
>R6YQP7_9BACE/369-440
>R6YY08_9BACE/474-546
>R6Z3M9_9BACT/453-523
>R6ZPW9_9CLOT/478-549
>R7A166_9BACE/365-436
>R7ACK1_9FIRM/395-466
>R7AI41_9CLOT/48-119
>R7AWH5_9BACE/1-72
>R7B4F2_9BACE/477-549
>R7BXY1_9BURK/483-554
>R7D1B2_9BACE/366-437
>R7DF86_9PORP/471-541
>R7DJ46_9PORP/345-416
>R7DLE1_9BACE/374-445
>R7EB91_9BACE/372-443
>R7EE12_9BACE/472-542
>R7EVS8_9BACT/468-539
>R7EZX3_9BACT/371-442
>R7FD31_9FIRM/454-525
>R7G4J2_9FIRM/320-391
>R7G9U8_9FIRM/401-470
>R7H3D8_9FIRM/455-526
>R7HD51_9FIRM/451-522
>R7HQM1_9BACT/365-436
>R7HQX8_9BACT/1-68
>R7I067_9CLOT/452-523
>R7J0F9_9BACT/566-636
>R7J0U0_9BACT/376-447
>R7JGR9_9BACT/450-517
>R7JK06_9PORP/365-435
>R7K8X4_9FIRM/371-441
>R7L216_9FIRM/457-528
>R7LGA6_9BACT/474-545
>R7LHL1_9BACT/387-458
>R7MLD0_9FIRM/442-513
>R7NGR9_9FIRM/451-523
>R7NSA6_9BACE/476-547
>R7NVP4_9BACE/364-435
>R7P8G6_9BACT/473-543
>R7P9K7_9BACT/365-436
>R7QXP2_9FIRM/454-525
>R7R167_9FIRM/460-531
>R7RMS9_9CLOT/448-519
>R7WPX2_9NOCA/506-577
>R7XTZ2_9ACTN/489-560
>R7ZTF6_9BACT/496-567
>R8AMH6_PLESH/493-564
>R8AU95_PLESH/367-438
>R9GTD6_9SPHI/474-545
>R9GYU0_9SPHI/360-431
>R9IP52_9FIRM/456-527
>R9IYT9_9FIRM/455-526
>R9KCY4_9FIRM/456-527
>R9KW91_9FIRM/458-529
>R9LYE8_9FIRM/456-525
>R9NDQ6_9FIRM/450-521
>R9PG06_AGAAL/388-459
>R9PL92_AGAAL/448-519
>R9T6J2_9EURY/395-466
>S0FNC9_9FIRM/407-478
>S0FR40_9FIRM/467-538
>S0FRT2_9DELT/508-579
>S0GGZ2_9PORP/468-538
>S0GT01_9PORP/366-435
>S0J420_9FIRM/455-526
>S2D6C2_9BACT/504-575
>S2D6Z4_9BACT/368-439
>S2KJK3_9GAMM/486-557
>S2LEC7_9GAMM/388-459
>S2XT18_9BACL/407-478
>S3L0I8_TREMA/495-565
>S3L4F1_TREMA/104-175
>S3XYB1_9MICO/532-603
>S4XHR9_SORCE/503-574
>S4XP92_SORCE/717-788
>S4Y3K8_SORCE/100-171
>S5TI60_9CORY/574-645
>S5XUX1_PARAH/455-518
>S5ZU45_9SPIO/105-176
>S5ZW85_9SPIO/464-527
>S6AC53_PSERE/392-463
>S6AG16_PSERE/487-558
>S6AHL5_9PROT/401-472
>S6BR24_9GAMM/486-557
>S6EXY7_9CLOT/407-478
>S6F2M7_9CLOT/447-518
>S6FAJ1_AVIPA/472-543
>S6GJJ7_9GAMM/480-551
>S6GJZ1_9GAMM/385-456
>S6GMA6_9GAMM/487-558
>S6HQF7_9GAMM/385-456
>S6IRK4_9PSED/482-553
>S6JKT8_9PSED/389-460
>S7TG95_9DELT/457-528
>S7TUG8_DESML/469-540
>S7UT49_9DELT/458-529
>S7VJJ2_9FLAO/365-436
>S7VU11_9FLAO/464-535
>S8FJU2_9BACT/366-437
>S8GP22_9BACT/472-543
>S9PIC6_9DELT/479-550
>S9Q7E6_9RHOB/447-516
>S9QC18_9DELT/540-609
>S9QL40_9DELT/387-459
>S9ZHW3_9RHOO/510-581
>S9ZQV0_9RHOO/408-479
>T0BQA3_ALIAG/447-518
>T0C931_9DELT/387-457
>T0D3J7_CLOSO/264-335
>T0DKS7_9DELT/465-536
>T0H360_9SPHN/455-518
>T0HGF8_9SPHN/455-527
>T0IBD4_9SPHN/453-517
>T0NJ95_9CLOT/47-118
>T0PFB8_9CLOT/219-290
>T0PFK1_PHOTE/487-558
>T0RA20_9DELT/466-536
>T0RKC6_9DELT/387-457
>T0RTK4_9DELT/387-457
>T0RXS2_9DELT/387-458
>T0RY37_9DELT/465-535
>T0T313_9DELT/479-549
>T1HJI0_RHOPR/3-74
>T2KLD0_9FLAO/343-414
>T2KNV5_9FLAO/461-532
>U1FBH1_TRESO/131-202
>U1JHZ7_9GAMM/494-565
>U1JJ50_9GAMM/388-459
>U1MU68_9MICO/489-559
>U1PVC2_9ACTO/498-569
>U1RBP5_9BIFI/485-556
>U1YFA6_9BURK/391-462
>U1ZDF9_9PSED/485-556
>U2C9B1_9CLOT/413-484
>U2D5R7_9FIRM/453-524
>U2EBJ2_9FIRM/405-476
>U2EID8_9GAMM/489-560
>U2F057_CLOS4/457-527
>U2FV70_9GAMM/388-459
>U2HW67_9SPHI/362-432
>U2HY62_9SPHI/468-539
>U2K222_TRELE/528-591
>U2K3M5_9FIRM/457-528
>U2KNM3_TRELE/139-210
>U2KXW2_TRESO/544-605
>U2L9F0_9BACT/479-549
>U2MXC0_9BACT/368-439
>U2MYJ7_9CLOT/450-521
>U2NJ13_9BACT/474-544
>U2NRX7_9CLOT/407-478
>U2QGM4_9BACT/374-445
>U2R3V5_LEIAQ/502-573
>U2SUD3_9FUSO/447-515
>U2XQB7_9MICO/493-564
>U2Y5X2_9SPHN/467-540
>U2ZR24_PSEAC/491-562
>U3A8P2_9VIBR/472-542
>U3AN76_9CAUL/466-535
>U3APB7_9VIBR/386-457
>U3AW04_PSEAC/385-456
>U3BCB5_VIBPR/385-456
>U3BK67_VIBPR/473-543
>U3CNM2_9VIBR/386-457
>U3CPG0_9VIBR/485-555
>U3GTV4_9CORY/523-594
>U3TW05_9ENTR/474-545
>U3TYQ1_9ENTR/93-163
>U3U618_9GAMM/487-558
>U4KBF9_9VIBR/388-459
>U4KIK7_9VIBR/473-543
>U4KKL9_ACHPJ/465-535
>U4KP73_9MOLU/406-477
>U4KQI0_ACHPJ/396-467
>U4KT14_9MOLU/491-561
>U4V4G0_9RHOB/492-561
>U5BLP8_9BACT/513-584
>U5C5K6_9BACT/368-439
>U5EGG9_NOCAS/496-567
>U5LGI9_9BACI/406-477
>U5MTH4_CLOSA/406-477
>U5N0X2_CLOSA/447-518
>U5Q868_9BACT/466-536
>U5RSH8_9CLOT/447-518
>U5RZ85_9CLOT/422-493
>U5SEG8_9LACT/409-480
>U5W2E1_9ACTN/483-554
>U5WQ25_MYCKA/479-550
>U6B6E4_9RHIZ/468-534
>U6DYV5_9MOLU/496-566
>U6E9Y5_9EURY/450-521
>U7D836_9BACT/458-528
>U7FSY7_9RHOB/466-535
>U7L9T0_9CORY/529-600
>U7MJF8_9CORY/553-624
>U7NZ28_9GAMM/471-542
>U7P8S9_9GAMM/393-464
>U7VEC4_9FUSO/452-522
>U9WE17_9CYAN/472-543
>V2Y1H7_9FIRM/447-518
>V3T5I8_SERS3/489-560
>V3V3M3_SERS3/386-457
>V4JDT4_9GAMM/624-695
>V4T9Y6_9RHIZ/463-532
>V4YQW4_9PROT/393-464
>V5AU94_ENTCL/494-565
>V5BYR6_9GAMM/495-566
>V5C8T9_9GAMM/101-172
>V5CWV0_ENTCL/376-447
>V5SEK0_9RHIZ/493-561
>V5UB08_9BURK/396-467
>V5WDR9_9SPIO/506-576
>V5WK34_9SPIO/258-329
>V5XGI4_MYCNE/479-550
>V6DH74_9DELT/464-535
>V6F4E6_9PROT/473-542
>V6M3L4_9BACL/449-520
>V6SER7_9FLAO/460-531
>V7EP04_9RHOB/455-513
>V7FB17_9RHIZ/463-533
>V7I102_9CLOT/403-474
>V7I2X0_9CLOT/445-516
>V8CWZ7_9ACTN/473-544
>V9GBP1_9BACL/407-478
>V9HG69_9CLOT/407-478
>V9HH97_9CLOT/447-518
>V9VNU6_9RHOB/451-514
>V9XLR7_9NOCA/485-556
>W0AKB1_9SPHN/463-526
>W0BCG6_9GAMM/483-554
>W0DTJ1_9GAMM/507-578
>W0DVS3_9GAMM/392-463
>W0E796_9FIRM/455-526
>W0E812_9FIRM/407-478
>W0E858_MARPU/492-563
>W0ER28_9PORP/371-442
>W0ETK7_9BACT/470-541
>W0ETP3_9PORP/475-545
>W0H448_PSECI/387-458
>W0HDD9_PSECI/481-552
>W0HX84_9GAMM/482-553
>W0J292_9BACT/524-592
>W0JJV2_DESAE/452-519
>W0LAF1_9GAMM/489-560
>W0LEI5_9GAMM/387-458
>W0P6S5_9BURK/384-455
>W0RHI7_9BACT/417-488
>W0SA35_9RHOO/406-477
>W0SFU2_9RHOO/509-580
>W0TPU0_9GAMM/486-557
>W0V4B5_9BURK/391-469
>W0VBU0_9BURK/499-570
>W0VBU0_9BURK/622-693
>W0ZEK8_9MICO/497-568
>W1DY92_KLEPN/3-74
>W1FYG8_ECOLX/489-560
>W1G396_ECOLX/387-420
>W1H626_KLEPN/1-48
>W1HXU1_KLEPN/1-61
>W1ISU7_9GAMM/489-560
>W1IWM5_9GAMM/496-567
>W1N2Z1_9GAMM/393-464
>W1N7B6_9GAMM/476-547
>W1SCR0_9SPHN/455-518
>W1SJI3_9BACI/407-478
>W1TPA3_9ACTO/530-601
>W2F0L7_9ACTN/482-553
>W2UKU0_9FLAO/343-414
>W2UP34_9FLAO/455-526
>W4DXA6_9BACL/409-480
>W4F6Y1_9BACL/407-478
>W4HGS1_9RHOB/448-519
>W4LIJ4_9BACT/540-611
>W4P802_9BACE/371-442
>W4PC43_9BACE/183-253
>W4PLX9_9BACE/467-537
>W4PMQ1_9BACE/371-442
>W4PYX0_9BACI/407-478
>W4Q1E7_9BACI/407-478
>W4QHL4_9BACI/447-518
>W4QTK8_BACA3/449-520
>W4QTW1_BACA3/407-478
>W4UPW8_9BACE/468-538
>W4UX62_9BACE/371-442
>W5TVC8_9NOCA/525-595
>W5WQI7_9CORY/571-642
>W5XTQ2_9CORY/548-619
>W5XZZ7_9CORY/576-647
>W5YC00_KOMXY/468-537
>W6JBE0_9ENTR/384-455
>W6JD17_9ENTR/494-565
>W6K8A4_9PROT/455-526
>W6LW59_9GAMM/481-552
>W6M2Y9_9GAMM/481-552
>W6NBG2_CLOTY/448-519
>W6NE71_CLOTY/407-478
>W6RSR9_9CLOT/447-517
>W6TME1_9SPHI/362-433
>W6VZN7_9RHIZ/472-543
>W7C4W6_9LIST/389-460
>W7D4D4_9LIST/405-476
>W7DBK2_9LIST/111-182
>W7Q5Z6_9GAMM/403-474
>W7QCH1_9ALTE/496-566
>W7QKG8_9ALTE/388-459
>W7UQU4_RUMFL/451-522
>W7WL98_9BURK/74-145
>W7XWU9_9BACT/379-450
>W7YBH1_9BACT/103-174
>W7Z208_9BACL/124-195
>W7Z4Z3_9BACI/403-474
>W8EY11_9BACT/391-462
>W8F234_9BACT/460-531
>W8KK92_HALHR/490-561
>W8RBS9_PSEST/387-458
>W8RCF6_PSEST/478-549
>W8T6T3_EUBAC/407-478
>W8U923_EUBAC/456-527
>W8UKE5_YEREN/387-458
>W8VB51_YEREN/498-569
>W8VW47_9FLAO/475-545
>W8W0J0_9FLAO/366-437
>W9AG99_9BACI/407-478
>W9AUN3_9MYCO/479-550
>W9GFR1_9MICO/525-596
>W9TVP3_9PSED/361-432
>W9V1Z3_9GAMM/387-458
>W9V809_9GAMM/478-549
>X0SHY7_9BACI/448-519
>X1WZR4_ACYPI/621-692
>X2GZS1_9GAMM/481-552
>X4QMD0_9ACTO/487-558
>X5DHX1_9BACT/364-435
>X5DSX1_9CORY/563-634
>X5DYI2_9BACT/497-568
>X5L4G3_9MYCO/483-554
>X6D9F6_9RHIZ/470-541
>X6FJI5_9RHIZ/468-539
>X6KW34_9RHOB/448-512
>X7E364_9GAMM/387-458
>X7E7B3_9GAMM/495-566
>X7EIY0_9RHOB/448-514
>X7FD80_9RHOB/448-519
>X7Y314_MYCKA/479-550
>X8DRF0_9MYCO/486-557
>X8F1G9_MYCUL/452-523
>Y1029_TREPA/122-193
>Z4WUW0_9PORP/479-548
>Z5XKS3_9GAMM/388-459
>Z5XQ35_9GAMM/487-558
>Z9JX13_9MICO/519-590
