>A0A010RJ30_9PEZI/128-274
>A0A010RJ30_9PEZI/281-396
>A0A010S0F4_9PEZI/3-610
>A0A015JGU7_9GLOM/3-296
>A0A015L5A1_9GLOM/13-134
>A0A015L5A1_9GLOM/136-236
>A0A016SNF0_9BILA/12-130
>A0A016SNF0_9BILA/141-239
>A0A016SNN7_9BILA/174-272
>A0A016SNN7_9BILA/45-163
>A0A016SPB0_9BILA/177-275
>A0A016SPB0_9BILA/48-166
>A0A016SPD8_9BILA/174-272
>A0A016SPD8_9BILA/45-163
>A0A016SPG7_9BILA/12-130
>A0A016SPG7_9BILA/141-239
>A0A016U0X2_9BILA/127-375
>A0A016U0X2_9BILA/3-135
>A0A016UBE1_9BILA/5-395
>A0A016UBE4_9BILA/323-713
>A0A016UBV3_9BILA/421-811
>A0A016UDG1_9BILA/128-518
>A0A017S074_9EURO/166-302
>A0A017S074_9EURO/311-427
>A0A017SIC2_9EURO/3-429
>A0A022PQU5_ERYGU/165-269
>A0A022PQU5_ERYGU/39-170
>A0A022PS67_ERYGU/9-131
>A0A022Q3B5_ERYGU/140-246
>A0A022Q3B5_ERYGU/15-146
>A0A022QBI0_ERYGU/137-243
>A0A022QBI0_ERYGU/15-140
>A0A022QDN4_ERYGU/139-243
>A0A022QDN4_ERYGU/15-149
>A0A022QGM1_ERYGU/19-167
>A0A022QMN1_ERYGU/19-167
>A0A022QV28_ERYGU/9-135
>A0A022QWW2_ERYGU/136-242
>A0A022QWW2_ERYGU/15-143
>A0A022R0A1_ERYGU/14-155
>A0A022R176_ERYGU/1-402
>A0A022R586_ERYGU/111-237
>A0A022R6E6_ERYGU/156-253
>A0A022R6E6_ERYGU/22-150
>A0A022R6U8_ERYGU/9-149
>A0A022R943_ERYGU/15-162
>A0A022REM7_ERYGU/164-271
>A0A022REM7_ERYGU/41-163
>A0A022RP04_ERYGU/29-492
>A0A022RPS9_ERYGU/15-155
>A0A023B915_GRENI/120-206
>A0A023BDL9_GRENI/2-252
>A0A023BDL9_GRENI/241-446
>A0A024G9S8_9STRA/10-499
>A0A024GPB1_9STRA/147-240
>A0A024GPB1_9STRA/18-140
>A0A024GTP6_9STRA/50-472
>A0A024TME8_9STRA/14-135
>A0A024TME8_9STRA/153-236
>A0A024TX45_9STRA/51-444
>A0A024VK24_PLAFA/37-720
>A0A024VZ12_PLAFA/37-718
>A0A024WHB1_PLAFA/37-720
>A0A026WH30_CERBI/152-255
>A0A026WH30_CERBI/31-159
>A0A026WYM1_CERBI/3-374
>A0A026X1W0_CERBI/23-400
>A0A044UYU7_ONCVO/11-134
>A0A044UYU7_ONCVO/140-238
>A0A044VEU0_ONCVO/197-470
>A0A044VEU0_ONCVO/69-205
>A0A058Z6A0_9EUKA/3-307
>A0A058ZBY6_9EUKA/1-83
>A0A059ABZ7_EUCGR/23-148
>A0A059AJN6_EUCGR/15-120
>A0A059AW70_EUCGR/29-455
>A0A059BAM9_EUCGR/68-186
>A0A059BR37_EUCGR/40-477
>A0A059BYQ8_EUCGR/150-243
>A0A059BYQ8_EUCGR/15-142
>A0A059CQ38_EUCGR/20-147
>A0A059CQX2_EUCGR/137-243
>A0A059CQX2_EUCGR/15-141
>A0A059CQX7_EUCGR/101-187
>A0A059CSM1_EUCGR/133-243
>A0A059CSM1_EUCGR/15-142
>A0A059DA86_EUCGR/20-159
>A0A059EU55_9MICR/140-236
>A0A059EU55_9MICR/14-132
>A0A059EZR7_9MICR/140-236
>A0A059EZR7_9MICR/14-132
>A0A059JBT8_9EURO/159-296
>A0A059JBT8_9EURO/306-420
>A0A059JCU6_9EURO/3-426
>A0A059LMM0_9CHLO/94-204
>A0A060S1V1_PYCCI/70-174
>A0A061D353_BABBI/1-161
>A0A061D353_BABBI/144-307
>A0A061D4W6_BABBI/101-508
>A0A061D837_BABBI/10-128
>A0A061D837_BABBI/125-233
>A0A061DMW4_THECC/30-573
>A0A061DNV5_THECC/30-573
>A0A061DUU0_THECC/216-458
>A0A061DUU0_THECC/30-221
>A0A061E6W8_THECC/14-138
>A0A061F1L7_THECC/149-253
>A0A061F3T1_THECC/41-469
>A0A061FQ77_THECC/14-143
>A0A061G812_THECC/142-243
>A0A061G812_THECC/15-144
>A0A061G8Y5_THECC/106-205
>A0A061G8Y5_THECC/1-106
>A0A061G8Z2_THECC/141-243
>A0A061G8Z2_THECC/15-143
>A0A061GA45_THECC/15-144
>A0A061GG58_THECC/150-243
>A0A061GG58_THECC/15-144
>A0A061GR30_THECC/138-243
>A0A061GR30_THECC/15-144
>A0A061GVA7_THECC/18-159
>A0A061HKC4_BLUGR/124-233
>A0A061IRY5_TRYRA/3-374
>A0A061IZN9_TRYRA/3-438
>A0A063CBF8_9HYPO/121-265
>A0A063CBF8_9HYPO/275-387
>A0A066VEP2_9BASI/10-132
>A0A066VEP2_9BASI/137-235
>A0A066XD17_COLSU/1-562
>A0A066Y186_COLSU/133-279
>A0A066Y186_COLSU/286-401
>A0A067BLC2_SAPPC/10-132
>A0A067BLC2_SAPPC/149-232
>A0A067C1G4_SAPPC/34-419
>A0A067CZP0_SAPPC/10-132
>A0A067CZP0_SAPPC/149-224
>A0A067DBP7_CITSI/27-150
>A0A067DJD6_CITSI/150-243
>A0A067DJD6_CITSI/15-142
>A0A067ETQ9_CITSI/32-571
>A0A067ETV6_CITSI/10-129
>A0A067ETV6_CITSI/128-232
>A0A067EVI8_CITSI/1-321
>A0A067EWL7_CITSI/27-166
>A0A067EXE0_CITSI/32-572
>A0A067F6M0_CITSI/4-353
>A0A067F896_CITSI/143-243
>A0A067F896_CITSI/15-145
>A0A067FT67_CITSI/133-227
>A0A067FT67_CITSI/19-140
>A0A067FTA8_CITSI/146-251
>A0A067FTA8_CITSI/19-149
>A0A067FVK4_CITSI/156-244
>A0A067FVK4_CITSI/16-142
>A0A067FWP2_CITSI/19-142
>A0A067JGA6_JATCU/120-228
>A0A067JGA6_JATCU/7-126
>A0A067JP74_JATCU/123-228
>A0A067JP74_JATCU/7-135
>A0A067JTU3_JATCU/13-149
>A0A067K130_JATCU/32-460
>A0A067KMB5_JATCU/24-160
>A0A067KMK9_JATCU/139-244
>A0A067KMK9_JATCU/16-142
>A0A067L295_JATCU/123-228
>A0A067L295_JATCU/7-126
>A0A067L2F4_JATCU/11-136
>A0A067L2F4_JATCU/142-240
>A0A067L3J9_JATCU/11-142
>A0A067L3J9_JATCU/149-243
>A0A067L3Z3_JATCU/120-228
>A0A067L3Z3_JATCU/7-126
>A0A067L410_JATCU/150-243
>A0A067L410_JATCU/15-144
>A0A067L7E0_JATCU/126-231
>A0A067L7E0_JATCU/7-129
>A0A067LKN4_JATCU/32-335
>A0A067NA38_9HOMO/138-236
>A0A067NA38_9HOMO/7-130
>A0A067NBW4_PLEOS/123-229
>A0A067NBW4_PLEOS/7-124
>A0A067QIZ3_9HOMO/130-232
>A0A067QIZ3_9HOMO/9-129
>A0A067R0F3_ZOONE/3-388
>A0A067RBB7_ZOONE/221-323
>A0A067RBB7_ZOONE/99-223
>A0A067RCE4_ZOONE/4-402
>A0A067TR28_9AGAR/129-303
>A0A067TR28_9AGAR/7-126
>A0A068RV61_9FUNG/12-133
>A0A068RV61_9FUNG/131-235
>A0A068RW51_9FUNG/12-133
>A0A068RW51_9FUNG/135-235
>A0A068S8I1_9FUNG/3-372
>A0A068XCT3_HYMMI/10-138
>A0A068XPB4_HYMMI/233-323
>A0A068XPB4_HYMMI/99-224
>A0A068XYM4_ECHMU/104-228
>A0A068XYM4_ECHMU/234-328
>A0A072P982_9EURO/5-415
>A0A072PP44_9EURO/115-250
>A0A072PP44_9EURO/264-377
>A0A074RKF1_9HOMO/1-110
>A0A074RKF1_9HOMO/115-217
>A0A074SNH1_HAMHA/39-444
>A0A074TBJ5_HAMHA/132-238
>A0A074TBJ5_HAMHA/14-134
>A0A074TDN8_HAMHA/313-786
>A0A074VVQ5_9PEZI/129-266
>A0A074VVQ5_9PEZI/281-389
>A0A074W115_9PEZI/5-423
>A0A074X4I0_AURPU/126-263
>A0A074X4I0_AURPU/278-386
>A0A074XVU5_AURPU/3-422
>A0A074Y7J2_9PEZI/3-421
>A0A074YKP6_9PEZI/126-263
>A0A074YKP6_9PEZI/278-386
>A0A075AAA6_9TREM/108-236
>A0A075AAA6_9TREM/238-332
>A0A075ARZ8_9FUNG/123-299
>A0A075ARZ8_9FUNG/9-128
>A0A075ASW2_9FUNG/13-133
>A0A075ASW2_9FUNG/141-236
>A0A075AUJ9_9FUNG/3-367
>A0A077S6J2_WHEAT/48-169
>A0A077Z1L3_TRITR/180-273
>A0A077Z1L3_TRITR/50-174
>A0A077Z7J3_TRITR/161-257
>A0A077Z7J3_TRITR/31-154
>A0A078A223_STYLE/1-371
>A0A078AE87_STYLE/3-318
>A0A078AHT9_STYLE/136-264
>A0A078AHT9_STYLE/260-362
>A0A078AMH6_STYLE/3-449
>A0A078APN7_STYLE/167-258
>A0A078APN7_STYLE/36-167
>A0A078B2V1_STYLE/507-928
>A0A078B2X0_STYLE/1-359
>A0A078B8D0_STYLE/39-159
>A0A078B910_STYLE/3-489
>A0A078BYI3_BRANA/15-144
>A0A078C082_BRANA/15-144
>A0A078C1V5_BRANA/4-101
>A0A078C8U4_BRANA/121-232
>A0A078C8U4_BRANA/8-143
>A0A078CNE7_BRANA/15-145
>A0A078DHS6_BRANA/151-259
>A0A078DHS6_BRANA/23-155
>A0A078DJB3_BRANA/138-244
>A0A078DJB3_BRANA/15-144
>A0A078DSX2_BRANA/150-257
>A0A078DSX2_BRANA/23-154
>A0A078E8M8_BRANA/15-144
>A0A078EBQ2_BRANA/150-257
>A0A078EBQ2_BRANA/23-154
>A0A078EJ87_BRANA/32-572
>A0A078F041_BRANA/138-243
>A0A078F041_BRANA/18-156
>A0A078F3Q6_BRANA/11-142
>A0A078F3Q6_BRANA/141-244
>A0A078FA63_BRANA/148-253
>A0A078FA63_BRANA/23-154
>A0A078FAB6_BRANA/144-253
>A0A078FAB6_BRANA/18-166
>A0A078FAC2_BRANA/133-243
>A0A078FAC2_BRANA/18-152
>A0A078FG63_BRANA/149-243
>A0A078FG63_BRANA/15-144
>A0A078FGA6_BRANA/6-117
>A0A078FGU9_BRANA/138-245
>A0A078FGU9_BRANA/15-145
>A0A078GB55_BRANA/10-132
>A0A078GB55_BRANA/123-231
>A0A078GNV8_BRANA/120-231
>A0A078GNV8_BRANA/7-142
>A0A078GTD0_BRANA/32-572
>A0A078H7G9_BRANA/145-249
>A0A078H7G9_BRANA/16-148
>A0A078HC78_BRANA/148-250
>A0A078HC78_BRANA/18-150
>A0A078HFU0_BRANA/11-141
>A0A078HFU0_BRANA/139-244
>A0A078HT52_BRANA/140-244
>A0A078HT52_BRANA/15-145
>A0A078ID64_BRANA/137-246
>A0A078ID64_BRANA/16-142
>A0A078IPD9_BRANA/42-461
>A0A078IT97_BRANA/138-243
>A0A078IT97_BRANA/15-143
>A0A078IUS4_BRANA/44-450
>A0A078JE17_BRANA/139-245
>A0A078JE17_BRANA/15-145
>A0A078JFV7_BRANA/139-243
>A0A078JFV7_BRANA/15-143
>A0A081CEH3_PSEA2/138-231
>A0A081CEH3_PSEA2/8-128
>A0A084G5R7_9PEZI/3-465
>A0A084GBW5_9PEZI/122-260
>A0A084GBW5_9PEZI/271-385
>A0A084QPW0_9HYPO/119-264
>A0A084QPW0_9HYPO/271-386
>A0A084WI87_ANOSI/183-280
>A0A084WI87_ANOSI/57-181
>A0A084WN43_ANOSI/3-398
>A0A085MMR9_9BILA/180-273
>A0A085MMR9_9BILA/50-174
>A0A085NN76_9BILA/196-282
>A0A085NN76_9BILA/62-184
>A0A086T6G2_ACRC1/119-261
>A0A086T6G2_ACRC1/273-386
>A0A086TIA3_ACRC1/3-374
>A0A087G8Y1_ARAAL/144-252
>A0A087G8Y1_ARAAL/17-151
>A0A087GVH1_ARAAL/23-162
>A0A087HC43_ARAAL/121-254
>A0A087HC43_ARAAL/7-123
>A0A087HCI9_ARAAL/202-751
>A0A087HCJ0_ARAAL/202-747
>A0A087HLG0_ARAAL/136-238
>A0A087HLG0_ARAAL/16-133
>A0A087HNY0_ARAAL/140-244
>A0A087HNY0_ARAAL/15-141
>A0A087QH11_APTFO/1-345
>A0A087QYD9_APTFO/138-238
>A0A087QYD9_APTFO/15-138
>A0A087R6N4_APTFO/2-387
>A0A087REU6_APTFO/136-238
>A0A087REU6_APTFO/15-140
>A0A087RHK8_APTFO/1-61
>A0A087RHK8_APTFO/51-339
>A0A087SBI7_AUXPR/164-256
>A0A087SBI7_AUXPR/29-153
>A0A087SQD7_AUXPR/1-68
>A0A087SQD7_AUXPR/72-372
>A0A087T0H2_9ARAC/1-257
>A0A087T0H3_9ARAC/1-52
>A0A087UBB6_9ARAC/3-387
>A0A087UJJ2_9ARAC/149-253
>A0A087UJJ2_9ARAC/30-154
>A0A087URA7_9ARAC/149-252
>A0A087URA7_9ARAC/29-153
>A0A087VAC5_BALRE/1-58
>A0A087VAC5_BALRE/48-332
>A0A087VF91_BALRE/1-345
>A0A087X6Y9_POEFO/145-238
>A0A087X6Y9_POEFO/15-139
>A0A087Y2H5_POEFO/136-238
>A0A087Y2H5_POEFO/15-139
>A0A087Y4R9_POEFO/3-390
>A0A087YNN6_POEFO/12-145
>A0A087YNN6_POEFO/139-437
>A0A087ZTK8_APIME/3-373
>A0A088ACZ8_APIME/4-379
>A0A088AMW8_APIME/153-255
>A0A088AMW8_APIME/31-155
>A0A090L8B5_STRRB/5-419
>A0A090MDC6_OSTTA/105-204
>A0A090MDC6_OSTTA/1-105
>A0A090MXZ6_STRRB/20-140
>A0A091CSL8_FUKDA/166-446
>A0A091CSL8_FUKDA/39-172
>A0A091CSX7_FUKDA/70-456
>A0A091D659_FUKDA/193-291
>A0A091D659_FUKDA/68-192
>A0A091DDZ7_FUKDA/4-373
>A0A091DTD2_FUKDA/138-238
>A0A091DTD2_FUKDA/15-138
>A0A091EBV5_CORBR/136-238
>A0A091EBV5_CORBR/15-140
>A0A091EPB1_CORBR/2-387
>A0A091F1F4_CORBR/3-355
>A0A091F886_CORBR/138-238
>A0A091F886_CORBR/15-138
>A0A091FXH2_9AVES/1-270
>A0A091G3M6_9AVES/2-387
>A0A091GAK0_9AVES/136-238
>A0A091GAK0_9AVES/15-140
>A0A091GK05_9AVES/138-238
>A0A091GK05_9AVES/15-138
>A0A091GPG4_BUCRH/138-238
>A0A091GPG4_BUCRH/15-138
>A0A091GU75_BUCRH/2-387
>A0A091H153_BUCRH/1-345
>A0A091H208_BUCRH/34-134
>A0A091HQB3_CALAN/1-348
>A0A091HQN6_CALAN/2-387
>A0A091I9G1_CALAN/136-238
>A0A091I9G1_CALAN/15-140
>A0A091IIA4_CALAN/137-238
>A0A091IIA4_CALAN/15-139
>A0A091IYM7_9AVES/136-238
>A0A091IYM7_9AVES/15-140
>A0A091JGX0_9AVES/138-238
>A0A091JGX0_9AVES/15-138
>A0A091JSK6_9AVES/1-326
>A0A091JUI6_COLST/138-238
>A0A091JUI6_COLST/15-138
>A0A091JWT5_9AVES/2-67
>A0A091JWT5_9AVES/58-345
>A0A091JYK6_9AVES/2-387
>A0A091K6H8_COLST/2-387
>A0A091K8I3_COLST/136-238
>A0A091K8I3_COLST/15-140
>A0A091KCV3_9GRUI/1-345
>A0A091KR20_9GRUI/136-238
>A0A091KR20_9GRUI/15-140
>A0A091KW80_9GRUI/2-67
>A0A091KW80_9GRUI/58-340
>A0A091LCQ7_9GRUI/2-386
>A0A091LKE8_9GRUI/1-74
>A0A091LSN3_CARIC/136-238
>A0A091LSN3_CARIC/15-140
>A0A091LXI6_CATAU/2-387
>A0A091M5W3_CARIC/2-387
>A0A091MC63_CARIC/1-60
>A0A091MC63_CARIC/51-340
>A0A091MCM1_CARIC/138-238
>A0A091MCM1_CARIC/15-138
>A0A091MGM3_9PASS/1-60
>A0A091MGM3_9PASS/51-328
>A0A091MJW6_9PASS/1-360
>A0A091N7E2_APAVI/1-344
>A0A091NAL1_9PASS/11-353
>A0A091NH18_9PASS/145-238
>A0A091NH18_9PASS/15-140
>A0A091NMP1_APAVI/138-238
>A0A091NMP1_APAVI/15-138
>A0A091PH47_HALAL/136-238
>A0A091PH47_HALAL/15-140
>A0A091PN39_HALAL/138-238
>A0A091PN39_HALAL/15-138
>A0A091PNH4_HALAL/1-339
>A0A091PU59_LEPDC/136-238
>A0A091PU59_LEPDC/15-140
>A0A091Q098_LEPDC/138-238
>A0A091Q098_LEPDC/15-138
>A0A091Q1F7_LEPDC/2-387
>A0A091QDW2_MERNU/1-61
>A0A091QDW2_MERNU/54-342
>A0A091QHB6_LEPDC/1-344
>A0A091R2Q0_MERNU/2-387
>A0A091R6U5_MERNU/138-238
>A0A091R6U5_MERNU/15-138
>A0A091R6U7_9GRUI/2-387
>A0A091R9J2_MERNU/136-238
>A0A091R9J2_MERNU/15-140
>A0A091RA35_9GRUI/1-345
>A0A091RXA9_NESNO/136-238
>A0A091RXA9_NESNO/15-140
>A0A091S3N7_NESNO/138-238
>A0A091S3N7_NESNO/15-138
>A0A091S4J2_NESNO/1-324
>A0A091SKH7_9AVES/138-238
>A0A091SKH7_9AVES/15-138
>A0A091SM66_9AVES/1-61
>A0A091SM66_9AVES/50-337
>A0A091SP08_9AVES/2-387
>A0A091T3R4_PHALP/2-387
>A0A091TWH1_PHALP/138-238
>A0A091TWH1_PHALP/15-138
>A0A091U5P0_PHALP/1-61
>A0A091U5P0_PHALP/53-332
>A0A091U8P3_PHORB/45-147
>A0A091UBB7_PHORB/2-332
>A0A091UDS5_PHORB/138-238
>A0A091UDS5_PHORB/15-138
>A0A091UI22_PHALP/1-344
>A0A091US32_NIPNI/1-360
>A0A091V3Z6_NIPNI/1-345
>A0A091V870_NIPNI/136-238
>A0A091V870_NIPNI/15-140
>A0A091VQ05_OPIHO/2-288
>A0A091VZF6_NIPNI/138-238
>A0A091VZF6_NIPNI/15-138
>A0A091W998_OPIHO/1-360
>A0A091WK52_OPIHO/1-330
>A0A091WKS1_OPIHO/138-238
>A0A091WKS1_OPIHO/15-138
>A0A091XVX4_OPIHO/136-238
>A0A091XVX4_OPIHO/15-140
>A0A093BI64_9AVES/2-387
>A0A093BYZ8_9AVES/2-276
>A0A093CQV2_TAUER/138-238
>A0A093CQV2_TAUER/15-138
>A0A093DU86_9AVES/1-74
>A0A093E1I1_TAUER/1-384
>A0A093EP99_TYTAL/1-64
>A0A093EP99_TYTAL/55-339
>A0A093EWB8_TYTAL/2-387
>A0A093F027_GAVST/4-183
>A0A093FBR2_GAVST/136-238
>A0A093FBR2_GAVST/15-140
>A0A093FRT1_TYTAL/1-341
>A0A093G2E6_TYTAL/138-238
>A0A093G2E6_TYTAL/15-138
>A0A093G7B5_PICPB/3-390
>A0A093GH21_PICPB/1-60
>A0A093GH21_PICPB/52-332
>A0A093GUG9_PICPB/136-238
>A0A093GUG9_PICPB/15-140
>A0A093H1K7_PICPB/3-371
>A0A093HB75_STRCA/138-238
>A0A093HB75_STRCA/15-138
>A0A093HP92_STRCA/1-61
>A0A093HP92_STRCA/52-345
>A0A093HVK7_STRCA/136-238
>A0A093HVK7_STRCA/15-140
>A0A093I3C6_STRCA/1-360
>A0A093ID78_FULGA/1-59
>A0A093ID78_FULGA/50-336
>A0A093IS70_FULGA/137-238
>A0A093IS70_FULGA/15-139
>A0A093IT18_EURHL/2-387
>A0A093IVD9_PICPB/138-238
>A0A093IVD9_PICPB/15-138
>A0A093IWN0_FULGA/1-345
>A0A093J0S2_FULGA/2-387
>A0A093J9D6_EURHL/136-238
>A0A093J9D6_EURHL/15-140
>A0A093JK48_EURHL/138-247
>A0A093JK48_EURHL/15-139
>A0A093PS03_9PASS/1-385
>A0A093PU64_9PASS/1-344
>A0A093Q1J7_9PASS/138-238
>A0A093Q1J7_9PASS/15-138
>A0A093QB14_9PASS/2-65
>A0A093QB14_9PASS/58-349
>A0A093QG42_9PASS/136-238
>A0A093QG42_9PASS/15-139
>A0A093R1X1_PHACA/2-387
>A0A093R5A7_PHACA/138-238
>A0A093R5A7_PHACA/15-138
>A0A093R9F8_PHACA/3-341
>A0A093TN25_PHACA/136-238
>A0A093TN25_PHACA/15-140
>A0A093X1N0_9PEZI/1-137
>A0A093XKE2_9PEZI/3-431
>A0A093Y1A6_9PEZI/1-137
>A0A093Y1A6_9PEZI/144-263
>A0A093YVG6_9PEZI/3-430
>A0A093YWQ0_9PEZI/117-262
>A0A093YWQ0_9PEZI/268-388
>A0A094A8V6_9PEZI/3-431
>A0A094B1I4_9PEZI/117-262
>A0A094B1I4_9PEZI/268-388
>A0A094B2A9_9PEZI/3-430
>A0A094BJJ6_9PEZI/115-260
>A0A094C8T0_9PEZI/3-430
>A0A094D212_9PEZI/3-431
>A0A094D7V8_9PEZI/3-430
>A0A094E3M2_9PEZI/117-262
>A0A094E3M2_9PEZI/268-388
>A0A094EB87_9PEZI/121-266
>A0A094EB87_9PEZI/272-392
>A0A094ECC7_9PEZI/3-430
>A0A094F8W1_9PEZI/3-430
>A0A094G3U8_9PEZI/3-430
>A0A094GMD4_9PEZI/1-137
>A0A094GMD4_9PEZI/143-263
>A0A094H123_9PEZI/3-430
>A0A094HCB9_9PEZI/117-262
>A0A094HCB9_9PEZI/268-388
>A0A094HXY3_9PEZI/117-262
>A0A094HXY3_9PEZI/268-388
>A0A094JDJ0_9PEZI/3-430
>A0A094K7S6_ANTCR/1-343
>A0A094KQP8_9AVES/136-238
>A0A094KQP8_9AVES/15-140
>A0A094L095_ANTCR/2-387
>A0A094L1G1_ANTCR/138-238
>A0A094L1G1_ANTCR/15-138
>A0A094MMZ0_ANTCR/136-238
>A0A094MMZ0_ANTCR/15-140
>A0A094N533_9AVES/138-238
>A0A094N533_9AVES/15-138
>A0A094ZIB1_SCHHA/230-322
>A0A094ZIB1_SCHHA/98-228
>A0A095CEL9_CRYGR/142-247
>A0A095CEL9_CRYGR/24-146
>A0A096MJ55_RAT/3-374
>A0A096MK26_RAT/1-160
>A0A096MYG6_PAPAN/136-238
>A0A096MYG6_PAPAN/15-139
>A0A096N6Y9_PAPAN/138-238
>A0A096N6Y9_PAPAN/15-138
>A0A096NLT2_PAPAN/3-391
>A0A096NQK7_PAPAN/163-450
>A0A096NQK7_PAPAN/39-171
>A0A096NZS6_PAPAN/3-373
>A0A096PHL5_MAIZE/130-258
>A0A096PLB9_MAIZE/233-359
>A0A096QWN9_MAIZE/49-181
>A0A096SA08_MAIZE/23-156
>A0A096SLV2_MAIZE/138-260
>A0A096T654_MAIZE/218-335
>A0A096UWG8_RAT/3-373
>A0A098E0C0_GIBZE/181-324
>A0A098E0C0_GIBZE/335-447
>A0A098VUD0_9MICR/11-130
>A0A098VUD0_9MICR/141-235
>A0A098VUH1_9MICR/1-124
>A0A098VV80_9MICR/3-198
>A0A099NUT2_PICKU/15-141
>A0A099Z0D6_TINGU/110-316
>A0A099Z0D6_TINGU/3-66
>A0A099Z0D6_TINGU/57-113
>A0A099Z142_TINGU/15-138
>A0A099Z472_TINGU/1-74
>A0A099Z7R2_TINGU/3-390
>A0A099ZKX8_TINGU/136-238
>A0A099ZKX8_TINGU/15-140
>A0A099ZR24_TINGU/1-346
>A0A0A0AH67_CHAVO/138-238
>A0A0A0AH67_CHAVO/15-138
>A0A0A0AL08_CHAVO/2-387
>A0A0A0B0Q8_CHAVO/136-238
>A0A0A0B0Q8_CHAVO/15-140
>A0A0A0KI60_CUCSA/8-137
>A0A0A0KTU4_CUCSA/8-128
>A0A0A0L4V6_CUCSA/44-472
>A0A0A0LMH2_CUCSA/150-243
>A0A0A0LMH2_CUCSA/15-142
>A0A0A0LPP0_CUCSA/19-140
>A0A0A0LSM4_CUCSA/143-243
>A0A0A0LSM4_CUCSA/15-143
>A0A0A0LYC8_CUCSA/146-251
>A0A0A0LYC8_CUCSA/18-162
>A0A0A1MHL5_9FUNG/3-367
>A0A0A1N0X8_9FUNG/12-101
>A0A0A1N221_9FUNG/189-606
>A0A0A1N2Z8_9FUNG/3-367
>A0A0A1NCS0_9FUNG/12-133
>A0A0A1NCS0_9FUNG/135-235
>A0A0A1NCW5_9FUNG/27-111
>A0A0A1NI19_9FUNG/1-185
>A0A0A1NKW2_9FUNG/1-90
>A0A0A1NKW2_9FUNG/88-298
>A0A0A1NMM6_9FUNG/3-368
>A0A0A1NPU2_9FUNG/3-367
>A0A0A1NV40_9FUNG/14-125
>A0A0A1TNF2_9HYPO/119-260
>A0A0A1TNF2_9HYPO/271-383
>A0A0A1U5M2_ENTIV/178-279
>A0A0A1U5M2_ENTIV/53-174
>A0A0A1UZK0_9HYPO/119-258
>A0A0A1UZK0_9HYPO/269-385
>A0A0A2IT78_PENEN/131-264
>A0A0A2IT78_PENEN/276-389
>A0A0A2K8J9_PENEN/3-423
>A0A0A2KCN7_PENIT/3-423
>A0A0A2LFM8_PENIT/131-264
>A0A0A2LFM8_PENIT/276-389
>A0A0A2VEK4_BEABA/120-265
>A0A0A2VEK4_BEABA/266-386
>A0A0A8L2X2_9SACH/188-315
>A0A0B0MAX3_GOSAR/35-463
>A0A0B0MLP9_GOSAR/138-243
>A0A0B0MLP9_GOSAR/15-144
>A0A0B0MTU3_GOSAR/191-296
>A0A0B0MTU3_GOSAR/68-196
>A0A0B0NXI1_GOSAR/149-243
>A0A0B0NXI1_GOSAR/15-141
>A0A0B0NZ25_GOSAR/175-269
>A0A0B0NZ25_GOSAR/41-170
>A0A0B0P0V4_GOSAR/30-570
>A0A0B0P3J0_GOSAR/30-570
>A0A0B1P1V0_UNCNE/3-423
>A0A0B1P5D1_UNCNE/274-382
>A0A0B1RQ23_OESDE/127-348
>A0A0B1RQ23_OESDE/3-134
>A0A0B1S0Y2_OESDE/12-110
>A0A0B1S806_OESDE/12-84
>A0A0B1SQM7_OESDE/39-136
>A0A0B1SXF8_OESDE/8-193
>A0A0B2NYG0_GLYSO/6-101
>A0A0B2P975_GLYSO/143-246
>A0A0B2P975_GLYSO/16-145
>A0A0B2PH57_GLYSO/137-244
>A0A0B2PH57_GLYSO/15-143
>A0A0B2PP95_GLYSO/25-526
>A0A0B2Q8K1_GLYSO/45-159
>A0A0B2QEB2_GLYSO/107-216
>A0A0B2QEB2_GLYSO/18-104
>A0A0B2RCL9_GLYSO/138-235
>A0A0B2RCL9_GLYSO/15-141
>A0A0B2RIN0_GLYSO/303-683
>A0A0B2RIU4_GLYSO/139-234
>A0A0B2RYF9_GLYSO/142-241
>A0A0B2UJC8_9MICR/126-232
>A0A0B2UJC8_9MICR/9-130
>A0A0B2UZZ0_TOXCA/169-413
>A0A0B2UZZ0_TOXCA/44-185
>A0A0B2VLJ3_TOXCA/11-135
>A0A0B2VLJ3_TOXCA/137-238
>A0A0B2VQW5_TOXCA/18-423
>A0A0B2X2W8_9HYPO/119-258
>A0A0B2X2W8_9HYPO/272-385
>A0A0B4I0A8_9HYPO/119-258
>A0A0B4I0A8_9HYPO/269-385
>A0A0B7MY31_9FUNG/3-368
>A0A0B7N2S7_9FUNG/3-369
>A0A0B7NEN1_9FUNG/12-133
>A0A0B7NEN1_9FUNG/135-235
>A0A0C2C085_9BILA/12-73
>A0A0C2C6X1_9BILA/1-116
>A0A0C2CMY9_9BILA/12-130
>A0A0C2CMY9_9BILA/141-239
>A0A0C2FFW2_9BILA/150-349
>A0A0C2FFW2_9BILA/26-157
>A0A0C2J0Z7_THEKT/165-269
>A0A0C2J0Z7_THEKT/46-169
>A0A0C2MY59_THEKT/1-253
>A0A0C2WR48_AMAMU/127-230
>A0A0C2WR48_AMAMU/7-131
>A0A0C2Y4C5_HEBCY/129-230
>A0A0C2Y4C5_HEBCY/7-130
>A0A0C2ZZF8_9HOMO/1-101
>A0A0C2ZZF8_9HOMO/97-200
>A0A0C3AM66_9HOMO/12-135
>A0A0C3BRR2_9HOMO/128-230
>A0A0C3BRR2_9HOMO/7-125
>A0A0C3DV08_9PEZI/117-260
>A0A0C3DV08_9PEZI/271-386
>A0A0C3K8S7_PISTI/137-230
>A0A0C3K8S7_PISTI/7-126
>A0A0C3PCN2_PHLGI/128-230
>A0A0C3PCN2_PHLGI/7-131
>A0A0C4DFC6_PUCT1/135-232
>A0A0C4DFC6_PUCT1/9-132
>A0A0C4DSV4_MAGP6/10-433
>A0A0C7N6P9_9SACH/187-310
>A0A0C9LVU6_9FUNG/12-138
>A0A0C9LVU6_9FUNG/140-240
>A0A0C9MDR7_9FUNG/3-374
>A0A0C9MG35_9FUNG/130-495
>A0A0C9WD50_9HOMO/137-230
>A0A0C9WD50_9HOMO/7-131
>A0A0C9XGQ5_9AGAR/126-230
>A0A0C9XGQ5_9AGAR/7-130
>A0A0C9YNN0_9HOMO/136-230
>A0A0C9YNN0_9HOMO/7-126
>A0A0D0ARK9_9HOMO/129-230
>A0A0D0ARK9_9HOMO/7-130
>A0A0D0CG79_9AGAR/153-256
>A0A0D0EB28_9HOMO/137-230
>A0A0D0EB28_9HOMO/7-130
>A0A0D1E1T6_USTMA/133-231
>A0A0D1E1T6_USTMA/8-128
>A0A0D1Y5V4_9EURO/3-415
>A0A0D1YNS9_9PEZI/3-421
>A0A0D1YP52_9EURO/106-241
>A0A0D1YP52_9EURO/258-368
>A0A0D1YRA8_9EURO/115-250
>A0A0D1YRA8_9EURO/267-377
>A0A0D1Z384_9EURO/3-415
>A0A0D1Z9Q2_9EURO/110-249
>A0A0D1Z9Q2_9EURO/257-372
>A0A0D1ZGH4_9EURO/115-250
>A0A0D1ZGH4_9EURO/266-377
>A0A0D1ZRS7_9EURO/43-455
>A0A0D2A3D3_9EURO/3-415
>A0A0D2AR70_9PEZI/125-263
>A0A0D2AR70_9PEZI/261-385
>A0A0D2CXE9_9EURO/89-501
>A0A0D2DCM0_9EURO/3-415
>A0A0D2DYC4_9EURO/106-241
>A0A0D2DYC4_9EURO/258-368
>A0A0D2EJ04_9EURO/40-452
>A0A0D2EMQ3_9EURO/115-250
>A0A0D2EMQ3_9EURO/266-377
>A0A0D2FB82_9EURO/106-241
>A0A0D2FB82_9EURO/258-368
>A0A0D2G5N2_9EURO/115-250
>A0A0D2G5N2_9EURO/267-377
>A0A0D2GGI7_9EURO/111-246
>A0A0D2GGI7_9EURO/260-373
>A0A0D2GUH8_9EURO/3-415
>A0A0D2GUK0_9EURO/3-415
>A0A0D2IFG2_9EURO/40-452
>A0A0D2JZX9_9CHLO/1-103
>A0A0D2JZX9_9CHLO/162-429
>A0A0D2KMR8_9EURO/115-250
>A0A0D2KMR8_9EURO/266-377
>A0A0D2LN20_9CHLO/24-148
>A0A0D2LRJ5_GOSRA/143-243
>A0A0D2LRJ5_GOSRA/15-140
>A0A0D2LRK5_9CHLO/79-202
>A0A0D2N2V7_GOSRA/84-176
>A0A0D2NHZ5_GOSRA/14-145
>A0A0D2NQG1_GOSRA/18-158
>A0A0D2PA32_GOSRA/30-570
>A0A0D2PQG4_GOSRA/12-153
>A0A0D2PRP0_GOSRA/99-205
>A0A0D2Q844_9AGAR/128-230
>A0A0D2Q844_9AGAR/7-125
>A0A0D2QAJ8_GOSRA/35-463
>A0A0D2QK12_GOSRA/141-243
>A0A0D2QK12_GOSRA/15-144
>A0A0D2QPS3_GOSRA/18-157
>A0A0D2QTR2_GOSRA/30-553
>A0A0D2RSP6_GOSRA/14-145
>A0A0D2RV14_GOSRA/138-243
>A0A0D2RV14_GOSRA/15-147
>A0A0D2S593_GOSRA/14-137
>A0A0D2SQG8_GOSRA/14-152
>A0A0D2SQG8_GOSRA/146-248
>A0A0D2TPJ8_GOSRA/14-133
>A0A0D2TQ75_GOSRA/14-141
>A0A0D2UJ80_GOSRA/143-243
>A0A0D2UJ80_GOSRA/15-143
>A0A0D2UK39_GOSRA/150-243
>A0A0D2UK39_GOSRA/15-144
>A0A0D2V701_GOSRA/14-141
>A0A0D2VA06_GOSRA/150-243
>A0A0D2VA06_GOSRA/15-143
>A0A0D2VT39_GOSRA/14-146
>A0A0D2W0N6_CAPO3/176-633
>A0A0D2WWP4_CAPO3/6-115
>A0A0D2X596_CAPO3/100-206
>A0A0D2XZ99_FUSO4/120-264
>A0A0D2XZ99_FUSO4/271-386
>A0A0D2ZTR8_BRAOL/121-232
>A0A0D2ZTR8_BRAOL/8-143
>A0A0D2ZVQ6_BRAOL/23-154
>A0A0D2ZYE6_BRAOL/16-82
>A0A0D3AKF3_BRAOL/11-142
>A0A0D3AKF3_BRAOL/137-244
>A0A0D3ARU0_BRAOL/139-243
>A0A0D3ARU0_BRAOL/15-143
>A0A0D3B0K1_BRAOL/151-243
>A0A0D3B0K1_BRAOL/15-144
>A0A0D3B299_BRAOL/184-291
>A0A0D3B299_BRAOL/55-190
>A0A0D3BGR8_BRAOL/145-253
>A0A0D3BGR8_BRAOL/23-154
>A0A0D3BSV3_BRAOL/138-245
>A0A0D3BSV3_BRAOL/15-145
>A0A0D3BSV5_BRAOL/139-243
>A0A0D3BSV5_BRAOL/15-144
>A0A0D3CAM9_BRAOL/157-251
>A0A0D3CAM9_BRAOL/16-151
>A0A0D3CR39_BRAOL/44-453
>A0A0D3D1X8_BRAOL/140-244
>A0A0D3D1X8_BRAOL/15-145
>A0A0D3D4R6_BRAOL/32-572
>A0A0D3DYR1_BRAOL/133-243
>A0A0D3DYR1_BRAOL/18-155
>A0A0D3EAB4_BRAOL/148-257
>A0A0D3EAB4_BRAOL/23-154
>A0A0D3EGB9_BRAOL/15-144
>A0A0D3FBK9_9ORYZ/99-206
>A0A0D3FWU3_9ORYZ/52-496
>A0A0D3FWU4_9ORYZ/52-478
>A0A0D3FWU5_9ORYZ/52-428
>A0A0D3G1X6_9ORYZ/123-220
>A0A0D3GCJ4_9ORYZ/202-300
>A0A0D3GCJ4_9ORYZ/73-196
>A0A0D3GHH5_9ORYZ/8-130
>A0A0D3H0Q0_9ORYZ/16-491
>A0A0D3H0Q1_9ORYZ/103-206
>A0A0D3H6W2_9ORYZ/139-246
>A0A0D3H6W2_9ORYZ/17-141
>A0A0D3HAQ1_9ORYZ/1-130
>A0A0D3HAT8_9ORYZ/36-170
>A0A0D7BDQ1_9HOMO/125-230
>A0A0D7BDQ1_9HOMO/7-131
>A0A0D8XAQ9_DICVI/1-118
>A0A0D8XAQ9_DICVI/115-356
>A0A0D8XTE2_DICVI/171-276
>A0A0D8XTE2_DICVI/45-163
>A0A0D8XZD8_DICVI/5-403
>A0A0D9MMJ6_ASPFA/3-325
>A0A0D9MWH7_ASPFA/139-275
>A0A0D9MWH7_ASPFA/287-400
>A0A0D9QI41_PLAFR/10-132
>A0A0D9QI41_PLAFR/129-233
>A0A0D9QL11_PLAFR/32-691
>A0A0D9R712_CHLSB/3-390
>A0A0D9REG1_CHLSB/136-238
>A0A0D9REG1_CHLSB/15-139
>A0A0D9RJ39_CHLSB/11-362
>A0A0D9RW45_CHLSB/138-238
>A0A0D9RW45_CHLSB/15-138
>A0A0D9S7G2_CHLSB/164-450
>A0A0D9S7G2_CHLSB/39-172
>A0A0D9VM56_9ORYZ/157-264
>A0A0D9VM56_9ORYZ/34-165
>A0A0D9W609_9ORYZ/41-467
>A0A0D9W610_9ORYZ/41-266
>A0A0D9WBE2_9ORYZ/180-278
>A0A0D9WBE2_9ORYZ/50-170
>A0A0D9WLK6_9ORYZ/53-175
>A0A0D9WVZ0_9ORYZ/53-174
>A0A0D9X8A4_9ORYZ/17-549
>A0A0D9X8A5_9ORYZ/152-255
>A0A0D9X8A5_9ORYZ/26-155
>A0A0D9XDR6_9ORYZ/139-246
>A0A0D9XDR6_9ORYZ/17-143
>A0A0D9XHF7_9ORYZ/58-188
>A0A0D9XHG0_9ORYZ/60-192
>A0A0D9XHI8_9ORYZ/37-170
>A0A0D9YZM9_9ORYZ/35-164
>A0A0D9YZN0_9ORYZ/155-262
>A0A0D9YZN0_9ORYZ/33-162
>A0A0D9ZLX4_9ORYZ/51-470
>A0A0D9ZLX5_9ORYZ/51-420
>A0A0D9ZSN8_9ORYZ/189-286
>A0A0D9ZSN8_9ORYZ/59-179
>A0A0E0A4R4_9ORYZ/77-200
>A0A0E0AG94_9ORYZ/87-214
>A0A0E0AVW0_9ORYZ/196-303
>A0A0E0AVW0_9ORYZ/74-203
>A0A0E0AVW3_9ORYZ/16-491
>A0A0E0B2Z2_9ORYZ/139-246
>A0A0E0B2Z2_9ORYZ/17-141
>A0A0E0B7D3_9ORYZ/87-223
>A0A0E0B7I0_9ORYZ/36-163
>A0A0E0K6B0_ORYPU/151-261
>A0A0E0K6B0_ORYPU/32-161
>A0A0E0KRN6_ORYPU/48-468
>A0A0E0KRN7_ORYPU/48-429
>A0A0E0KRN8_ORYPU/48-418
>A0A0E0KX17_ORYPU/185-282
>A0A0E0KX17_ORYPU/55-175
>A0A0E0L5X5_ORYPU/125-254
>A0A0E0L7J1_ORYPU/214-303
>A0A0E0L7J1_ORYPU/76-202
>A0A0E0LCB0_ORYPU/7-134
>A0A0E0LHK8_ORYPU/88-216
>A0A0E0LVA0_ORYPU/15-480
>A0A0E0LVA1_ORYPU/104-435
>A0A0E0LVA1_ORYPU/15-127
>A0A0E0LVA3_ORYPU/147-249
>A0A0E0LVA3_ORYPU/20-149
>A0A0E0M194_ORYPU/139-246
>A0A0E0M194_ORYPU/17-141
>A0A0E0M569_ORYPU/34-169
>A0A0E0NM51_ORYRU/155-262
>A0A0E0NM51_ORYRU/33-159
>A0A0E0PAA8_ORYRU/459-858
>A0A0E0PAA9_ORYRU/459-828
>A0A0E0PAB0_ORYRU/410-710
>A0A0E0PG01_ORYRU/189-286
>A0A0E0PG01_ORYRU/59-179
>A0A0E0PT90_ORYRU/205-304
>A0A0E0PT90_ORYRU/77-200
>A0A0E0Q4K2_ORYRU/91-218
>A0A0E0QJJ4_ORYRU/16-491
>A0A0E0QJJ5_ORYRU/147-250
>A0A0E0QJJ5_ORYRU/21-150
>A0A0E0QRF9_ORYRU/17-143
>A0A0E0QVT3_ORYRU/77-208
>A0A0E0QVW8_ORYRU/36-170
>A0A0E9NHB4_9ASCO/3-382
>A0A0E9NJV3_9ASCO/164-266
>A0A0E9NJV3_9ASCO/37-161
>A0A0F0IAU9_ASPPU/140-276
>A0A0F0IAU9_ASPPU/288-401
>A0A0F4GL82_9PEZI/3-425
>A0A0F4GQH3_9PEZI/133-277
>A0A0F4GQH3_9PEZI/291-399
>A0A0F4YT07_TALEM/331-467
>A0A0F4YT07_TALEM/478-592
>A0A0F4YVY1_TALEM/3-80
>A0A0F4YVY1_TALEM/77-397
>A0A0F4Z7V7_9PEZI/151-293
>A0A0F4Z7V7_9PEZI/301-416
>A0A0F7TQN6_9EURO/3-420
>A0A0F7TYJ0_9EURO/133-269
>A0A0F7TYJ0_9EURO/281-394
>A0A0F7V2M7_TOXGV/313-786
>A0A0F7ZMY8_9HYPO/117-260
>A0A0F7ZMY8_9HYPO/270-382
>A0A0F8AK78_LARCR/101-180
>A0A0F8AK78_LARCR/15-105
>A0A0F8AS22_LARCR/1-385
>A0A0F8CWU7_CERFI/106-233
>A0A0F8CWU7_CERFI/244-359
>A0A0F8V5G7_9EURO/3-426
>A0A0F8WUU1_9EURO/138-274
>A0A0F8WUU1_9EURO/286-399
>A0A0F9YVV1_9MICR/132-232
>A0A0F9YVV1_9MICR/9-129
>A0A0F9ZEY6_TRIHA/323-435
>A0A0G2FH92_9PEZI/175-287
>A0A0G2FH92_9PEZI/19-162
>A0A0G2FN99_9PEZI/20-393
>A0A0G2GA10_9PEZI/137-277
>A0A0G2GA10_9PEZI/286-399
>A0A0G2GIL7_9PEZI/3-201
>A0A0G2H1J4_9EURO/129-261
>A0A0G2H1J4_9EURO/277-388
>A0A0G2IAV5_9EURO/3-435
>A0A0G2JC36_9EURO/151-286
>A0A0G2JC36_9EURO/297-411
>A0A0G2JZ98_RAT/3-385
>A0A0G2JZE8_RAT/164-445
>A0A0G2JZE8_RAT/39-172
>A0A0G2K386_RAT/3-383
>A0A0G2K6N8_RAT/1-378
>A0A0G4F6N1_VITBC/201-333
>A0A0G4F6N1_VITBC/74-214
>A0A0G4FFZ8_VITBC/1-377
>A0A0G4G502_VITBC/168-272
>A0A0G4G502_VITBC/44-165
>A0A0G4GUY0_VITBC/42-316
>A0A0G4GUZ0_VITBC/9-477
>A0A0G4IJF8_PLABS/123-247
>A0A0G4IJF8_PLABS/7-127
>A0A0G4IN19_PLABS/7-392
>A0A0G4J4N9_PLABS/129-234
>A0A0G4J4N9_PLABS/9-137
>A0A0G4KKP0_9PEZI/3-430
>A0A0G4LZV2_9PEZI/1709-2112
>A0A0G4M117_9PEZI/129-207
>A0A0G4M117_9PEZI/219-327
>A0A0G4MT51_9PEZI/3-430
>A0A0G4N1K0_9PEZI/129-273
>A0A0G4PJN7_PENCA/131-264
>A0A0G4PJN7_PENCA/276-389
>A0A0G4PQZ1_PENCA/3-423
>A0A0H1B3Q7_9EURO/153-288
>A0A0H1B3Q7_9EURO/299-413
>A0A0H1B4C9_9EURO/3-435
>A0A0H2RPV6_9HOMO/127-231
>A0A0H2RPV6_9HOMO/8-132
>A0A0H5C9Y7_CYBJA/202-287
>A0A0H5C9Y7_CYBJA/61-185
>A0A0J1AZ40_9TREE/144-237
>A0A0J1AZ40_9TREE/15-137
>A0A0J6Y3G5_COCIT/153-290
>A0A0J6Y3G5_COCIT/300-414
>A0A0J6YK89_COCIT/17-92
>A0A0J6YMY5_COCIT/5-273
>A0A0J7K1T5_LASNI/3-365
>A0A0J7L5J8_LASNI/4-382
>A0A0J7NL64_LASNI/153-255
>A0A0J7NL64_LASNI/31-156
>A0A0J8BJ87_BETVU/145-243
>A0A0J8BJ87_BETVU/15-143
>A0A0J8CDQ2_BETVU/32-532
>A0A0J8CLQ4_BETVU/38-459
>A0A0J8EPL0_BETVU/109-208
>A0A0J8EU04_BETVU/32-167
>A0A0J8FTL2_BETVU/141-245
>A0A0J8FTL2_BETVU/17-145
>A0A0J8R6A6_COCIT/153-290
>A0A0J8R6A6_COCIT/300-414
>A0A0J8RIU1_COCIT/153-291
>A0A0J8RIU1_COCIT/289-406
>A0A0J8RMM6_COCIT/5-273
>A0A0J8TVQ5_COCIT/5-273
>A0A0J9Y3M2_BRUMA/151-345
>A0A0J9Y3M2_BRUMA/24-156
>A0A0K0DJ05_ANGCA/179-277
>A0A0K0DJ05_ANGCA/47-168
>A0A0K0E0T1_STRER/5-449
>A0A0K0ECL0_STRER/20-143
>A0A0K0ECU4_STRER/156-245
>A0A0K0ECU4_STRER/18-141
>A0A0K0ECU5_STRER/149-245
>A0A0K0ECU5_STRER/18-141
>A0A0K0F6P7_9BILA/20-143
>A0A0K0FF84_9BILA/157-245
>A0A0K0FF84_9BILA/18-141
>A0A0K0FF85_9BILA/149-245
>A0A0K0FF85_9BILA/18-141
>A0A0K0FLC2_9BILA/5-452
>A0A0K0JQ27_BRUMA/170-435
>A0A0K0JQ27_BRUMA/44-181
>A0A0K6GII3_9HOMO/10-129
>A0A0K6GII3_9HOMO/122-235
>A0A0K6GIN3_9HOMO/10-129
>A0A0K6GIN3_9HOMO/131-286
>A0A0K8L1Z7_9EURO/143-280
>A0A0K8L1Z7_9EURO/291-404
>A0A0K8LGX2_9EURO/3-427
>A0A0K9NRA5_ZOSMR/138-243
>A0A0K9NRA5_ZOSMR/14-144
>A0A0K9P806_ZOSMR/13-143
>A0A0K9P806_ZOSMR/158-246
>A0A0K9PD70_ZOSMR/38-460
>A0A0K9PJH2_ZOSMR/14-487
>A0A0K9PNA7_ZOSMR/140-243
>A0A0K9PNA7_ZOSMR/16-141
>A0A0K9PTK2_ZOSMR/142-247
>A0A0K9PTK2_ZOSMR/18-147
>A0A0K9PZ24_ZOSMR/13-137
>A0A0K9Q7I7_SPIOL/12-148
>A0A0K9RG22_SPIOL/141-245
>A0A0K9RG22_SPIOL/17-150
>A0A0K9RGC8_SPIOL/143-243
>A0A0K9RGC8_SPIOL/15-141
>A0A0K9RII3_SPIOL/32-523
>A0A0K9RNW2_SPIOL/148-252
>A0A0K9RNW2_SPIOL/20-156
>A0A0K9RYB4_SPIOL/36-457
>A0A0L0BZQ3_LUCCU/162-264
>A0A0L0BZQ3_LUCCU/41-164
>A0A0L0CX45_PLAFA/10-131
>A0A0L0CX45_PLAFA/129-233
>A0A0L0DDD6_THETB/18-426
>A0A0L0DQ62_THETB/148-298
>A0A0L0DQ62_THETB/19-139
>A0A0L0FC81_9EUKA/18-90
>A0A0L0G3M0_9EUKA/107-200
>A0A0L0HLV9_SPIPN/154-426
>A0A0L0HLV9_SPIPN/19-160
>A0A0L0HSE9_SPIPN/106-471
>A0A0L0HUL2_SPIPN/147-245
>A0A0L0HUL2_SPIPN/22-143
>A0A0L0NEZ9_9HYPO/1-136
>A0A0L0NEZ9_9HYPO/146-258
>A0A0L0NL69_9HYPO/1286-1721
>A0A0L0SAS5_ALLMA/167-260
>A0A0L0SAS5_ALLMA/37-158
>A0A0L0SF92_ALLMA/167-260
>A0A0L0SF92_ALLMA/37-158
>A0A0L0SJZ7_ALLMA/199-472
>A0A0L0SJZ7_ALLMA/51-206
>A0A0L0SSX7_ALLMA/199-471
>A0A0L0SSX7_ALLMA/53-211
>A0A0L0SZL2_ALLMA/15-419
>A0A0L0SZM9_ALLMA/1-290
>A0A0L0TEG0_ALLMA/1-276
>A0A0L0VG59_9BASI/138-232
>A0A0L0VG59_9BASI/9-132
>A0A0L1HM70_9PLEO/138-282
>A0A0L1HM70_9PLEO/291-404
>A0A0L1HPL1_9PLEO/3-423
>A0A0L1IDW8_PLAFA/37-720
>A0A0L1IUQ9_ASPNO/138-274
>A0A0L1IUQ9_ASPNO/286-399
>A0A0L1JCS5_ASPNO/5-272
>A0A0L1KCR2_9EUGL/155-244
>A0A0L1KCR2_9EUGL/18-144
>A0A0L1KQ96_9EUGL/1-371
>A0A0L1KSM3_9EUGL/3-399
>A0A0L6VRN9_9BASI/10-133
>A0A0L6VRN9_9BASI/139-233
>A0A0L6X351_9AGAR/7-125
>A0A0L7LAH1_9NEOP/3-392
>A0A0L7LD63_9NEOP/179-299
>A0A0L7LJ18_9NEOP/182-402
>A0A0L7R0U2_9HYME/1-364
>A0A0L7R613_9HYME/118-243
>A0A0L7R613_9HYME/240-342
>A0A0L7R9Y6_9HYME/4-374
>A0A0L8FFU3_OCTBM/136-238
>A0A0L8FFU3_OCTBM/15-138
>A0A0L8GB02_OCTBM/166-268
>A0A0L8GB02_OCTBM/45-169
>A0A0L8GG04_OCTBM/169-534
>A0A0L8GG04_OCTBM/22-178
>A0A0L8HVV5_OCTBM/79-498
>A0A0L9SJA5_9HYPO/109-251
>A0A0L9SJA5_9HYPO/262-374
>A0A0L9TA28_PHAAN/145-250
>A0A0L9TA28_PHAAN/16-147
>A0A0L9TH51_PHAAN/15-139
>A0A0L9U2S2_PHAAN/13-137
>A0A0L9U5K5_PHAAN/24-598
>A0A0L9U8M9_PHAAN/13-145
>A0A0L9U8M9_PHAAN/154-247
>A0A0L9UHK5_PHAAN/139-243
>A0A0L9UHK5_PHAAN/15-140
>A0A0L9UMY0_PHAAN/21-155
>A0A0L9V632_PHAAN/16-158
>A0A0L9VBI6_PHAAN/1-144
>A0A0M0LP64_9EUKA/151-244
>A0A0M0LP64_9EUKA/21-141
>A0A0M3IYS5_ANISI/189-468
>A0A0M3IYS5_ANISI/48-186
>A0A0M3JT15_ANISI/3-390
>A0A0M3KB46_ANISI/1-45
>A0A0M3KB46_ANISI/50-329
>A0A0M3KFW2_ANISI/48-106
>A0A0M8N272_9HYPO/139-280
>A0A0M8N272_9HYPO/290-405
>A0A0M8P8C7_9EURO/3-423
>A0A0M8PE18_9EURO/132-265
>A0A0M8PE18_9EURO/277-390
>A0A0M9A428_9HYME/4-372
>A0A0M9A5A4_9HYME/122-493
>A0A0M9EWZ7_9HYPO/121-265
>A0A0M9EWZ7_9HYPO/275-387
>A0A0M9GAB4_9TRYP/3-606
>A0A0M9VRD9_9BASI/138-231
>A0A0M9VRD9_9BASI/8-127
>A0A0N0DWG7_9TRYP/3-368
>A0A0N0DYE1_9TRYP/3-431
>A0A0N0NJX1_9EURO/3-413
>A0A0N0P4Q3_LEPSE/153-261
>A0A0N0P4Q3_LEPSE/37-161
>A0A0N0P603_LEPSE/3-368
>A0A0N0U633_9HYME/199-300
>A0A0N0U633_9HYME/76-200
>A0A0N1HX18_9EURO/104-238
>A0A0N1HX18_9EURO/253-363
>A0A0N1ILJ1_LEPSE/3-434
>A0A0N1PGE9_LEPSE/3-590
>A0A0N4TS25_BRUPA/11-134
>A0A0N4TS25_BRUPA/140-238
>A0A0N4TTT6_BRUPA/171-435
>A0A0N4TTT6_BRUPA/44-181
>A0A0N4U3D4_DRAME/158-274
>A0A0N4U3D4_DRAME/35-170
>A0A0N4UYJ4_ENTVE/11-134
>A0A0N4UYJ4_ENTVE/140-238
>A0A0N4UYK1_ENTVE/52-466
>A0A0N4VUF3_HAEPC/12-122
>A0A0N4VUF3_HAEPC/133-231
>A0A0N4VWC5_HAEPC/26-138
>A0A0N4WLU7_HAEPC/106-204
>A0A0N4X099_HAEPC/1-176
>A0A0N4XB02_HAEPC/141-335
>A0A0N4XB02_HAEPC/17-150
>A0A0N4XPG9_NIPBR/117-235
>A0A0N4XPG9_NIPBR/5-107
>A0A0N4Y8N7_NIPBR/142-280
>A0A0N4Y8N7_NIPBR/9-155
>A0A0N4YYD5_NIPBR/117-216
>A0A0N4YYD5_NIPBR/5-107
>A0A0N4Z0E8_PARTI/5-452
>A0A0N4ZLM0_PARTI/149-245
>A0A0N4ZLM0_PARTI/18-141
>A0A0N4ZNB6_PARTI/24-148
>A0A0N4ZNB8_PARTI/19-139
>A0A0N5AHN8_9BILA/164-428
>A0A0N5AHN8_9BILA/40-170
>A0A0N5AK62_9BILA/11-134
>A0A0N5AK62_9BILA/140-238
>A0A0N5BC65_STREA/157-245
>A0A0N5BC65_STREA/18-141
>A0A0N5BC66_STREA/149-245
>A0A0N5BC66_STREA/18-141
>A0A0N5BP70_STREA/20-143
>A0A0N5CD42_STREA/5-434
>A0A0N5D2Q6_THECL/40-178
>A0A0N5D6L9_THECL/155-252
>A0A0N5D6L9_THECL/33-148
>A0A0N5DEP0_TRIMR/136-229
>A0A0N5DEP0_TRIMR/6-130
>A0A0N5DM72_TRIMR/118-205
>A0A0N5DM72_TRIMR/7-111
>A0A0N5DM79_TRIMR/22-149
>A0A0N7Z1E2_ROSNE/132-274
>A0A0N7Z1E2_ROSNE/287-399
>A0A0P0X2X3_ORYSJ/228-355
>A0A0P0XR79_ORYSJ/16-145
>A0A0P1A9Z0_9STRA/16-138
>A0A0P1AKK2_9STRA/3-353
>A0A0P1AMM9_9STRA/10-533
>A0A0P1BA40_9BASI/140-233
>A0A0P1BA40_9BASI/8-130
>A0A0P7BPV6_9HYPO/121-264
>A0A0P7BPV6_9HYPO/276-388
>A0A0P7UTJ3_9TELE/1-305
>A0A0P7UWV6_9TELE/12-144
>A0A0P7UWV6_9TELE/140-410
>A0A0P7VB28_9TELE/180-272
>A0A0P7VB28_9TELE/49-173
>A0A0P7XAQ2_9TELE/139-242
>A0A0P7XAQ2_9TELE/19-143
>A0A0P9AKQ5_DROAN/149-249
>A0A0P9AKQ5_DROAN/26-149
>A0A0Q3MQV8_AMAAE/63-410
>A0A0Q3MQV8_AMAAE/7-73
>A0A0Q3PHD0_AMAAE/3-390
>A0A0Q3R318_SETIT/206-313
>A0A0Q3R318_SETIT/84-211
>A0A0Q3TSN5_AMAAE/101-184
>A0A0Q3TSN5_AMAAE/15-106
>A0A0Q3USM3_AMAAE/3-352
>A0A0Q3XB18_AMAAE/136-238
>A0A0Q3XB18_AMAAE/15-140
>A0A0Q9WM05_DROVI/151-253
>A0A0Q9WM05_DROVI/30-155
>A0A0Q9WSD8_DROVI/176-278
>A0A0Q9WSD8_DROVI/55-180
>A0A0Q9XR26_DROMO/147-249
>A0A0Q9XR26_DROMO/26-149
>A0A0R0M160_9MICR/8-128
>A0A0R3P655_DROPS/151-249
>A0A0R3P655_DROPS/26-149
>A0A0R3P6B5_DROPS/155-253
>A0A0R3P6B5_DROPS/30-153
>A0A0R3PWR4_ANGCS/18-197
>A0A0R3PXJ2_ANGCS/115-224
>A0A0R3PXJ2_ANGCS/12-117
>A0A0R3RI86_9BILA/175-450
>A0A0R3RI86_9BILA/44-188
>A0A0R3RWI2_9BILA/11-134
>A0A0R3RWI2_9BILA/141-238
>A0A0R3S8E2_HYMDI/10-136
>A0A0R3SSD0_HYMDI/233-323
>A0A0R3SSD0_HYMDI/99-224
>A0A0R3TB16_HYMNN/10-138
>A0A0R3TKM1_HYMNN/231-323
>A0A0R3TKM1_HYMNN/99-224
>A0A0R3UI03_9CEST/1-124
>A0A0R3UI03_9CEST/122-220
>A0A0R3W1N0_TAEAS/104-228
>A0A0R3W1N0_TAEAS/234-328
>A0A0R3WL94_HYDTA/104-228
>A0A0R3WL94_HYDTA/234-328
>A0A0R4IHL6_DANRE/3-388
>A0A0R4IPV8_DANRE/3-76
>A0A0R4IW61_DANRE/3-388
>A0A0R4IYB9_DANRE/112-193
>A0A0R4IYB9_DANRE/3-120
>A0A0R4J0P6_MOUSE/3-383
>A0A0S4IJ60_BODSA/3-369
>A0A0S4IMW3_BODSA/3-369
>A0A0S4IR41_BODSA/3-494
>A0A0S4J225_BODSA/166-513
>A0A0S4J225_BODSA/3-169
>A0A0S4J507_BODSA/157-251
>A0A0S4J507_BODSA/27-151
>A0A0S6XLG2_9FUNG/125-263
>A0A0S6XLG2_9FUNG/281-387
>A0A0S6XNE1_9FUNG/14-216
>A0A0S7DKT1_9EURO/3-427
>A0A0S7E244_9EURO/146-283
>A0A0S7E244_9EURO/294-407
>A0A0T6B4N4_9SCAR/6-337
>A0A0T6B7Y0_9SCAR/107-233
>A0A0T6B7Y0_9SCAR/228-331
>A0A0T6BGM1_9SCAR/1-291
>A0A0U1LM98_9EURO/9-434
>A0A0U1LVN6_9EURO/137-274
>A0A0U1LVN6_9EURO/284-398
>A0A0U5GC00_9EURO/3-427
>A0A0U5GUN2_9EURO/139-276
>A0A0U5GUN2_9EURO/287-400
>A0A0V0QC45_PSEPJ/1-393
>A0A0V0R743_PSEPJ/106-199
>A0A0V0RVD6_9BILA/213-323
>A0A0V0RVD6_9BILA/83-206
>A0A0V0U7I4_9BILA/204-314
>A0A0V0U7I4_9BILA/74-197
>A0A0V0VXQ3_9BILA/204-314
>A0A0V0VXQ3_9BILA/74-197
>A0A0V0X0U6_9BILA/190-300
>A0A0V0X0U6_9BILA/60-183
>A0A0V0X144_9BILA/190-300
>A0A0V0X144_9BILA/60-183
>A0A0V1A8I8_9BILA/204-314
>A0A0V1A8I8_9BILA/74-197
>A0A0V1CVK8_TRIBR/204-314
>A0A0V1CVK8_TRIBR/74-197
>A0A0V1F1D6_TRIPS/181-291
>A0A0V1F1D6_TRIPS/51-174
>A0A0V1I3K6_9BILA/180-290
>A0A0V1I3K6_9BILA/50-173
>A0A0V1LAS8_9BILA/190-300
>A0A0V1LAS8_9BILA/60-183
>A0A0V1LAY4_9BILA/190-283
>A0A0V1LAY4_9BILA/60-183
>A0A0V1LCA3_9BILA/190-283
>A0A0V1LCA3_9BILA/60-183
>A0A0V1N9B4_9BILA/181-291
>A0A0V1N9B4_9BILA/51-174
>A0A0V1PEF6_9BILA/204-314
>A0A0V1PEF6_9BILA/74-197
>A0A0W0G7S2_9AGAR/10-109
>A0A0W7W0T1_9HYPO/132-275
>A0A0W7W0T1_9HYPO/287-398
>A0A0W8C6Q2_PHYNI/35-415
>A0A0W8CLZ2_PHYNI/16-139
>A0A0W8E0R4_PHYNI/35-415
>A0A0W8E1C5_PHYNI/16-557
>A0A100ID31_ASPNG/3-429
>A0A100IQJ8_ASPNG/139-276
>A0A100IQJ8_ASPNG/286-400
>A0A101MFH2_9EURO/3-423
>A0A101MGI9_9EURO/131-264
>A0A101MGI9_9EURO/276-389
>A0A109FBG4_9BASI/600-719
>A0A109FBG4_9BASI/730-823
>A0A132ACE5_SARSC/22-75
>A0A132ACE5_SARSC/67-262
>A0A132AEY1_SARSC/3-375
>A0A132AKH7_SARSC/221-313
>A0A132AKH7_SARSC/90-210
>A0A135LM87_PENPA/131-264
>A0A135LM87_PENPA/276-389
>A0A135LUS7_PENPA/3-423
>A0A135S0Q9_9PEZI/202-348
>A0A135S0Q9_9PEZI/355-470
>A0A135TJU6_9PEZI/128-274
>A0A135TJU6_9PEZI/281-396
>A0A135U642_9PEZI/3-622
>A0A135UFE3_9PEZI/3-614
>A0A136JB06_9PEZI/127-264
>A0A136JB06_9PEZI/278-388
>A0A137NXJ2_CONC2/11-132
>A0A137NXJ2_CONC2/147-234
>A0A137P3T8_CONC2/3-350
>A0A137Q785_9AGAR/13-136
>A0A137Q785_9AGAR/136-236
>A0A138ZZ29_GONPR/3-566
>A0A139A883_GONPR/3-197
>A0A139AW06_GONPR/11-129
>A0A139AW06_GONPR/138-234
>A0A139AXP7_GONPR/209-484
>A0A139AXP7_GONPR/26-193
>A0A139HCI7_9PEZI/76-498
>A0A139HIG0_9PEZI/134-277
>A0A139HIG0_9PEZI/295-400
>A0A139I6K8_9PEZI/134-277
>A0A139I6K8_9PEZI/295-400
>A0A139I8J7_9PEZI/3-427
>A0A150V9T7_9PEZI/3-427
>A0A150VD31_9PEZI/212-319
>A0A150VD31_9PEZI/49-196
>A0A151GKX1_9HYPO/66-482
>A0A151GWP8_9HYPO/124-265
>A0A151GWP8_9HYPO/275-390
>A0A151M2B1_ALLMI/3-370
>A0A151M2C7_ALLMI/27-373
>A0A151MEQ5_ALLMI/136-238
>A0A151MEQ5_ALLMI/15-139
>A0A151N1A7_ALLMI/3-390
>A0A151PAJ2_ALLMI/1-116
>A0A151PAJ2_ALLMI/122-215
>A0A151PGH2_ALLMI/11-143
>A0A151PGH2_ALLMI/134-460
>A0A151R795_CAJCA/16-142
>A0A151S1A2_CAJCA/13-150
>A0A151S4M2_CAJCA/41-455
>A0A151SIG1_CAJCA/26-598
>A0A151TNZ6_CAJCA/6-100
>A0A151VGT0_HYPMA/10-134
>A0A151VGT0_HYPMA/132-290
>A0A151X397_9HYME/166-268
>A0A151X397_9HYME/36-168
>A0A151X778_9HYME/4-380
>A0A151ZFW1_9MYCE/165-271
>A0A151ZFW1_9MYCE/48-171
>A0A151ZSA7_9MYCE/149-250
>A0A151ZSA7_9MYCE/27-147
>A0A152A6K6_9MYCE/12-161
>A0A152A6K6_9MYCE/151-403
>A0A154NYA1_9HYME/1-316
>A0A154PK67_9HYME/4-373
>A0A154PR44_9HYME/12-136
>A0A154PR44_9HYME/133-236
>A0A158N9E8_ATTCE/153-255
>A0A158N9E8_ATTCE/31-156
>A0A158NI00_ATTCE/3-372
>A0A158NWK4_ATTCE/4-305
>A0A158PB34_ANGCA/148-324
>A0A158PB34_ANGCA/24-153
>A0A158PHK1_ANGCS/152-379
>A0A158PHK1_ANGCS/28-157
>A0A158PT01_9BILA/180-441
>A0A158PT01_9BILA/44-188
>A0A158Q184_BRUMA/11-134
>A0A158Q184_BRUMA/141-238
>A0A161ZQM4_DAUCA/111-200
>A0A161ZW93_DAUCA/144-244
>A0A161ZW93_DAUCA/16-141
>A0A162PI67_9PEZI/128-274
>A0A162PI67_9PEZI/281-396
>A0A162QKB5_9CRUS/1-44
>A0A162UDI8_PHYB8/3-370
>A0A162XCK0_DIDRA/130-274
>A0A162XCK0_DIDRA/283-396
>A0A162Z2D8_MUCCL/12-131
>A0A162Z2D8_MUCCL/132-235
>A0A163ALZ2_DIDRA/3-414
>A0A164KDK0_9CRUS/3-390
>A0A164S8V8_9HOMO/127-229
>A0A164S8V8_9HOMO/6-125
>A0A164UPR8_9CRUS/12-150
>A0A164UPR8_9CRUS/139-353
>A0A164Y126_DAUCA/37-466
>A0A164Z5Q2_DAUCA/38-551
>A0A164ZH79_9PEZI/136-276
>A0A164ZH79_9PEZI/287-400
>A0A165DH54_EXIGL/126-231
>A0A165DH54_EXIGL/8-131
>A0A165ETE0_9BASI/31-152
>A0A165FSJ6_9APHY/128-230
>A0A165FSJ6_9APHY/7-130
>A0A165FYC6_9PEZI/3-430
>A0A165LWG9_9APHY/128-230
>A0A165LWG9_9APHY/7-130
>A0A165TZL6_9HOMO/129-230
>A0A165TZL6_9HOMO/7-130
>A0A165X0A9_DAUCA/145-243
>A0A165X0A9_DAUCA/15-140
>A0A165YC51_DAUCA/13-138
>A0A165YT27_DAUCA/153-257
>A0A165YT27_DAUCA/22-157
>A0A165ZNL8_9HOMO/127-229
>A0A165ZNL8_9HOMO/6-125
>A0A166ANT5_DAUCA/14-153
>A0A166G4A3_DAUCA/16-143
>A0A166HVV6_DAUCA/144-244
>A0A166HVV6_DAUCA/16-142
>A0A166IR69_9HOMO/7-126
>A0A166SSB8_9PEZI/128-274
>A0A166SSB8_9PEZI/281-396
>A0A166W6B8_9HOMO/126-230
>A0A166W6B8_9HOMO/7-125
>A0A166YHS1_9HYPO/120-265
>A0A166YHS1_9HYPO/266-386
>A0A167APC4_9PEZI/4-140
>A0A167L5R1_PHYB8/12-133
>A0A167L5R1_PHYB8/132-235
>A0A167L6I3_PHYB8/3-368
>A0A167M9Q5_9PEZI/178-324
>A0A167M9Q5_9PEZI/335-449
>A0A167MAC6_9PEZI/3-446
>A0A167MVV5_9BASI/31-152
>A0A167NZD7_PHYB8/135-381
>A0A167NZD7_PHYB8/15-150
>A0A168GAJ6_CORDF/120-263
>A0A168GAJ6_CORDF/262-386
>A0A168LA61_MUCCL/3-380
>A0A168PZK1_MUCCL/3-368
>A0A176VH30_MARPO/143-243
>A0A176VH30_MARPO/15-140
>A0A176VQR1_MARPO/46-526
>A0A176WBU8_MARPO/134-241
>A0A176WBU8_MARPO/14-141
>A0A177CA14_9PLEO/3-431
>A0A177CEP1_9PLEO/133-277
>A0A177CEP1_9PLEO/288-399
>A0A177DP01_ALTAL/131-275
>A0A177DP01_ALTAL/284-397
>A0A177E3L0_ALTAL/3-423
>A0A177EBR7_9MICR/131-235
>A0A177EBR7_9MICR/14-132
>A0A177WCF4_BATDE/11-171
>A0A177WCF4_BATDE/163-446
>A0A177WCI4_BATDE/3-370
>A0A177WE25_BATDE/2-343
>A0A177WQV6_BATDE/138-232
>A0A177WQV6_BATDE/9-129
>A0A178ABH7_9PLEO/133-277
>A0A178ABH7_9PLEO/287-399
>A0A178AIN9_9PLEO/3-423
>A0A178DZ90_9PLEO/3-422
>A0A178E6R9_9PLEO/132-275
>A0A178E6R9_9PLEO/286-398
>A0A179TYQ7_AJEDR/3-435
>A0A179U040_AJEDR/2-357
>A0A183AD14_9TREM/2-75
>A0A183AD15_9TREM/102-228
>A0A183BV30_GLOPA/187-284
>A0A183BV30_GLOPA/57-177
>A0A183BVV6_GLOPA/154-381
>A0A183BVV6_GLOPA/29-160
>A0A183DZF6_9BILA/1-157
>A0A183F583_HELBK/12-130
>A0A183H1M2_9BILA/169-265
>A0A183H1M2_9BILA/44-179
>A0A183HSH5_9BILA/11-60
>A0A183IER4_9BILA/157-259
>A0A183IER4_9BILA/36-160
>A0A183JG37_9TREM/98-225
>A0A183LAC3_9TREM/105-230
>A0A183NWR4_9TREM/105-234
>A0A183NWR4_9TREM/237-329
>A0A183QLS9_9TREM/10-229
>A0A183QYT8_9TREM/230-322
>A0A183QYT8_9TREM/98-226
>A0A183SVA0_SCHSO/1-65
>A0A183SVA1_SCHSO/104-234
>A0A183WGH2_TRIRE/99-224
>A0A194PEZ7_PAPXU/157-250
>A0A194PEZ7_PAPXU/27-151
>A0A194PG21_PAPXU/3-373
>A0A194Q6F0_PAPXU/159-258
>A0A194Q6F0_PAPXU/35-159
>A0A194QAQ6_PAPXU/3-373
>A0A194QL30_PAPMA/3-373
>A0A194QTI5_PAPMA/3-303
>A0A194QVX4_PAPMA/149-250
>A0A194QVX4_PAPMA/27-151
>A0A194RHU6_PAPMA/157-250
>A0A194RHU6_PAPMA/27-151
>A0A194SBP6_RHOGW/138-231
>A0A194SBP6_RHOGW/8-128
>A0A194WY29_9HELO/266-391
>A0A194XIG2_9HELO/3-427
>A0A194YJ96_SORBI/26-144
>A0A1B6PB81_SORBI/78-210
>A0A1B6QLX3_SORBI/93-197
>A0A1C7ZQC4_BRUMA/11-122
>A0A1C7ZQC4_BRUMA/129-226
>A0C6C4_PARTE/3-377
>A0CI01_PARTE/3-366
>A0CNK5_PARTE/154-249
>A0CNK5_PARTE/25-151
>A0DWU6_PARTE/3-366
>A0E5K7_PARTE/142-243
>A0E5K7_PARTE/21-142
>A1C830_ASPCL/3-426
>A1CA70_ASPCL/156-292
>A1CA70_ASPCL/304-417
>A1DF90_NEOFI/146-283
>A1DF90_NEOFI/294-407
>A1DIR1_NEOFI/3-427
>A2E0P4_TRIVA/134-231
>A2E0P4_TRIVA/9-130
>A2E5A8_TRIVA/10-129
>A2E5A8_TRIVA/137-231
>A2E832_TRIVA/125-229
>A2E832_TRIVA/8-129
>A2FEP7_TRIVA/136-231
>A2FEP7_TRIVA/8-132
>A2FIT3_TRIVA/10-129
>A2FIT3_TRIVA/137-229
>A2FSY9_TRIVA/140-232
>A2FSY9_TRIVA/9-131
>A2QK21_ASPNC/3-473
>A2XZ51_ORYSI/189-286
>A2XZ51_ORYSI/59-179
>A2Y919_ORYSI/203-302
>A2Y919_ORYSI/75-198
>A2YDR9_ORYSI/8-135
>A2YVL6_ORYSI/103-206
>A2Z197_ORYSI/139-246
>A2Z197_ORYSI/17-141
>A2Z4M2_ORYSI/77-206
>A2Z4N0_ORYSI/101-229
>A2Z4R4_ORYSI/37-171
>A4HCK3_LEIBR/155-261
>A4HCK3_LEIBR/37-160
>A4HCS6_LEIBR/3-423
>A4HMQ8_LEIBR/3-558
>A4HQF5_LEIBR/3-368
>A4I022_LEIIN/156-261
>A4I022_LEIIN/37-162
>A4I0A0_LEIIN/3-428
>A4IBC6_LEIIN/3-559
>A4IC91_LEIIN/3-368
>A4RSQ5_OSTLU/151-242
>A4RSQ5_OSTLU/15-144
>A5JZR6_PLAVS/130-236
>A5JZR6_PLAVS/13-133
>A5K3X5_PLAVS/37-695
>A6QZS3_AJECN/105-362
>A6R8A1_AJECN/3-411
>A7ANW0_BABBO/10-130
>A7ANW0_BABBO/126-233
>A7ATM5_BABBO/59-164
>A7AUP1_BABBO/7-406
>A7F4D5_SCLS1/116-260
>A7F4D5_SCLS1/260-385
>A7F7U2_SCLS1/3-425
>A7RTS8_NEMVE/12-146
>A7RTS8_NEMVE/139-391
>A7S1J3_NEMVE/45-437
>A7S4R7_NEMVE/4-382
>A7SGF4_NEMVE/12-139
>A7SGF4_NEMVE/142-235
>A7T0T2_NEMVE/3-395
>A7TFX9_VANPO/159-286
>A8B3I6_GIAIC/3-493
>A8BP49_GIAIC/11-144
>A8BYI1_GIAIC/143-238
>A8BYI1_GIAIC/8-145
>A8E5K6_DANRE/135-238
>A8E5K6_DANRE/15-139
>A8I953_CHLRE/35-99
>A8I953_CHLRE/95-231
>A8J7I3_CHLRE/169-261
>A8J7I3_CHLRE/33-161
>A8NSM4_COPC7/128-230
>A8NSM4_COPC7/7-131
>A8PVV8_MALGO/1-119
>A8PVV8_MALGO/125-218
>A8X749_CAEBR/4-386
>A8XYZ8_CAEBR/162-410
>A8XYZ8_CAEBR/38-164
>A9RMD9_PHYPA/141-243
>A9RMD9_PHYPA/15-144
>A9S7Y3_PHYPA/3-463
>A9SGS0_PHYPA/10-437
>A9SJM0_PHYPA/141-243
>A9SJM0_PHYPA/15-144
>A9V2B8_MONBE/543-917
>B0CX19_LACBS/136-230
>B0CX19_LACBS/7-128
>B0XA96_CULQU/163-262
>B0XA96_CULQU/39-162
>B0XEX2_CULQU/11-352
>B2AWM4_PODAN/152-292
>B2AWM4_PODAN/301-416
>B2RXZ1_MOUSE/3-373
>B2VV79_PYRTR/149-263
>B2VV79_PYRTR/19-141
>B2WI98_PYRTR/3-423
>B3DMA5_RAT/138-238
>B3DMA5_RAT/15-138
>B3L9Y2_PLAKH/36-700
>B3LC96_PLAKH/10-130
>B3LC96_PLAKH/127-233
>B3MAG0_DROAN/151-253
>B3MAG0_DROAN/30-153
>B3RMU1_TRIAD/20-299
>B3RMU1_TRIAD/296-380
>B3RWN9_TRIAD/14-137
>B3RWN9_TRIAD/144-237
>B3S1D1_TRIAD/151-381
>B3S1D1_TRIAD/20-163
>B4FDJ4_MAIZE/13-147
>B4FG48_MAIZE/140-246
>B4FG48_MAIZE/17-142
>B4FK83_MAIZE/142-256
>B4FK83_MAIZE/27-154
>B4FMS3_MAIZE/143-249
>B4FMS3_MAIZE/19-153
>B4H1W5_DROPE/146-249
>B4H1W5_DROPE/26-150
>B4IXY9_DROGR/176-278
>B4IXY9_DROGR/55-178
>B4JKY8_DROGR/136-238
>B4JKY8_DROGR/15-138
>B4L164_DROMO/151-253
>B4L164_DROMO/30-155
>B4LC30_DROVI/176-278
>B4LC30_DROVI/55-180
>B4MLI7_DROWI/178-282
>B4MLI7_DROWI/59-181
>B4NVF0_DROSI/5-98
>B4QQS0_DROSI/5-98
>B4QQS1_DROSI/28-143
>B6A982_CRYMR/141-238
>B6A982_CRYMR/15-136
>B6HJI4_PENRW/3-410
>B6HVC3_PENRW/131-264
>B6HVC3_PENRW/276-389
>B6JZ14_SCHJY/3-404
>B6K6R9_SCHJY/143-237
>B6K6R9_SCHJY/26-135
>B6Q2A0_TALMQ/140-276
>B6Q2A0_TALMQ/287-401
>B6Q6N5_TALMQ/9-430
>B7FQN0_PHATC/123-229
>B7FQN0_PHATC/5-122
>B7G6S7_PHATC/4-451
>B7P8Y6_IXOSC/167-268
>B7P8Y6_IXOSC/45-169
>B7PS70_IXOSC/4-352
>B7PSN2_IXOSC/142-240
>B7PSN2_IXOSC/19-139
>B7QE86_IXOSC/12-148
>B7XJU6_ENTBH/10-130
>B7XJU6_ENTBH/128-233
>B7Z9U0_HUMAN/2-74
>B8A1D3_MAIZE/150-256
>B8A1D3_MAIZE/27-156
>B8A5U4_DANRE/12-142
>B8A5U4_DANRE/140-414
>B8AEH0_ORYSI/157-264
>B8AEH0_ORYSI/35-164
>B8AV46_ORYSI/354-679
>B8B7M2_ORYSI/91-218
>B8BB29_ORYSI/17-553
>B8BQI6_THAPS/194-293
>B8BQI6_THAPS/70-190
>B8C6X4_THAPS/79-636
>B8LYA1_TALSN/8-423
>B8MR42_TALSN/136-272
>B8MR42_TALSN/283-397
>B8NE31_ASPFN/139-275
>B8NE31_ASPFN/287-400
>B8NQV4_ASPFN/3-241
>B8PDM8_POSPM/5-126
>B9FTH1_ORYSJ/20-151
>B9GFM7_POPTR/30-455
>B9GVJ6_POPTR/149-243
>B9GVJ6_POPTR/15-142
>B9GXN2_POPTR/16-145
>B9HAR6_POPTR/136-243
>B9HAR6_POPTR/15-137
>B9HAV1_POPTR/146-246
>B9HAV1_POPTR/18-145
>B9HBR3_POPTR/158-262
>B9HBR3_POPTR/28-175
>B9IB27_POPTR/33-224
>B9IBI0_POPTR/6-301
>B9IBV3_POPTR/33-526
>B9IIP4_POPTR/151-254
>B9IIP4_POPTR/20-158
>B9IKL9_POPTR/128-234
>B9IKL9_POPTR/14-132
>B9IKP5_POPTR/11-130
>B9IKP5_POPTR/125-231
>B9IL41_POPTR/153-246
>B9IL41_POPTR/18-144
>B9MYV0_POPTR/12-151
>B9QQ96_TOXGV/39-450
>B9RNX3_RICCO/151-243
>B9RNX3_RICCO/15-142
>B9S9V2_RICCO/35-441
>B9SCZ3_RICCO/23-155
>B9SMP5_RICCO/35-481
>B9SMT7_RICCO/143-243
>B9SMT7_RICCO/15-144
>B9SVZ3_RICCO/150-255
>B9SVZ3_RICCO/19-158
>C0NDL3_AJECG/149-284
>C0NDL3_AJECG/295-409
>C0NW98_AJECG/126-342
>C0NW98_AJECG/3-153
>C0PFF8_MAIZE/40-467
>C1EH78_MICCC/3-557
>C1FE86_MICCC/142-242
>C1FE86_MICCC/16-141
>C1G617_PARBD/159-294
>C1G617_PARBD/305-419
>C1H1U8_PARBA/168-303
>C1H1U8_PARBA/314-428
>C1MKL0_MICPC/13-144
>C1MKL0_MICPC/144-240
>C1MNS2_MICPC/9-273
>C1MNS3_MICPC/82-273
>C3XW58_BRAFL/134-239
>C3XW58_BRAFL/16-139
>C3YC97_BRAFL/169-264
>C3YC97_BRAFL/3-196
>C3YIK6_BRAFL/12-145
>C3YIK6_BRAFL/141-396
>C3YIK8_BRAFL/138-396
>C3YIK8_BRAFL/7-141
>C3YTQ7_BRAFL/39-315
>C4JN49_UNCRE/280-394
>C4JUT6_UNCRE/3-329
>C4LZS1_ENTHI/177-278
>C4LZS1_ENTHI/52-174
>C4V9K7_NOSCE/132-232
>C4V9K7_NOSCE/9-129
>C5DC43_LACTC/159-283
>C5DWU5_ZYGRC/167-294
>C5FMI7_ARTOC/3-407
>C5FW51_ARTOC/148-285
>C5FW51_ARTOC/295-409
>C5GUT3_AJEDR/151-286
>C5GUT3_AJEDR/297-411
>C5KDC9_PERM5/3-357
>C5KEM6_PERM5/10-132
>C5KRB7_PERM5/30-484
>C5XAC6_SORBI/304-438
>C5XCU2_SORBI/139-246
>C5XCU2_SORBI/17-143
>C5XUG9_SORBI/151-257
>C5XUG9_SORBI/28-157
>C5Y711_SORBI/25-153
>C5YA90_SORBI/48-475
>C5YAP8_SORBI/56-176
>C5YLK3_SORBI/14-465
>C5YLK4_SORBI/146-249
>C5YLK4_SORBI/19-153
>C5Z3R3_SORBI/207-295
>C5Z3R3_SORBI/72-188
>C6HC10_AJECH/3-167
>C6HC10_AJECH/86-355
>C6HLL7_AJECH/149-284
>C6HLL7_AJECH/295-409
>C7J0V5_ORYSJ/49-176
>C7YYN2_NECH7/119-264
>C7YYN2_NECH7/274-386
>C8VBX7_EMENI/141-278
>C8VBX7_EMENI/288-402
>C8VCS2_EMENI/15-196
>C9SV05_VERA1/266-412
>C9SVH8_VERA1/3-416
>CAF1A_ARATH/12-129
>CAF1A_ARATH/132-234
>CAF1B_ARATH/142-253
>CAF1B_ARATH/19-153
>CAF1C_ARATH/9-124
>CAF1D_ARATH/4-119
>CAF1E_ARATH/119-225
>CAF1E_ARATH/5-121
>CAF1F_ARATH/137-243
>CAF1F_ARATH/15-143
>CAF1G_ARATH/139-244
>CAF1G_ARATH/15-143
>CAF1H_ARATH/104-212
>CAF1H_ARATH/1-111
>CAF1I_ARATH/147-254
>CAF1I_ARATH/22-151
>CAF1J_ARATH/15-143
>CAF1K_ARATH/17-150
>CAF1_SCHPO/149-251
>CAF1_SCHPO/28-151
>CNOT7_BOVIN/138-238
>CNOT7_BOVIN/15-138
>CNOT7_CAEEL/157-253
>CNOT7_CAEEL/26-146
>CNOT7_CHICK/138-238
>CNOT7_CHICK/15-138
>CNOT7_DANRE/136-238
>CNOT7_DANRE/15-140
>CNOT7_HUMAN/138-238
>CNOT7_HUMAN/15-138
>CNOT7_MOUSE/138-238
>CNOT7_MOUSE/15-138
>CNOT7_XENTR/145-238
>CNOT7_XENTR/15-139
>CNOT8_HUMAN/136-238
>CNOT8_HUMAN/15-139
>CNOT8_MOUSE/136-238
>CNOT8_MOUSE/15-139
>D0MW35_PHYIT/16-138
>D0N750_PHYIT/33-413
>D0NBA9_PHYIT/1-215
>D0NBB0_PHYIT/28-240
>D2A3D8_TRICA/143-245
>D2A3D8_TRICA/21-150
>D2H634_AILME/136-238
>D2H634_AILME/15-139
>D2HN30_AILME/138-238
>D2HN30_AILME/15-138
>D2V2U5_NAEGR/97-495
>D2VA57_NAEGR/151-252
>D2VA57_NAEGR/28-159
>D3B3S7_POLPA/371-494
>D3B3S7_POLPA/492-594
>D3BVR4_POLPA/224-516
>D3BVR4_POLPA/9-231
>D3ZJM8_RAT/3-383
>D4A5W0_RAT/164-384
>D4A5W0_RAT/39-171
>D4AIC6_ARTBC/112-226
>D4B4A6_ARTBC/3-434
>D5GDX7_TUBMM/3-373
>D5GEL7_TUBMM/147-273
>D5GEL7_TUBMM/276-373
>D6WYW0_TRICA/3-382
>D6WZH5_TRICA/4-377
>D7FNN0_ECTSI/3-512
>D7KBV0_ARALL/120-231
>D7KBV0_ARALL/9-140
>D7KDL3_ARALL/139-251
>D7KDL3_ARALL/19-150
>D7KG36_ARALL/12-129
>D7KG36_ARALL/132-234
>D7KN30_ARALL/41-467
>D7L6U4_ARALL/29-564
>D7LED3_ARALL/139-244
>D7LED3_ARALL/15-145
>D7LNP6_ARALL/12-87
>D7LNP9_ARALL/100-223
>D7LNQ0_ARALL/104-211
>D7LNQ0_ARALL/1-111
>D7LNQ2_ARALL/146-254
>D7LNQ2_ARALL/23-150
>D7M0V4_ARALL/13-146
>D7M0V4_ARALL/142-248
>D7M3K3_ARALL/15-143
>D7MWE0_ARALL/1-121
>D7MWE0_ARALL/116-221
>D8LIU5_ECTSI/191-283
>D8LIU5_ECTSI/60-180
>D8LUZ4_BLAHO/12-386
>D8LZC4_BLAHO/149-263
>D8LZC4_BLAHO/32-157
>D8M1U6_BLAHO/157-255
>D8M1U6_BLAHO/33-151
>D8PXF3_SCHCM/128-230
>D8PXF3_SCHCM/7-130
>D8R3P7_SELML/141-240
>D8R3P7_SELML/15-137
>D8REM5_SELML/33-436
>D8RI63_SELML/33-436
>D8SCK0_SELML/138-243
>D8SCK0_SELML/15-138
>D8SGS3_SELML/138-243
>D8SGS3_SELML/15-138
>D8SQB1_SELML/4-400
>D8SUM2_SELML/4-400
>D8TSI7_VOLCA/49-520
>D8TUL0_VOLCA/152-245
>D8TUL0_VOLCA/18-145
>D8UKH2_VOLCA/264-655
>E0VCB1_PEDHC/3-371
>E0VHV7_PEDHC/4-364
>E0W199_PEDHC/153-254
>E0W199_PEDHC/30-155
>E0W425_PEDHC/208-316
>E0W425_PEDHC/82-207
>E1BJH0_BOVIN/136-238
>E1BJH0_BOVIN/15-139
>E1BVT8_CHICK/3-371
>E1FTP3_LOALO/11-134
>E1FTP3_LOALO/141-238
>E1FYI4_LOALO/170-444
>E1FYI4_LOALO/44-179
>E1JHY7_DROME/145-247
>E1JHY7_DROME/24-148
>E1ZKY2_CHLVA/1-359
>E1ZRS0_CHLVA/145-251
>E1ZRS0_CHLVA/24-147
>E2ANM1_CAMFO/4-381
>E2AP23_CAMFO/12-140
>E2AP23_CAMFO/134-236
>E2AZW9_CAMFO/3-374
>E2BB28_HARSA/18-116
>E2BNY4_HARSA/4-296
>E2C8P3_HARSA/3-376
>E2LVJ3_MONPE/10-130
>E2R0L8_CANLF/3-373
>E2RGC9_CANLF/164-451
>E2RGC9_CANLF/39-171
>E2RID4_CANLF/136-238
>E2RID4_CANLF/15-139
>E2RMU2_CANLF/138-238
>E2RMU2_CANLF/15-138
>E3KIS9_PUCGT/139-232
>E3KIS9_PUCGT/9-132
>E3LNQ0_CAERE/4-386
>E3M197_CAERE/157-245
>E3M197_CAERE/35-161
>E3MI37_CAERE/144-269
>E3MI37_CAERE/17-131
>E3Q858_COLGM/9-181
>E3QCK1_COLGM/131-277
>E3QCK1_COLGM/284-399
>E3RGH5_PYRTT/3-423
>E3S808_PYRTT/133-275
>E3S808_PYRTT/285-399
>E4UT31_ARTGP/158-295
>E4UT31_ARTGP/305-419
>E4V411_ARTGP/3-424
>E4WUX1_OIKDI/169-260
>E4WUX1_OIKDI/35-157
>E4XJ42_OIKDI/1-265
>E5A111_LEPMJ/3-421
>E5AB18_LEPMJ/137-281
>E5AB18_LEPMJ/290-403
>E5RFJ4_HUMAN/15-90
>E5RGE4_HUMAN/15-132
>E5RGH2_HUMAN/15-138
>E5RHL9_HUMAN/15-117
>E5RHP3_HUMAN/15-117
>E5RIL2_HUMAN/101-184
>E5RIL2_HUMAN/15-106
>E5RJC5_HUMAN/15-118
>E5SAU4_TRISP/213-306
>E5SAU4_TRISP/83-206
>E6ZVB1_SPORE/138-231
>E6ZVB1_SPORE/8-128
>E7KHL1_YEASA/160-284
>E7KTT6_YEASL/171-295
>E7LZU0_YEASV/160-284
>E7NMH7_YEASO/165-289
>E7QK76_YEASZ/97-220
>E9AF58_LEIMA/3-559
>E9CUA5_COCPS/223-337
>E9CUA5_COCPS/76-213
>E9D1C4_COCPS/3-425
>E9DYW7_METAQ/297-412
>E9ETS2_METRA/119-258
>E9ETS2_METRA/269-385
>E9G5T7_DAPPU/12-153
>E9G5T7_DAPPU/143-232
>E9GSH9_DAPPU/13-137
>E9GSH9_DAPPU/134-236
>E9HMS2_DAPPU/3-392
>E9I915_SOLIN/4-299
>E9IBK7_SOLIN/3-374
>E9IP94_SOLIN/31-134
>E9QI08_DANRE/136-221
>E9QI08_DANRE/15-139
>F0UB42_AJEC8/126-342
>F0UB42_AJEC8/3-153
>F0UEQ4_AJEC8/149-284
>F0UEQ4_AJEC8/295-409
>F0VGP4_NEOCL/129-238
>F0VGP4_NEOCL/14-134
>F0VIK3_NEOCL/124-545
>F0VPG3_NEOCL/41-458
>F0XS77_GROCL/3-57
>F0XS77_GROCL/52-336
>F0XSF7_GROCL/10-161
>F0XSF7_GROCL/171-286
>F0XY53_AURAN/58-181
>F0Z8G4_DICPU/127-227
>F0Z8G4_DICPU/4-129
>F0ZXM4_DICPU/40-486
>F1A6D3_DICPU/184-286
>F1A6D3_DICPU/63-186
>F1KYG3_ASCSU/171-462
>F1KYG3_ASCSU/44-176
>F1MX01_BOVIN/3-373
>F1N9P8_CHICK/11-142
>F1N9P8_CHICK/135-473
>F1NEI8_CHICK/1-329
>F1RLR7_PIG/1-102
>F1S369_PIG/164-451
>F1S369_PIG/39-172
>F1SB65_PIG/3-373
>F1SET4_PIG/136-238
>F1SET4_PIG/15-139
>F2DRK3_HORVD/22-141
>F2DZF5_HORVD/139-246
>F2DZF5_HORVD/17-143
>F2PQ48_TRIEC/158-295
>F2PQ48_TRIEC/305-419
>F2PQX5_TRIEC/3-450
>F2SPK2_TRIRC/159-296
>F2SPK2_TRIRC/306-420
>F2SRZ6_TRIRC/3-426
>F2TW96_SALR5/22-511
>F2Z590_PIG/136-238
>F2Z590_PIG/15-139
>F2Z5J3_PIG/136-234
>F2Z5J3_PIG/15-139
>F4HU15_ARATH/138-243
>F4HU15_ARATH/15-143
>F4P7D7_BATDJ/138-232
>F4P7D7_BATDJ/9-129
>F4PBJ7_BATDJ/3-370
>F4PBL0_BATDJ/11-147
>F4PBL0_BATDJ/138-423
>F4Q075_DICFS/20-475
>F4Q733_DICFS/142-240
>F4Q733_DICFS/17-138
>F4RT05_MELLP/135-232
>F4RT05_MELLP/9-132
>F4WPU8_ACREC/46-412
>F4WZ85_ACREC/4-380
>F4X0V0_ACREC/12-140
>F4X0V0_ACREC/134-236
>F5H1Z4_HUMAN/3-203
>F6H3J0_VITVI/143-243
>F6H3J0_VITVI/15-143
>F6HHC1_VITVI/18-154
>F6HKQ5_VITVI/18-154
>F6HYI8_VITVI/136-243
>F6HYI8_VITVI/15-143
>F6I3B6_VITVI/140-243
>F6I3B6_VITVI/15-143
>F6I563_VITVI/43-471
>F6PHB4_MONDO/158-261
>F6PHB4_MONDO/38-162
>F6PI67_CIOIN/3-400
>F6Q3J7_HORSE/3-390
>F6Q499_MONDO/136-238
>F6Q499_MONDO/15-138
>F6Q4E9_MONDO/134-238
>F6Q4E9_MONDO/15-139
>F6QE98_CALJA/138-238
>F6QE98_CALJA/15-138
>F6R8G9_ORNAN/28-342
>F6R8H8_ORNAN/28-352
>F6RUP1_CALJA/3-372
>F6RVK4_CALJA/3-261
>F6SFG8_HORSE/1-346
>F6SV45_CALJA/15-101
>F6UAK5_XENTR/3-389
>F6UV52_HORSE/164-450
>F6UV52_HORSE/39-171
>F6UWF1_ORNAN/8-142
>F6VJ53_XENTR/12-144
>F6VJ53_XENTR/135-452
>F6W2A8_CALJA/137-238
>F6W2A8_CALJA/15-139
>F6X2Q9_MACMU/1-303
>F6XGT9_CIOIN/11-146
>F6XGT9_CIOIN/136-368
>F6XLZ1_XENTR/6-391
>F6XSN7_MACMU/3-395
>F6XU41_CANLF/3-390
>F6Z3Q8_ORNAN/135-238
>F6Z3Q8_ORNAN/15-139
>F6ZIE2_ORNAN/138-238
>F6ZIE2_ORNAN/15-138
>F6ZMT3_MOUSE/1-105
>F6ZMT3_MOUSE/98-187
>F7ARZ5_HORSE/138-238
>F7ARZ5_HORSE/15-138
>F7AXX2_MONDO/138-238
>F7AXX2_MONDO/15-139
>F7AXX7_MONDO/136-238
>F7AXX7_MONDO/15-138
>F7BDG0_HORSE/136-238
>F7BDG0_HORSE/15-139
>F7BH34_MONDO/3-392
>F7BVW8_CALJA/136-238
>F7BVW8_CALJA/15-139
>F7DHR7_XENTR/136-238
>F7DHR7_XENTR/15-142
>F7DZ74_CALJA/3-202
>F7E0E0_MONDO/133-421
>F7E0E0_MONDO/8-139
>F7E3M0_XENTR/142-238
>F7E3M0_XENTR/15-139
>F7EE59_MONDO/4-373
>F7FVG9_ORNAN/3-370
>F7GJR5_CALJA/1-120
>F7GJR5_CALJA/112-215
>F7GMT4_MACMU/138-238
>F7GMT4_MACMU/15-138
>F7GPC3_MACMU/163-450
>F7GPC3_MACMU/39-171
>F7HP79_CALJA/101-184
>F7HP79_CALJA/15-108
>F7HU16_MACMU/136-238
>F7HU16_MACMU/15-139
>F7I1A4_CALJA/3-68
>F7I1A4_CALJA/58-215
>F7I8F4_CALJA/15-92
>F7I8F4_CALJA/85-372
>F7IFC9_CALJA/163-452
>F7IFC9_CALJA/39-172
>F7IH95_CALJA/3-390
>F7IH98_CALJA/3-392
>F7IPB1_CALJA/3-55
>F7IPB1_CALJA/47-344
>F7IPF5_CALJA/30-132
>F7VSC6_SORMK/137-281
>F7VSC6_SORMK/290-404
>F7VSG5_SORMK/3-507
>F8Q175_SERL3/136-236
>F8Q175_SERL3/7-141
>F9G4Y9_FUSOF/192-307
>F9G4Y9_FUSOF/41-185
>F9W853_TRYCI/3-433
>F9X686_ZYMTI/51-473
>F9XIF9_ZYMTI/204-312
>F9XIF9_ZYMTI/46-190
>G0MTZ0_CAEBE/4-386
>G0MUR6_CAEBE/157-407
>G0MUR6_CAEBE/35-162
>G0MUT3_CAEBE/155-282
>G0MUT3_CAEBE/305-434
>G0MUT3_CAEBE/35-162
>G0MUT3_CAEBE/429-490
>G0NRK9_CAEBE/147-243
>G0NRK9_CAEBE/16-136
>G0QUX9_ICHMG/440-537
>G0R3M4_ICHMG/5-130
>G0R6P2_ICHMG/71-283
>G0RRZ5_HYPJQ/128-272
>G0RRZ5_HYPJQ/282-394
>G0S680_CHATD/159-300
>G0S680_CHATD/313-423
>G0SUQ6_RHOT2/683-803
>G0SUQ6_RHOT2/813-906
>G0V6N1_NAUCC/153-278
>G0WI57_NAUDC/250-379
>G1KF69_ANOCA/138-238
>G1KF69_ANOCA/15-138
>G1KP33_ANOCA/3-369
>G1KQR3_ANOCA/150-492
>G1KQR3_ANOCA/26-159
>G1LXQ5_AILME/3-390
>G1M4Q4_AILME/167-452
>G1M4Q4_AILME/40-173
>G1MA55_AILME/3-372
>G1MQS6_MELGA/18-391
>G1N207_MELGA/136-238
>G1N207_MELGA/15-140
>G1ND79_MELGA/1-93
>G1ND79_MELGA/86-377
>G1NGD5_MELGA/138-238
>G1NGD5_MELGA/15-138
>G1NIN2_MELGA/10-361
>G1NU05_MYOLU/3-373
>G1NW05_MYOLU/138-238
>G1NW05_MYOLU/15-138
>G1P4Q5_MYOLU/3-390
>G1P589_MYOLU/163-449
>G1P589_MYOLU/37-170
>G1PVH4_MYOLU/136-238
>G1PVH4_MYOLU/15-139
>G1QQ61_NOMLE/138-238
>G1QQ61_NOMLE/15-138
>G1RH04_NOMLE/3-390
>G1RKI3_NOMLE/3-373
>G1RW89_NOMLE/164-450
>G1RW89_NOMLE/38-171
>G1S3S8_NOMLE/140-238
>G1S3S8_NOMLE/15-139
>G1SD24_RABIT/2-387
>G1T6A2_RABIT/3-373
>G1T7P8_RABIT/138-238
>G1T7P8_RABIT/15-138
>G1TDU3_RABIT/165-451
>G1TDU3_RABIT/39-172
>G1TWG6_RABIT/136-238
>G1TWG6_RABIT/15-139
>G1X490_ARTOA/15-386
>G1XDF7_ARTOA/117-239
>G1XDF7_ARTOA/244-340
>G2HED2_PANTR/136-238
>G2HED2_PANTR/15-139
>G2J6T3_CAEBR/149-258
>G2J6T3_CAEBR/16-151
>G2QBP5_MYCTT/162-303
>G2QBP5_MYCTT/315-426
>G2RAA2_THITE/3-423
>G2RAD4_THITE/164-306
>G2RAD4_THITE/316-428
>G2X7D3_VERDV/129-273
>G2X7D3_VERDV/285-397
>G2X7V7_VERDV/3-337
>G2YGY2_BOTF4/116-260
>G2YGY2_BOTF4/260-385
>G2YST9_BOTF4/3-92
>G2YSU0_BOTF4/2-180
>G3GWN4_CRIGR/1-180
>G3GYQ4_CRIGR/164-452
>G3GYQ4_CRIGR/39-170
>G3GZC4_CRIGR/138-238
>G3GZC4_CRIGR/15-138
>G3HFU9_CRIGR/133-238
>G3HFU9_CRIGR/15-139
>G3HGP8_CRIGR/180-276
>G3HGP8_CRIGR/3-184
>G3HV42_CRIGR/1-73
>G3HV43_CRIGR/3-159
>G3IIZ4_CRIGR/3-63
>G3IIZ4_CRIGR/59-325
>G3JQU0_CORMM/120-259
>G3JQU0_CORMM/273-386
>G3PMU2_GASAC/12-145
>G3PMU2_GASAC/136-425
>G3PMU4_GASAC/12-146
>G3PMU4_GASAC/137-298
>G3Q3Z0_GASAC/149-241
>G3Q3Z0_GASAC/18-142
>G3Q3Z1_GASAC/146-236
>G3Q3Z1_GASAC/15-139
>G3Q7C0_GASAC/3-389
>G3QCB5_GASAC/149-250
>G3QCB5_GASAC/27-151
>G3QL86_GORGO/162-451
>G3QL86_GORGO/39-172
>G3R4J4_GORGO/136-238
>G3R4J4_GORGO/15-139
>G3RDY1_GORGO/3-458
>G3RI85_GORGO/138-238
>G3RI85_GORGO/15-138
>G3RST3_GORGO/104-238
>G3RST3_GORGO/15-119
>G3RTT7_GORGO/10-415
>G3RWB8_GORGO/3-315
>G3SLB8_LOXAF/138-238
>G3SLB8_LOXAF/15-138
>G3T4H1_LOXAF/136-238
>G3T4H1_LOXAF/15-139
>G3TEC9_LOXAF/3-390
>G3TIS2_LOXAF/163-451
>G3TIS2_LOXAF/39-172
>G3U7G8_LOXAF/3-332
>G3VC77_SARHA/139-238
>G3VC77_SARHA/15-139
>G3VCG4_SARHA/138-238
>G3VCG4_SARHA/15-139
>G3VD70_SARHA/2-119
>G3W307_SARHA/1-386
>G3W8Y3_SARHA/140-423
>G3W8Y3_SARHA/15-147
>G3WEA5_SARHA/136-238
>G3WEA5_SARHA/15-139
>G3WEH6_SARHA/138-238
>G3WEH6_SARHA/15-139
>G3WR41_SARHA/4-373
>G3WR42_SARHA/12-362
>G3Y4B5_ASPNA/139-276
>G3Y4B5_ASPNA/286-400
>G3YAF6_ASPNA/3-429
>G4MUF8_MAGO7/129-280
>G4MUF8_MAGO7/282-398
>G4N4T8_MAGO7/19-421
>G4TZQ5_SERID/13-131
>G4TZQ5_SERID/133-253
>G4UNB6_NEUT9/3-459
>G4UNF7_NEUT9/156-298
>G4UNF7_NEUT9/311-423
>G4VDV9_SCHMA/105-233
>G4YNJ2_PHYSP/10-132
>G4YNJ2_PHYSP/141-232
>G4Z0L6_PHYSP/42-422
>G5A797_PHYSP/27-247
>G5A798_PHYSP/21-239
>G5APK1_HETGA/111-214
>G5APK1_HETGA/1-116
>G5ARU0_HETGA/165-452
>G5ARU0_HETGA/40-173
>G5AY06_HETGA/136-238
>G5AY06_HETGA/15-139
>G5B4F1_HETGA/1-386
>G5B8F1_HETGA/138-238
>G5B8F1_HETGA/15-139
>G5BC63_HETGA/4-311
>G5C5K2_HETGA/15-139
>G6CK75_DANPL/3-373
>G6CZB6_DANPL/3-373
>G6D8B7_DANPL/168-271
>G6D8B7_DANPL/48-176
>G6D8B8_DANPL/163-256
>G6D8B8_DANPL/28-156
>G7E3S7_MIXOS/131-231
>G7E3S7_MIXOS/8-128
>G7P472_MACFA/4-373
>G7P6Q2_MACFA/136-238
>G7P6Q2_MACFA/15-139
>G7PCM1_MACFA/135-238
>G7PCM1_MACFA/15-137
>G7Q0J0_MACFA/1-385
>G7XVP3_ASPKW/3-429
>G7XYB6_ASPKW/139-276
>G7XYB6_ASPKW/286-400
>G7YA73_CLOSI/108-235
>G8C0S4_TETPH/216-342
>G8F3G0_MACFA/163-450
>G8F3G0_MACFA/39-172
>G8JVJ8_ERECY/163-287
>G8ZND2_TORDC/158-282
>G9N383_HYPVG/123-267
>G9N383_HYPVG/277-389
>G9NUF0_HYPAI/127-271
>G9NUF0_HYPAI/281-393
>H0UY53_CAVPO/1-386
>H0V0X9_CAVPO/136-238
>H0V0X9_CAVPO/15-139
>H0V4D1_CAVPO/138-238
>H0V4D1_CAVPO/15-138
>H0VLH2_CAVPO/144-432
>H0VLH2_CAVPO/20-154
>H0VXW2_CAVPO/5-364
>H0WKF4_OTOGA/164-219
>H0WKF4_OTOGA/39-172
>H0WTZ0_OTOGA/138-238
>H0WTZ0_OTOGA/15-138
>H0WW41_OTOGA/3-373
>H0XBL8_OTOGA/3-388
>H0XG33_OTOGA/15-136
>H0XG33_OTOGA/157-238
>H0XKS2_OTOGA/155-425
>H0XKS2_OTOGA/40-153
>H0XQG7_OTOGA/153-423
>H0XQG7_OTOGA/38-151
>H0YAV9_HUMAN/1-118
>H0YAV9_HUMAN/118-204
>H0YBT3_HUMAN/1-90
>H0YR06_TAEGU/136-238
>H0YR06_TAEGU/15-141
>H0Z3M0_TAEGU/5-390
>H0ZA68_TAEGU/138-238
>H0ZA68_TAEGU/15-138
>H0ZC56_TAEGU/132-420
>H0ZC56_TAEGU/7-140
>H0ZME9_TAEGU/1-327
>H0ZWI7_TAEGU/2-74
>H1VSS2_COLHI/3-522
>H1W5W1_COLHI/130-276
>H1W5W1_COLHI/283-398
>H2ASX4_KAZAF/175-301
>H2MB71_ORYLA/163-448
>H2MB71_ORYLA/36-168
>H2MLD0_ORYLA/136-238
>H2MLD0_ORYLA/15-139
>H2MW75_ORYLA/1-261
>H2N7L2_PONAB/162-451
>H2N7L2_PONAB/39-172
>H2NQ72_PONAB/3-392
>H2PH60_PONAB/136-238
>H2PH60_PONAB/15-139
>H2PKS6_PONAB/3-372
>H2PPM6_PONAB/138-238
>H2PPM6_PONAB/15-138
>H2PYX1_PANTR/165-451
>H2PYX1_PANTR/39-170
>H2QAM0_PANTR/3-390
>H2QTZ9_PANTR/3-373
>H2RHZ2_PANTR/138-238
>H2RHZ2_PANTR/15-138
>H2RKK0_TAKRU/135-238
>H2RKK0_TAKRU/15-139
>H2RKK1_TAKRU/141-247
>H2RKK1_TAKRU/15-139
>H2RLB5_TAKRU/138-238
>H2RLB5_TAKRU/15-139
>H2RZ47_TAKRU/137-238
>H2RZ47_TAKRU/15-139
>H2SF22_TAKRU/134-414
>H2SF22_TAKRU/6-138
>H2UPI2_TAKRU/3-388
>H2UPI3_TAKRU/3-388
>H2UPI4_TAKRU/1-327
>H2VVU2_CAEJA/19-403
>H2WBN4_CAEJA/157-405
>H2WBN4_CAEJA/33-160
>H2YDT9_CIOSA/13-136
>H2YDT9_CIOSA/132-236
>H2YQR8_CIOSA/11-145
>H2YQR8_CIOSA/135-368
>H2ZSD7_LATCH/138-209
>H3A512_LATCH/3-391
>H3A513_LATCH/7-389
>H3AM73_LATCH/138-238
>H3AM73_LATCH/15-138
>H3B9A4_LATCH/1-64
>H3B9A4_LATCH/54-143
>H3BRK1_HUMAN/7-212
>H3BT23_HUMAN/28-109
>H3BVG1_HUMAN/3-64
>H3CQA7_TETNG/140-240
>H3CQA7_TETNG/15-139
>H3CS48_TETNG/3-390
>H3DJR5_TETNG/137-380
>H3DJR5_TETNG/8-140
>H3EPL1_PRIPA/12-131
>H3EPL1_PRIPA/131-239
>H3EW76_PRIPA/4-422
>H3F271_PRIPA/3-232
>H3F272_PRIPA/18-166
>H3FBG6_PRIPA/3-382
>H3G3E4_PRIPA/13-90
>H3G596_PHYRM/11-132
>H3G596_PHYRM/142-233
>H3GB12_PHYRM/10-131
>H3GB12_PHYRM/142-232
>H3HAI7_PHYRM/56-275
>H3HCL7_PHYRM/3-383
>H3HCX6_PHYRM/8-306
>H6BZ36_EXODN/111-246
>H6BZ36_EXODN/258-373
>H6BZV8_EXODN/41-453
>H8ZAV6_NEMS1/131-235
>H8ZAV6_NEMS1/14-131
>H9G8E3_ANOCA/136-238
>H9G8E3_ANOCA/15-139
>H9G9S4_ANOCA/3-391
>H9IUK1_BOMMO/172-275
>H9IUK1_BOMMO/52-180
>H9IVD7_BOMMO/61-162
>H9J808_BOMMO/1-368
>H9JAQ7_BOMMO/3-373
>I0YKW2_COCSC/1-361
>I0Z461_COCSC/152-247
>I0Z461_COCSC/20-147
>I1BJQ8_RHIO9/1-86
>I1BJQ8_RHIO9/78-272
>I1BVL9_RHIO9/202-566
>I1C0K0_RHIO9/3-347
>I1G9P4_AMPQE/1-230
>I1GCR6_AMPQE/42-411
>I1GVZ2_BRADI/4-144
>I1H1R4_BRADI/232-320
>I1H1R4_BRADI/92-219
>I1H3C2_BRADI/86-216
>I1HTI5_BRADI/33-169
>I1I7F0_BRADI/155-257
>I1I7F0_BRADI/27-162
>I1I7F1_BRADI/11-543
>I1IDG7_BRADI/150-264
>I1IDG7_BRADI/35-164
>I1IQ55_BRADI/139-246
>I1IQ55_BRADI/17-140
>I1IYM9_BRADI/50-475
>I1J3I3_BRADI/25-144
>I1JQ66_SOYBN/13-147
>I1JQ66_SOYBN/145-247
>I1JU83_SOYBN/143-243
>I1JU83_SOYBN/15-144
>I1K8P4_SOYBN/150-243
>I1K8P4_SOYBN/15-143
>I1KGU2_SOYBN/143-246
>I1KGU2_SOYBN/16-145
>I1KVK6_SOYBN/150-250
>I1KVK6_SOYBN/16-150
>I1LKN4_SOYBN/162-257
>I1LKN4_SOYBN/18-157
>I1LRJ8_SOYBN/148-255
>I1LRJ8_SOYBN/20-154
>I1LTY5_SOYBN/172-279
>I1LTY5_SOYBN/45-180
>I1M4A3_SOYBN/175-282
>I1M4A3_SOYBN/45-176
>I1NAS4_SOYBN/13-145
>I1NAS4_SOYBN/143-247
>I1P559_ORYGL/158-264
>I1P559_ORYGL/35-164
>I1PM27_ORYGL/52-478
>I1PR35_ORYGL/189-286
>I1PR35_ORYGL/59-179
>I1PZD3_ORYGL/201-300
>I1PZD3_ORYGL/73-196
>I1Q2I4_ORYGL/20-151
>I1Q2T8_ORYGL/8-135
>I1Q8D6_ORYGL/97-224
>I1QJ03_ORYGL/16-501
>I1QJ04_ORYGL/147-250
>I1QJ04_ORYGL/21-150
>I1QNY0_ORYGL/139-246
>I1QNY0_ORYGL/17-141
>I1QSB3_ORYGL/1-130
>I1RNI4_GIBZE/120-264
>I1RNI4_GIBZE/274-386
>I2FMA4_USTH4/138-231
>I2FMA4_USTH4/8-128
>I2H5A8_TETBL/214-338
>I3EIN3_NEMP3/131-235
>I3EIN3_NEMP3/14-132
>I3IUA3_ORENI/3-390
>I3IUA4_ORENI/3-390
>I3JR91_ORENI/12-145
>I3JR91_ORENI/140-461
>I3KHW7_ORENI/136-238
>I3KHW7_ORENI/15-139
>I3KM62_ORENI/138-238
>I3KM62_ORENI/15-139
>I3M6D0_ICTTR/4-373
>I3M6L6_ICTTR/15-131
>I3M9X4_ICTTR/3-55
>I3M9X4_ICTTR/46-346
>I3MD24_ICTTR/138-238
>I3MD24_ICTTR/15-138
>I3MFX9_ICTTR/165-449
>I3MFX9_ICTTR/38-171
>I4YHN8_WALMC/137-230
>I4YHN8_WALMC/8-131
>I7LX74_TETTS/141-244
>I7LX74_TETTS/28-149
>I7M147_TETTS/3-414
>I7MHV9_TETTS/141-248
>I7MHV9_TETTS/23-152
>J3K2B9_COCIM/3-429
>J3K7F8_COCIM/153-290
>J3K7F8_COCIM/300-414
>J3KV94_ORYBR/162-269
>J3KV94_ORYBR/40-169
>J3LI01_ORYBR/160-266
>J3LI01_ORYBR/37-166
>J3LYQ7_ORYBR/1-399
>J3M2T9_ORYBR/193-286
>J3M2T9_ORYBR/55-180
>J3MDP8_ORYBR/14-144
>J3MEF6_ORYBR/25-159
>J3MES0_ORYBR/24-149
>J3MTC7_ORYBR/189-640
>J3MTC8_ORYBR/1-121
>J3MTC8_ORYBR/118-221
>J3MXG2_ORYBR/143-246
>J3MXG2_ORYBR/17-147
>J3N0P9_ORYBR/21-150
>J3NKZ5_GAGT3/181-332
>J3NKZ5_GAGT3/339-454
>J3P944_GAGT3/10-428
>J4C4C9_THEOR/10-129
>J4C4C9_THEOR/129-234
>J4C4J0_THEOR/110-245
>J4C4J0_THEOR/9-108
>J4CD35_THEOR/82-477
>J4GWC1_9APHY/128-230
>J4GWC1_9APHY/7-127
>J5JHJ4_BEAB2/120-265
>J5JHJ4_BEAB2/266-386
>J5PFP3_SACK1/174-298
>J7RJT2_KAZNA/206-333
>J8Q2P0_SACAR/171-295
>J9D913_EDHAE/129-229
>J9D913_EDHAE/8-124
>J9EE29_9SPIT/3-496
>J9ET52_9SPIT/218-349
>J9ET52_9SPIT/342-444
>J9EUT2_WUCBA/169-435
>J9EUT2_WUCBA/44-183
>J9EZG8_WUCBA/11-134
>J9EZG8_WUCBA/141-238
>J9HWN5_9SPIT/193-309
>J9I3L4_9SPIT/2-274
>J9I7M3_9SPIT/57-182
>J9IE61_9SPIT/3-474
>J9IHT7_9SPIT/105-233
>J9IHT7_9SPIT/237-327
>J9J7T4_9SPIT/3-457
>J9J7Y6_9SPIT/3-351
>J9JNM5_ACYPI/162-256
>J9JNM5_ACYPI/32-153
>J9JQT0_ACYPI/3-382
>J9JVQ7_ACYPI/4-380
>J9K199_ACYPI/115-237
>K0KMZ1_WICCF/132-259
>K0KMZ1_WICCF/263-410
>K0RXH7_THAOC/4-516
>K0SFH6_THAOC/403-521
>K1Q3U7_CRAGI/132-237
>K1Q3U7_CRAGI/14-138
>K1R7D7_CRAGI/15-234
>K1R7D7_CRAGI/231-316
>K1REK0_CRAGI/13-170
>K1REK0_CRAGI/164-306
>K1RKN7_CRAGI/18-119
>K1VM34_TRIAC/164-256
>K1VM34_TRIAC/22-156
>K1WZD8_MARBU/3-425
>K1XKM3_MARBU/112-258
>K1XKM3_MARBU/270-384
>K2MW79_TRYCR/160-266
>K2MW79_TRYCR/42-167
>K2MX46_TRYCR/24-505
>K2N473_TRYCR/1-340
>K2ND14_TRYCR/3-437
>K2S0A1_MACPH/128-268
>K2S0A1_MACPH/277-390
>K2S4I2_MACPH/3-417
>K3VJQ5_FUSPC/120-264
>K3VJQ5_FUSPC/274-386
>K3W8L8_PYTUL/11-516
>K3WI66_PYTUL/148-238
>K3WI66_PYTUL/16-137
>K3X051_PYTUL/3-388
>K3Y2M8_SETIT/200-285
>K3Y5N8_SETIT/39-463
>K3YGT0_SETIT/14-465
>K3YI49_SETIT/124-254
>K3YI49_SETIT/247-353
>K3Z0K3_SETIT/146-256
>K3Z0K3_SETIT/27-157
>K3Z8K2_SETIT/148-254
>K3Z8K2_SETIT/29-151
>K3ZMS6_SETIT/15-149
>K3ZNP2_SETIT/15-152
>K3ZZU4_SETIT/237-367
>K4ASY2_SOLLC/26-153
>K4ATD1_SOLLC/18-147
>K4ATD2_SOLLC/157-252
>K4ATD2_SOLLC/18-146
>K4BLK5_SOLLC/137-243
>K4BLK5_SOLLC/15-144
>K4C816_SOLLC/143-234
>K4C816_SOLLC/15-141
>K4C9C1_SOLLC/8-141
>K4CHP0_SOLLC/42-471
>K4CT87_SOLLC/32-569
>K4D8H7_SOLLC/144-243
>K4D8H7_SOLLC/15-142
>K4DA34_SOLLC/18-158
>K5UQ77_PHACS/4-85
>K5WNS8_PHACS/43-143
>K5WUK8_AGABU/13-136
>K5WUK8_AGABU/135-236
>K6UED3_9APIC/36-599
>K6UEU1_9APIC/10-121
>K6UEU1_9APIC/122-224
>K7E7Q9_ORNAN/1-210
>K7ECN2_ORNAN/28-68
>K7EDU0_ORNAN/15-104
>K7F7T6_PELSI/32-132
>K7FTM3_PELSI/11-142
>K7FTM3_PELSI/135-274
>K7FXB8_PELSI/1-264
>K7G147_PELSI/138-238
>K7G147_PELSI/15-138
>K7G9L5_PELSI/3-390
>K7G9M5_PELSI/1-329
>K7IHV2_CAEJA/27-137
>K7IX58_NASVI/3-374
>K7J8G6_NASVI/152-254
>K7J8G6_NASVI/31-155
>K7LAC5_SOYBN/37-464
>K7LAC6_SOYBN/9-251
>K7LAL5_SOYBN/25-526
>K7MQH1_SOYBN/37-463
>K7MQH2_SOYBN/37-425
>K7TXR4_MAIZE/91-206
>K7U4A6_MAIZE/14-234
>K7U8Y1_MAIZE/24-156
>K7UJ42_MAIZE/40-460
>K7UPB7_MAIZE/24-155
>K8YSH1_NANGC/191-311
>K8YSH1_NANGC/319-413
>K9FXC4_PEND2/131-264
>K9FXC4_PEND2/276-389
>K9GYI8_PEND2/3-423
>L0AX81_THEEQ/29-434
>L0B1E2_THEEQ/10-135
>L0B1E2_THEEQ/130-233
>L0B1W1_THEEQ/3-284
>L1IJR7_GUITH/208-301
>L1IJR7_GUITH/79-197
>L1JTX3_GUITH/112-486
>L1JYU4_GUITH/3-285
>L2G3Z8_COLGN/122-268
>L2G3Z8_COLGN/275-390
>L2GD52_COLGN/3-499
>L2GPT7_VITCO/10-131
>L2GSZ2_VAVCU/132-230
>L2GSZ2_VAVCU/8-127
>L5K313_PTEAL/162-450
>L5K313_PTEAL/39-172
>L5KBZ3_PTEAL/175-268
>L5KEH4_PTEAL/36-289
>L5KRG7_PTEAL/423-507
>L5KRG7_PTEAL/78-411
>L5L1K0_PTEAL/136-238
>L5L1K0_PTEAL/15-139
>L5LIB1_MYODS/163-449
>L5LIB1_MYODS/37-171
>L5LS97_MYODS/136-238
>L5LS97_MYODS/15-139
>L5M6E0_MYODS/106-491
>L5M867_MYODS/32-305
>L5MHB1_MYODS/136-238
>L5MHB1_MYODS/15-138
>L7JXI9_TRAHO/133-230
>L7JXI9_TRAHO/8-127
>L8FNP3_PSED2/1-137
>L8FNP3_PSED2/143-263
>L8G8F7_PSED2/3-430
>L8GRD9_ACACA/134-238
>L8GRD9_ACACA/15-138
>L8HA74_ACACA/1-101
>L8HCQ5_ACACA/3-375
>L8HJR1_ACACA/3-375
>L8X6Y9_THACA/10-129
>L8YB43_TUPCH/101-184
>L8YB43_TUPCH/15-108
>L9KHH6_TUPCH/103-236
>L9KHH6_TUPCH/228-516
>L9KKG8_TUPCH/3-373
>L9KR32_TUPCH/15-104
>L9KVM2_TUPCH/28-174
>L9KYV4_TUPCH/4-239
>M0RYL3_MUSAM/16-141
>M0S5A3_MUSAM/109-226
>M0SBS8_MUSAM/114-214
>M0SDJ0_MUSAM/45-471
>M0SKY2_MUSAM/141-244
>M0SKY2_MUSAM/15-148
>M0SKY9_MUSAM/151-244
>M0SKY9_MUSAM/15-146
>M0SN10_MUSAM/139-244
>M0SN10_MUSAM/15-145
>M0STK3_MUSAM/131-320
>M0STK3_MUSAM/5-122
>M0STK5_MUSAM/5-124
>M0SVM7_MUSAM/412-538
>M0T8E3_MUSAM/101-216
>M0T8E3_MUSAM/18-94
>M0TRF4_MUSAM/130-231
>M0TRF4_MUSAM/20-99
>M0TWN7_MUSAM/17-567
>M0TZY5_MUSAM/151-244
>M0TZY5_MUSAM/16-145
>M0U2K3_MUSAM/15-145
>M0U4M7_MUSAM/18-154
>M0UD48_MUSAM/137-229
>M0UD48_MUSAM/18-125
>M0UH93_HORVD/153-258
>M0UH93_HORVD/29-160
>M0V0Q4_HORVD/159-262
>M0V0Q4_HORVD/33-158
>M0V0Q5_HORVD/33-157
>M0VXI4_HORVD/10-91
>M0VXI5_HORVD/10-548
>M0VXI6_HORVD/10-234
>M0VXI7_HORVD/2-275
>M0VXI8_HORVD/10-549
>M0W1L0_HORVD/6-252
>M0W1L1_HORVD/1-397
>M0W1L2_HORVD/6-251
>M0W1L3_HORVD/1-398
>M0XBG4_HORVD/69-146
>M0XBG7_HORVD/93-206
>M1A5F6_SOLTU/8-142
>M1B3X6_SOLTU/137-243
>M1B3X6_SOLTU/15-144
>M1BCP0_SOLTU/26-153
>M1BQD1_SOLTU/18-160
>M1C0A0_SOLTU/42-124
>M1C0A1_SOLTU/42-471
>M1C0A2_SOLTU/42-443
>M1C0A3_SOLTU/22-283
>M1C0A5_SOLTU/1-144
>M1C3D9_SOLTU/151-243
>M1C3D9_SOLTU/15-142
>M1CRU3_SOLTU/143-243
>M1CRU3_SOLTU/15-141
>M1CTH5_SOLTU/32-578
>M1CTH7_SOLTU/32-569
>M1DB17_SOLTU/18-147
>M1DJC7_SOLTU/18-148
>M1DZB9_SOLTU/18-148
>M1V8G5_CYAM1/226-606
>M1V9G6_CYAM1/24-152
>M1VD24_CYAM1/14-567
>M1VU18_CLAP2/120-264
>M1VU18_CLAP2/275-386
>M2LRL3_BAUCO/122-265
>M2LRL3_BAUCO/280-389
>M2N4Z5_BAUCO/3-428
>M2R657_CERS8/128-230
>M2R657_CERS8/7-132
>M2S867_COCSN/3-423
>M2SYS4_COCSN/135-279
>M2SYS4_COCSN/288-401
>M2T570_COCH5/3-423
>M2U1W4_COCH5/137-281
>M2U1W4_COCH5/290-403
>M2W4R8_GALSU/138-237
>M2W4R8_GALSU/14-135
>M2X2C9_GALSU/258-485
>M2XMX9_GALSU/9-403
>M2YPP6_DOTSN/133-276
>M2YPP6_DOTSN/295-400
>M3A0C9_PSEFD/3-422
>M3AXL8_PSEFD/132-275
>M3AXL8_PSEFD/293-398
>M3BZ24_SPHMS/3-426
>M3VUQ1_FELCA/3-390
>M3VV22_FELCA/138-238
>M3VV22_FELCA/15-138
>M3VV25_FELCA/136-238
>M3VV25_FELCA/15-139
>M3VZ91_FELCA/6-388
>M3XEY1_FELCA/164-451
>M3XEY1_FELCA/39-172
>M3Y0M9_MUSPF/3-373
>M3YNW9_MUSPF/168-453
>M3YNW9_MUSPF/41-174
>M3YQ41_MUSPF/136-238
>M3YQ41_MUSPF/15-139
>M3YSP4_MUSPF/3-390
>M3Z2P9_MUSPF/138-238
>M3Z2P9_MUSPF/15-138
>M4A9J4_XIPMA/12-146
>M4A9J4_XIPMA/140-436
>M4AK71_XIPMA/3-390
>M4AM64_XIPMA/136-238
>M4AM64_XIPMA/15-139
>M4ASP0_XIPMA/140-238
>M4ASP0_XIPMA/15-142
>M4B3E6_HYAAE/150-238
>M4B3E6_HYAAE/16-138
>M4BFB7_HYAAE/3-383
>M4BP77_HYAAE/1696-2268
>M4CDW9_BRARP/147-255
>M4CDW9_BRARP/21-153
>M4CN26_BRARP/139-245
>M4CN26_BRARP/15-145
>M4CPE5_BRARP/15-145
>M4CQX5_BRARP/173-259
>M4CQX5_BRARP/23-157
>M4CW42_BRARP/138-243
>M4CW42_BRARP/15-143
>M4CXQ4_BRARP/15-144
>M4DF54_BRARP/32-572
>M4DUI6_BRARP/11-143
>M4DUI6_BRARP/137-244
>M4E363_BRARP/6-119
>M4EBD4_BRARP/173-273
>M4EBD4_BRARP/41-172
>M4EUD9_BRARP/138-243
>M4EUD9_BRARP/18-156
>M4F1Q5_BRARP/136-245
>M4F1Q5_BRARP/15-141
>M4F255_BRARP/138-244
>M4F255_BRARP/15-144
>M4FAA9_BRARP/42-461
>M5BM28_THACB/1-106
>M5EBC5_MALS4/133-233
>M5EBC5_MALS4/8-129
>M5FSF4_DACPD/159-256
>M5FSF4_DACPD/33-156
>M5VZI2_PRUPE/21-149
>M5W0Q8_PRUPE/3-272
>M5W2Y0_PRUPE/20-155
>M5W4T2_PRUPE/36-465
>M5W9W2_PRUPE/160-264
>M5W9W2_PRUPE/36-164
>M5WC84_PRUPE/20-160
>M5WF14_PRUPE/21-149
>M5X642_PRUPE/149-243
>M5X642_PRUPE/15-142
>M5XC69_PRUPE/137-243
>M5XC69_PRUPE/15-143
>M5XHL8_PRUPE/10-134
>M5XHL8_PRUPE/124-238
>M5XIY4_PRUPE/138-230
>M5XIY4_PRUPE/6-122
>M5XNP9_PRUPE/138-230
>M5XNP9_PRUPE/6-122
>M5Y7U4_PRUPE/138-230
>M5Y7U4_PRUPE/6-122
>M7B4B4_CHEMY/168-527
>M7B5A4_CHEMY/138-238
>M7B5A4_CHEMY/15-138
>M7BJH2_CHEMY/55-262
>M7BMV4_CHEMY/136-238
>M7BMV4_CHEMY/15-143
>M7BNQ8_CHEMY/12-71
>M7BNQ8_CHEMY/69-131
>M7BPZ4_CHEMY/122-489
>M7BPZ4_CHEMY/13-42
>M7BPZ4_CHEMY/60-132
>M7NN49_PNEMU/21-143
>M7TJB7_BOTF1/116-260
>M7TJB7_BOTF1/260-385
>M7TVT3_EUTLA/77-185
>M7U9N8_BOTF1/3-438
>M7WVN3_RHOT1/137-231
>M7WVN3_RHOT1/8-128
>M7ZFV4_TRIUA/93-206
>M8A6X6_TRIUA/2-76
>M8AET9_TRIUA/12-90
>M8AFS2_TRIUA/154-256
>M8AFS2_TRIUA/27-152
>M9LWI7_PSEA3/52-150
>M9M380_PSEA3/103-193
>N1JG73_BLUG1/3-423
>N1JPV7_BLUG1/274-383
>N1PRB7_DOTSN/3-429
>N1QFX4_SPHMS/128-273
>N1QFX4_SPHMS/287-395
>N1S0X8_FUSC4/120-264
>N1S0X8_FUSC4/271-386
>N4UPB6_FUSC1/120-264
>N4UPB6_FUSC1/271-386
>N4URN7_COLOR/125-264
>N4URN7_COLOR/261-387
>N4V2R8_COLOR/3-344
>N4VA62_COLOR/4-125
>N6T8P0_DENPD/2-311
>PARN1_CAEEL/4-387
>PARN_ARATH/41-467
>PARN_BOVIN/3-390
>PARN_DANRE/3-388
>PARN_HUMAN/3-390
>PARNL_ARATH/29-574
>PARN_MOUSE/3-383
>PARN_PONAB/3-390
>PNDC1_HUMAN/10-362
>PNDC1_PONAB/11-362
>POP2_YEAST/163-287
>Q0C884_ASPTN/48-463
>Q0CDY1_ASPTN/133-269
>Q0CDY1_ASPTN/281-394
>Q0DWT7_ORYSJ/157-264
>Q0DWT7_ORYSJ/35-164
>Q0J5E9_ORYSJ/16-275
>Q0J8W0_ORYSJ/149-246
>Q0J8W0_ORYSJ/19-139
>Q0U5J7_PHANO/3-418
>Q0UGG5_PHANO/131-270
>Q0UGG5_PHANO/279-392
>Q16VZ1_AEDAE/160-262
>Q16VZ1_AEDAE/39-163
>Q16VZ2_AEDAE/162-262
>Q16VZ2_AEDAE/39-164
>Q16VZ3_AEDAE/202-306
>Q16VZ3_AEDAE/83-208
>Q17L86_AEDAE/3-383
>Q22SB7_TETTS/3-404
>Q24GK4_TETTS/3-443
>Q29EE0_DROPS/150-253
>Q29EE0_DROPS/30-155
>Q2H9C2_CHAGB/2-305
>Q2U8S7_ASPOR/139-275
>Q2U8S7_ASPOR/287-400
>Q2UB39_ASPOR/3-200
>Q38AC8_TRYB2/3-365
>Q38D76_TRYB2/4-487
>Q3TLK9_MOUSE/136-243
>Q3TLK9_MOUSE/15-138
>Q4CSP5_TRYCC/8-489
>Q4D3V7_TRYCC/3-437
>Q4DE88_TRYCC/159-266
>Q4DE88_TRYCC/42-166
>Q4DFY0_TRYCC/45-526
>Q4DH18_TRYCC/3-370
>Q4DQB5_TRYCC/121-245
>Q4DQB5_TRYCC/238-345
>Q4DW62_TRYCC/3-370
>Q4DYM4_TRYCC/3-437
>Q4H3S6_CIOIN/12-136
>Q4H3S6_CIOIN/133-235
>Q4KLL1_RAT/3-325
>Q4N1Z7_THEPA/10-130
>Q4N1Z7_THEPA/125-233
>Q4N2T5_THEPA/127-258
>Q4N2T5_THEPA/4-135
>Q4N4G4_THEPA/88-480
>Q4Q0C3_LEIMA/3-368
>Q4QBB3_LEIMA/3-428
>Q4QBI4_LEIMA/155-261
>Q4QBI4_LEIMA/37-160
>Q4U997_THEAN/10-128
>Q4U997_THEAN/128-233
>Q4UA46_THEAN/124-231
>Q4UA46_THEAN/4-130
>Q4UF32_THEAN/88-479
>Q4WU67_ASPFU/146-283
>Q4WU67_ASPFU/294-407
>Q4WZH0_ASPFU/1-419
>Q4XZV6_PLACH/36-618
>Q4Y1I1_PLACH/10-130
>Q4Y1I1_PLACH/129-233
>Q4YE47_PLABA/1-150
>Q4YNR3_PLABA/16-620
>Q54NG7_DICDI/171-273
>Q54NG7_DICDI/50-173
>Q54PZ4_DICDI/12-136
>Q54PZ4_DICDI/142-235
>Q56AY2_ENTHI/183-284
>Q56AY2_ENTHI/58-181
>Q57W87_TRYB2/3-436
>Q583U3_TRYB2/174-277
>Q583U3_TRYB2/53-177
>Q5CV44_CRYPI/149-244
>Q5CV44_CRYPI/21-142
>Q5K8T6_CRYNJ/153-246
>Q5K8T6_CRYNJ/24-146
>Q5U2U9_RAT/136-238
>Q5U2U9_RAT/15-139
>Q5VPG5_ORYSJ/115-238
>Q5VPG5_ORYSJ/243-342
>Q5Z5E6_ORYSJ/8-135
>Q5ZKA9_CHICK/136-238
>Q5ZKA9_CHICK/15-140
>Q6CEV9_YARLI/295-451
>Q6CSQ0_KLULA/168-294
>Q6EQ06_ORYSJ/139-246
>Q6EQ06_ORYSJ/17-141
>Q6FWS0_CANGA/217-339
>Q6Z9G7_ORYSJ/147-250
>Q6Z9G7_ORYSJ/21-150
>Q75DA5_ASHGO/162-287
>Q7PT32_ANOGA/3-401
>Q7Q2Z8_ANOGA/159-263
>Q7Q2Z8_ANOGA/40-163
>Q7RNA9_PLAYO/16-630
>Q7RQD2_PLAYO/10-131
>Q7RQD2_PLAYO/131-233
>Q7S1Z4_NEUCR/3-459
>Q7S2W9_NEUCR/156-298
>Q7S2W9_NEUCR/311-423
>Q7XPU5_ORYSJ/189-286
>Q7XPU5_ORYSJ/59-179
>Q86I34_DICDI/33-522
>Q8I0I5_DROME/144-247
>Q8I0I5_DROME/24-147
>Q8IL36_PLAF7/37-720
>Q8S804_ORYSJ/36-170
>Q8SUQ6_ENCCU/128-232
>Q8SUQ6_ENCCU/9-129
>Q9NA76_CAEEL/156-406
>Q9NA76_CAEEL/34-161
>Q9VTS4_DROME/149-251
>Q9VTS4_DROME/28-152
>R0FS95_9BRAS/136-244
>R0FS95_9BRAS/15-141
>R0FSF2_9BRAS/106-212
>R0FSF2_9BRAS/1-106
>R0FT43_9BRAS/106-212
>R0FT43_9BRAS/1-107
>R0FXE0_9BRAS/138-244
>R0FXE0_9BRAS/15-144
>R0FY30_9BRAS/97-204
>R0G920_9BRAS/29-596
>R0GRD7_9BRAS/15-144
>R0GT07_9BRAS/13-144
>R0GT07_9BRAS/132-235
>R0H4J7_9BRAS/142-251
>R0H4J7_9BRAS/16-148
>R0I076_9BRAS/137-243
>R0I076_9BRAS/15-145
>R0I3X3_9BRAS/152-252
>R0I3X3_9BRAS/19-152
>R0I5M6_9BRAS/41-467
>R0IGA9_9BRAS/121-230
>R0IGA9_9BRAS/8-125
>R0IWL2_SETT2/135-279
>R0IWL2_SETT2/288-401
>R0JHX4_ANAPL/136-238
>R0JHX4_ANAPL/15-140
>R0K547_SETT2/3-423
>R1BJE3_EMIHU/7-390
>R1BV33_EMIHU/7-309
>R1E924_BOTPV/3-392
>R1FE98_EMIHU/56-325
>R1FE98_EMIHU/7-63
>R1G8J2_BOTPV/128-268
>R1G8J2_BOTPV/277-390
>R4X9H4_TAPDE/1-111
>R4X9H4_TAPDE/122-215
>R7SCG1_TREMS/138-248
>R7SCG1_TREMS/26-147
>R7SMJ6_DICSQ/129-249
>R7SMJ6_DICSQ/7-125
>R7YS10_CONA1/3-419
>R7YXL5_CONA1/121-261
>R7YXL5_CONA1/270-384
>R8BFG5_TOGMI/123-269
>R8BFG5_TOGMI/277-391
>R9ANU2_WALI9/137-230
>R9ANU2_WALI9/8-131
>R9PBJ0_PSEHS/1-112
>R9PBJ0_PSEHS/117-215
>S0EFT1_GIBF5/120-264
>S0EFT1_GIBF5/271-386
>S2IYB4_MUCC1/3-369
>S2JGY8_MUCC1/3-368
>S2JSG3_MUCC1/12-131
>S2JSG3_MUCC1/132-235
>S3CQV1_GLAL2/3-427
>S3D9Y6_OPHP1/165-310
>S3D9Y6_OPHP1/325-435
>S3D9Z8_OPHP1/3-394
>S3DCH8_GLAL2/114-253
>S3DCH8_GLAL2/258-379
>S6EZY0_ZYGB2/151-277
>S7NKK9_MYOBR/162-449
>S7NKK9_MYOBR/37-170
>S7PEP5_MYOBR/138-238
>S7PEP5_MYOBR/15-138
>S7PI75_MYOBR/136-238
>S7PI75_MYOBR/15-139
>S7PS41_MYOBR/44-429
>S7PUF9_GLOTA/128-230
>S7PUF9_GLOTA/7-125
>S7PXR3_MYOBR/22-213
>S7W8L0_SPRLO/144-250
>S7W8L0_SPRLO/28-150
>S7ZVV6_PENO1/3-420
>S8AAU1_DACHA/3-382
>S8ABB5_DACHA/115-235
>S8ABB5_DACHA/233-338
>S8B729_PENO1/126-263
>S8B729_PENO1/274-387
>S8BSG7_9LAMI/11-127
>S8BV78_9LAMI/25-230
>S8BZF8_9LAMI/141-244
>S8BZF8_9LAMI/15-143
>S8CVN2_9LAMI/143-236
>S8CVN2_9LAMI/7-137
>S8D1B3_9LAMI/144-243
>S8D1B3_9LAMI/15-140
>S8DMX2_FOMPI/128-230
>S8DMX2_FOMPI/7-128
>S8ECL0_9LAMI/43-417
>S9TVM4_9TRYP/168-257
>S9TVM4_9TRYP/33-153
>S9U4V5_9TRYP/4-240
>S9UAU8_9TRYP/161-245
>S9UAU8_9TRYP/21-141
>S9UVN7_9TRYP/168-257
>S9UVN7_9TRYP/33-153
>S9UXR2_9TRYP/3-498
>S9V6L1_9TRYP/9-194
>S9VGR9_9TRYP/3-414
>S9VHZ9_9TRYP/3-414
>S9VKA7_9TRYP/3-367
>S9VQ65_9TRYP/90-175
>S9W2D9_9TRYP/1-284
>S9W9F0_CAMFR/136-238
>S9W9F0_CAMFR/15-139
>S9W9H9_CAMFR/136-234
>S9W9H9_CAMFR/15-139
>S9WNH2_9TRYP/144-229
>S9WNH2_9TRYP/5-125
>S9WNW3_9TRYP/3-414
>S9WU18_CAMFR/2-165
>S9X2A0_SCHCR/154-249
>S9X2A0_SCHCR/26-150
>S9X397_9TRYP/161-245
>S9X397_9TRYP/21-141
>S9XA15_CAMFR/36-141
>S9XBZ1_CAMFR/118-394
>T0KAQ1_COLGC/126-272
>T0KAQ1_COLGC/279-394
>T0KS55_COLGC/3-512
>T0LCF7_9MICR/9-132
>T0ME06_CAMFR/166-451
>T0ME06_CAMFR/39-172
>T0PLA5_9STRA/10-132
>T0PLA5_9STRA/149-232
>T0QZK7_9STRA/34-419
>T1EF89_HELRO/133-240
>T1EF89_HELRO/16-141
>T1EFV8_HELRO/165-251
>T1EFV8_HELRO/27-151
>T1FP30_HELRO/12-448
>T1FUL7_HELRO/3-466
>T1G4F4_HELRO/11-134
>T1G4F4_HELRO/127-234
>T1GIG3_MEGSC/15-132
>T1HJ73_RHOPR/34-307
>T1HKB8_RHOPR/22-147
>T1IEU5_RHOPR/3-301
>T1IQB6_STRMM/151-256
>T1IQB6_STRMM/33-157
>T1J7G0_STRMM/12-149
>T1J7G0_STRMM/142-499
>T1JBS2_STRMM/3-380
>T1KAI4_TETUR/159-262
>T1KAI4_TETUR/39-163
>T1KBC3_TETUR/1-185
>T1KBC6_TETUR/3-388
>T1KNK8_TETUR/12-156
>T1KNK8_TETUR/151-379
>T1KR32_TETUR/3-379
>T1L5Y1_TETUR/3-92
>T1LXA6_TRIUA/4-71
>T1NQR4_TRIUA/19-142
>T5A230_OPHSC/121-264
>T5A230_OPHSC/273-386
>TOE1_BOVIN/164-465
>TOE1_BOVIN/39-172
>TOE1_HUMAN/165-451
>TOE1_HUMAN/39-170
>TOE1_MOUSE/165-452
>TOE1_MOUSE/39-172
>TOE1_PONAB/162-451
>TOE1_PONAB/39-172
>U1GEB0_ENDPU/123-258
>U1GEB0_ENDPU/270-385
>U1GGL2_ENDPU/3-425
>U1LX60_ASCSU/103-204
>U1M4Q4_ASCSU/48-453
>U3IHA7_ANAPL/12-362
>U3IHV7_ANAPL/22-237
>U3IV27_ANAPL/145-239
>U3IV27_ANAPL/15-140
>U3J2T9_ANAPL/5-390
>U3JMS3_FICAL/11-396
>U3JR08_FICAL/2-101
>U3JR08_FICAL/93-439
>U3K0Z9_FICAL/136-238
>U3K0Z9_FICAL/15-140
>U3KA11_FICAL/138-238
>U3KA11_FICAL/15-138
>U3KC58_FICAL/1-345
>U4L276_PYROM/54-419
>U4LV46_PYROM/127-253
>U4LV46_PYROM/256-353
>U4UD40_DENPD/144-246
>U4UD40_DENPD/22-147
>U5CSG5_AMBTC/138-244
>U5CSG5_AMBTC/15-139
>U5CZ85_AMBTC/149-243
>U5CZ85_AMBTC/15-140
>U5D445_AMBTC/137-244
>U5D445_AMBTC/15-143
>U5D4Y6_AMBTC/84-181
>U5DDN1_AMBTC/79-201
>U5DDN1_AMBTC/9-84
>U5DEM1_AMBTC/9-145
>U5DFP6_AMBTC/35-465
>U5G173_POPTR/12-149
>U5GNV0_POPTR/12-141
>U5GPI1_POPTR/111-211
>U5GPI1_POPTR/15-121
>U5HEF0_USTV1/196-289
>U5HEF0_USTV1/66-186
>U6GIT8_EIMAC/156-276
>U6GIT8_EIMAC/274-380
>U6GJ49_EIMAC/169-333
>U6GJ49_EIMAC/412-509
>U6H1W0_9EIME/14-441
>U6JPS9_9EIME/10-130
>U6K779_9EIME/3-91
>U6KJ07_EIMTE/133-239
>U6KJ07_EIMTE/15-135
>U6KT70_EIMTE/52-291
>U6L2A3_EIMTE/1-86
>U6L2G7_EIMTE/2-101
>U6LJT1_9EIME/82-466
>U6LNU3_9EIME/135-305
>U6LNU3_9EIME/15-135
>U6M3W9_EIMMA/36-437
>U6MB62_EIMMA/142-241
>U6MB62_EIMMA/15-138
>U6MR09_9EIME/60-370
>U6N5X8_9EIME/133-239
>U6N5X8_9EIME/15-135
>U6NMH3_HAECO/152-250
>U6NMH3_HAECO/23-141
>U6NU83_HAECO/18-380
>U6P336_HAECO/12-130
>U6P336_HAECO/141-239
>U6PVA0_HAECO/150-398
>U6PVA0_HAECO/26-158
>U7Q2C1_SPOS1/165-310
>U7Q2C1_SPOS1/324-435
>U7Q2E4_SPOS1/6-402
>U9SLE6_RHIID/3-386
>U9SQZ6_RHIID/11-155
>U9SQZ6_RHIID/143-386
>U9USU9_RHIID/13-134
>U9USU9_RHIID/137-236
>V2XSI8_MONRO/10-128
>V4AS73_LOTGI/11-366
>V4AVA9_LOTGI/144-388
>V4AVA9_LOTGI/15-150
>V4BWG5_LOTGI/1-326
>V4CE47_LOTGI/131-237
>V4CE47_LOTGI/14-138
>V4JPM7_EUTSA/138-243
>V4JPM7_EUTSA/15-143
>V4KIZ9_EUTSA/36-455
>V4KS23_EUTSA/8-126
>V4KYV4_EUTSA/141-246
>V4KYV4_EUTSA/14-147
>V4LEP7_EUTSA/152-260
>V4LEP7_EUTSA/24-156
>V4LMJ3_EUTSA/15-143
>V4M9K9_EUTSA/140-245
>V4M9K9_EUTSA/15-145
>V4MVN9_EUTSA/136-238
>V4MVN9_EUTSA/16-133
>V4MXB5_EUTSA/29-566
>V4NI71_EUTSA/15-148
>V4S8J5_9ROSI/120-227
>V4S8J5_9ROSI/6-122
>V4SRK5_9ROSI/19-148
>V4SUL2_9ROSI/149-243
>V4SUL2_9ROSI/15-143
>V4T1G3_9ROSI/19-140
>V4TL95_9ROSI/2-448
>V4TLB7_9ROSI/10-128
>V4TLB7_9ROSI/128-232
>V4TZ29_9ROSI/20-253
>V4UDJ9_9ROSI/27-165
>V4UIA3_9ROSI/30-459
>V4UW15_9ROSI/141-243
>V4UW15_9ROSI/15-144
>V4WB05_9ROSI/191-317
>V4WB05_9ROSI/331-419
>V4Z9T3_TOXGV/132-238
>V4Z9T3_TOXGV/14-134
>V5ASU9_TRYCR/3-370
>V5B7G1_TRYCR/160-266
>V5B7G1_TRYCR/42-166
>V5BCG2_TRYCR/3-437
>V5DKA7_TRYCR/6-244
>V5ESK1_KALBG/138-231
>V5ESK1_KALBG/8-128
>V5FJG4_BYSSN/140-276
>V5FJG4_BYSSN/286-400
>V5FT59_BYSSN/3-428
>V6LQV1_9EUKA/5-346
>V6LYM2_9EUKA/140-230
>V6LYM2_9EUKA/6-139
>V6TQM7_GIAIN/11-145
>V6TWH7_GIAIN/5-489
>V6TYU4_GIAIN/8-152
>V7AK34_PHAVU/16-152
>V7AQH4_PHAVU/152-252
>V7AQH4_PHAVU/16-152
>V7AXJ6_PHAVU/141-243
>V7AXJ6_PHAVU/15-140
>V7B8B7_PHAVU/23-553
>V7BL00_PHAVU/35-461
>V7BVP6_PHAVU/47-182
>V7C149_PHAVU/13-144
>V7C3I9_PHAVU/13-142
>V7CKN7_PHAVU/5-143
>V7CKP2_PHAVU/13-145
>V7CL43_PHAVU/13-145
>V7CL49_PHAVU/13-145
>V7CL53_PHAVU/13-145
>V7CN21_PHAVU/13-145
>V7CN25_PHAVU/13-145
>V7CNC0_PHAVU/13-145
>V7CNC5_PHAVU/13-142
>V7CNG1_PHAVU/13-144
>V7CNG5_PHAVU/13-144
>V7CPA7_PHAVU/13-143
>V7CPP0_PHAVU/13-144
>V7CPP9_PHAVU/13-128
>V7CXT7_PHAVU/13-147
>V7CXT7_PHAVU/143-247
>V8NLG7_OPHHA/136-238
>V8NLG7_OPHHA/15-139
>V8NQY4_OPHHA/12-308
>V8NZ28_OPHHA/11-144
>V8NZ28_OPHHA/136-469
>V8PDT5_OPHHA/412-488
>V8PDT5_OPHHA/9-396
>V8PH42_OPHHA/138-238
>V8PH42_OPHHA/15-138
>V9E6D1_PHYPR/16-138
>V9EBT9_PHYPR/35-415
>V9ERG2_PHYPR/16-557
>W1PKI8_AMBTC/57-160
>W1PLW0_AMBTC/22-323
>W1QIG2_OGAPD/104-232
>W2QYA4_PHYPN/16-138
>W2R318_PHYPN/35-415
>W2R7H1_PHYPN/16-557
>W2RWZ3_9EURO/106-241
>W2RWZ3_9EURO/256-367
>W2S367_9EURO/3-413
>W2SPQ0_NECAM/5-140
>W2T0K6_NECAM/159-259
>W2T0K6_NECAM/30-148
>W2T9L0_NECAM/1-264
>W2TWH1_NECAM/128-237
>W2TWH1_NECAM/3-142
>W2YC31_PHYPR/16-138
>W2YHM6_PHYPR/35-415
>W2YVF4_PHYPR/16-557
>W3WUC3_9PEZI/130-274
>W3WUC3_9PEZI/272-399
>W4FZ96_9STRA/48-445
>W4G0D2_9STRA/14-135
>W4G0D2_9STRA/153-236
>W4IWA9_PLAFP/37-720
>W4K7V5_9HOMO/132-234
>W4K7V5_9HOMO/5-130
>W4Y001_STRPU/130-236
>W4Y001_STRPU/13-135
>W4Y9I2_STRPU/10-156
>W4Y9I2_STRPU/152-455
>W4YAS9_STRPU/13-135
>W4Z7Z8_STRPU/3-85
>W4ZC76_STRPU/103-368
>W4ZC76_STRPU/3-112
>W5AQZ1_WHEAT/69-196
>W5AR99_WHEAT/94-174
>W5BDG6_WHEAT/59-486
>W5BGI5_WHEAT/22-140
>W5BX33_WHEAT/1-400
>W5F4J6_WHEAT/5-465
>W5F9H1_WHEAT/139-246
>W5F9H1_WHEAT/17-147
>W5FNS6_WHEAT/10-546
>W5G3D6_WHEAT/10-548
>W5GLA3_WHEAT/6-98
>W5GUB4_WHEAT/153-258
>W5GUB4_WHEAT/29-160
>W5I365_WHEAT/154-256
>W5I365_WHEAT/27-152
>W5JD28_ANODA/3-396
>W5JLF3_ANODA/184-286
>W5JLF3_ANODA/63-187
>W5KHD0_ASTMX/135-238
>W5KHD0_ASTMX/15-139
>W5KL28_ASTMX/136-238
>W5KL28_ASTMX/15-140
>W5KYX2_ASTMX/3-391
>W5L486_ASTMX/12-144
>W5L486_ASTMX/136-432
>W5LXE4_LEPOC/3-390
>W5LXH8_LEPOC/3-390
>W5M4P8_LEPOC/12-144
>W5M4P8_LEPOC/139-445
>W5M4Q7_LEPOC/11-144
>W5M4Q7_LEPOC/137-444
>W5N3S2_LEPOC/136-238
>W5N3S2_LEPOC/15-142
>W5N974_LEPOC/136-238
>W5N974_LEPOC/15-140
>W5NTY9_SHEEP/166-479
>W5NTY9_SHEEP/39-172
>W5NTZ0_SHEEP/164-465
>W5NTZ0_SHEEP/39-171
>W5P3B1_SHEEP/3-373
>W5PCG5_SHEEP/3-390
>W5PI55_SHEEP/138-238
>W5PI55_SHEEP/15-138
>W5PK52_SHEEP/136-238
>W5PK52_SHEEP/15-139
>W6KID1_9TRYP/164-271
>W6KID1_9TRYP/46-170
>W6KT35_9TRYP/3-436
>W6KW05_9TRYP/155-261
>W6KW05_9TRYP/37-161
>W6LEZ8_9TRYP/3-435
>W6MQV0_9ASCO/129-251
>W6Q3V9_PENRF/3-422
>W6R239_PENRF/131-264
>W6R239_PENRF/276-389
>W6U9R4_ECHGR/1542-1666
>W6U9R4_ECHGR/1678-1760
>W7A751_9APIC/10-130
>W7A751_9APIC/127-233
>W7ARR7_PLAVN/36-619
>W7AVM8_9APIC/36-695
>W7HSN4_9PEZI/6-385
>W7I6H1_9PEZI/111-230
>W7I6H1_9PEZI/234-334
>W7JGK8_PLAFA/37-720
>W7K6W1_PLAFO/37-720
>W7M4G2_GIBM7/120-264
>W7M4G2_GIBM7/271-386
>W7T235_9STRA/66-451
>W7TF71_9STRA/167-260
>W7TF71_9STRA/38-158
>W7TTH9_9STRA/22-427
>W7X035_TETTS/228-326
>W7X035_TETTS/3-210
>W9CBA4_9HELO/3-429
>W9CN68_9HELO/116-261
>W9CN68_9HELO/261-386
>W9QRX8_9ROSA/152-245
>W9QRX8_9ROSA/17-144
>W9QXY1_9ROSA/140-244
>W9QXY1_9ROSA/15-142
>W9QZE5_9ROSA/22-501
>W9R1C8_9ROSA/41-482
>W9RQ69_9ROSA/18-158
>W9RXP2_9ROSA/156-260
>W9RXP2_9ROSA/26-158
>W9W4C0_9EURO/115-248
>W9W4C0_9EURO/257-373
>W9WAK3_9EURO/3-431
>W9WF27_9EURO/3-415
>W9WVK8_9EURO/115-250
>W9WVK8_9EURO/266-377
>W9XIT5_9EURO/3-415
>W9XS29_9EURO/111-246
>W9XS29_9EURO/262-373
>W9XU72_9EURO/111-248
>W9XU72_9EURO/264-375
>W9Y0D3_9EURO/3-415
>X0CL41_FUSOX/120-264
>X0CL41_FUSOX/271-386
>X0K8F2_FUSOX/120-264
>X0K8F2_FUSOX/271-386
>X2C1Z6_9TRYP/155-261
>X2C1Z6_9TRYP/37-161
>X2JCC3_DROME/149-251
>X2JCC3_DROME/28-151
>X6MAH2_RETFI/286-409
>X6MAH2_RETFI/4-278
>X6NFA8_RETFI/106-265
>X6NFA8_RETFI/9-76
>X6NLB1_RETFI/17-116
>X6NTD7_RETFI/308-406
>X6P773_RETFI/124-227
>X6P773_RETFI/9-70
>X6P7D3_RETFI/264-389
>YGS9_SCHPO/3-394
