>A0A010RWI5_9PEZI/268-412
>A0A015IV18_9GLOM/267-411
>A0A015M2R7_9GLOM/267-411
>A0A016TH64_9BILA/268-412
>A0A017SQA3_9EURO/268-412
>A0A022S1E2_ERYGU/269-413
>A0A023B467_GRENI/389-521
>A0A024GI23_9STRA/280-439
>A0A024UA28_9STRA/271-419
>A0A024VQ46_PLAFA/580-707
>A0A024W7Q5_PLAFA/575-707
>A0A024WQ30_PLAFA/590-718
>A0A026W2N3_CERBI/269-410
>A0A037ZDV2_CLOTT/473-579
>A0A044V179_ONCVO/261-405
>A0A058Z032_9EUKA/1-157
>A0A059A7W8_EUCGR/269-413
>A0A059JI93_9EURO/268-412
>A0A059LM69_9CHLO/80-198
>A0A060S235_PYCCI/246-388
>A0A061DCI8_BABBI/339-480
>A0A061DPQ8_THECC/269-413
>A0A061DQ17_THECC/269-413
>A0A061DQV7_THECC/292-435
>A0A061DXQ6_THECC/269-413
>A0A061H6Q2_9BASI/303-447
>A0A061HCV9_BLUGR/169-311
>A0A061IWC6_TRYRA/259-407
>A0A062XZA4_9BACT/523-604
>A0A063BX28_9HYPO/175-334
>A0A066V6S9_9HOMO/249-393
>A0A066VXQ9_9BASI/272-418
>A0A066X0I7_COLSU/193-337
>A0A067CJL8_SAPPC/270-421
>A0A067FMZ8_CITSI/269-413
>A0A067FN33_CITSI/269-413
>A0A067FRJ1_CITSI/269-413
>A0A067FRJ6_CITSI/269-413
>A0A067FZ93_CITSI/269-413
>A0A067FZZ0_CITSI/269-411
>A0A067JKA4_JATCU/269-413
>A0A067MR57_9HOMO/275-419
>A0A067PA63_PLEOS/275-420
>A0A067Q182_9HOMO/275-419
>A0A067QTE7_ZOONE/269-413
>A0A067TGX9_9AGAR/275-420
>A0A068SHW3_9FUNG/278-422
>A0A068XF63_HYMMI/250-394
>A0A068Y955_ECHMU/229-373
>A0A072NX55_9EURO/227-371
>A0A072VA92_MEDTR/269-413
>A0A072VC04_MEDTR/355-499
>A0A074RUG8_9HOMO/275-419
>A0A074TM02_HAMHA/569-691
>A0A074VM39_9PEZI/268-412
>A0A074WG68_9PEZI/266-410
>A0A074Y5V0_9PEZI/268-412
>A0A074Y8L3_AURPU/266-410
>A0A075A7E3_9TREM/311-455
>A0A075AYM7_9FUNG/532-676
>A0A075K7H1_9FIRM/476-578
>A0A075LTQ9_9EURY/238-428
>A0A077ZCK2_TRITR/225-369
>A0A078ATG6_STYLE/272-419
>A0A078DBP9_BRANA/392-536
>A0A078FRD7_BRANA/565-709
>A0A081CMQ3_PSEA2/303-447
>A0A084G8U1_9PEZI/204-348
>A0A084GJU3_9BACI/465-570
>A0A084QEI4_9HYPO/268-412
>A0A086T4F1_ACRC1/280-424
>A0A087GZK2_ARAAL/274-395
>A0A087SFH7_AUXPR/290-437
>A0A087TEI8_9ARAC/269-413
>A0A087YGP0_POEFO/269-413
>A0A088AL99_APIME/269-413
>A0A089L3A4_9BACL/487-587
>A0A090LCH7_STRRB/272-416
>A0A090MB65_OSTTA/293-439
>A0A091CNA3_FUKDA/289-433
>A0A091VV90_NIPNI/190-334
>A0A093XVZ7_9PEZI/268-412
>A0A093YD18_9PEZI/268-412
>A0A093YWK0_9PEZI/198-342
>A0A093ZN44_9PEZI/193-337
>A0A094C024_9PEZI/264-408
>A0A094C2F9_9PEZI/264-408
>A0A094CBD8_9PEZI/268-412
>A0A094EI76_9PEZI/268-412
>A0A094FZ71_9PEZI/268-412
>A0A094G3D6_9PEZI/251-395
>A0A094H4A2_9PEZI/294-438
>A0A094HR69_9PEZI/279-423
>A0A094HTT5_9PEZI/268-412
>A0A094ZSG3_SCHHA/225-369
>A0A095C3Q1_CRYGR/269-413
>A0A098DJZ1_GIBZE/268-412
>A0A098VUK4_9MICR/242-380
>A0A099P606_PICKU/2399-2544
>A0A099S5E5_9CLOT/451-582
>A0A099YS43_TINGU/177-280
>A0A0A0K5Q0_CUCSA/269-413
>A0A0A0MXC2_PAPAN/965-1109
>A0A0A1PGH2_9FUNG/211-267
>A0A0A1SV98_9HYPO/268-412
>A0A0A1V521_9HYPO/240-384
>A0A0A2I779_PENEN/268-412
>A0A0A2L9G0_PENIT/268-412
>A0A0A2V5K1_BEABA/227-370
>A0A0A6SUT0_9BURK/510-584
>A0A0A7LDX0_9EURY/248-441
>A0A0A7LFR3_9EURY/295-492
>A0A0A8L5E6_9SACH/270-415
>A0A0B1PAN1_UNCNE/252-396
>A0A0B1TIN6_OESDE/232-376
>A0A0B2NUI7_GLYSO/250-394
>A0A0B2W0Z0_TOXCA/352-496
>A0A0B2WW65_9HYPO/193-337
>A0A0B4GTB7_9HYPO/193-337
>A0A0B5HL31_9ARCH/264-410
>A0A0B5HLA7_9ARCH/250-430
>A0A0B7NDP6_9FUNG/248-392
>A0A0C2FTV7_9BILA/124-268
>A0A0C2GJP3_9BILA/167-248
>A0A0C2N678_THEKT/300-443
>A0A0C2TR39_AMAMU/274-418
>A0A0C2VYX3_9BACL/420-575
>A0A0C2XW92_9HOMO/275-419
>A0A0C3AJY3_9HOMO/275-420
>A0A0C3CK95_HEBCY/275-420
>A0A0C3G8U4_9HOMO/275-420
>A0A0C3HGE8_9PEZI/268-412
>A0A0C3KV45_PISTI/275-420
>A0A0C3QYR6_9HOMO/264-409
>A0A0C3S021_PHLGI/275-417
>A0A0C4DRK9_MAGP6/268-412
>A0A0C5VJH7_9GAMM/424-568
>A0A0C7NCD8_9SACH/270-415
>A0A0C9LVD8_9FUNG/291-435
>A0A0C9U5T1_9HOMO/275-419
>A0A0C9YDX3_9AGAR/275-418
>A0A0C9Z113_9HOMO/292-438
>A0A0D0BBF1_9HOMO/251-396
>A0A0D0CQS5_9AGAR/275-420
>A0A0D0EAK2_9HOMO/281-434
>A0A0D1C1C2_USTMA/303-447
>A0A0D1W6F3_9EURO/268-412
>A0A0D1XS94_9PEZI/268-412
>A0A0D1ZKA8_9EURO/268-412
>A0A0D2A7T4_9EURO/244-388
>A0A0D2BKM9_9EURO/268-412
>A0A0D2C0A3_9EURO/268-412
>A0A0D2E0F8_9EURO/268-412
>A0A0D2ELH0_9EURO/268-412
>A0A0D2F2C6_9EURO/270-414
>A0A0D2G2F8_9EURO/268-412
>A0A0D2GZG0_9EURO/268-412
>A0A0D2KCR7_9CHLO/640-784
>A0A0D2KSB3_9EURO/268-412
>A0A0D2PFC9_9AGAR/275-420
>A0A0D2RVH9_GOSRA/269-413
>A0A0D2SCT7_GOSRA/269-413
>A0A0D2X167_CAPO3/268-412
>A0A0D2YCB6_FUSO4/227-371
>A0A0D3DIM4_BRAOL/269-413
>A0A0D3G350_9ORYZ/193-337
>A0A0D7A262_9AGAR/278-426
>A0A0D7BL18_9HOMO/276-421
>A0A0D8XW04_DICVI/225-340
>A0A0D9N174_ASPFA/268-412
>A0A0D9QI77_PLAFR/532-650
>A0A0D9S1W5_CHLSB/245-389
>A0A0D9WCQ2_9ORYZ/272-416
>A0A0D9ZU44_9ORYZ/272-416
>A0A0E0KYE3_ORYPU/272-416
>A0A0E0PHE3_ORYRU/260-403
>A0A0E9NRN9_9ASCO/317-461
>A0A0F0IHD7_ASPPU/268-412
>A0A0F2JHC2_9FIRM/424-601
>A0A0F2QUL9_9DELT/459-579
>A0A0F4GN34_9PEZI/268-412
>A0A0F4YRF1_TALEM/229-373
>A0A0F4Z7K3_9PEZI/227-373
>A0A0F7VBJ7_9EURO/268-412
>A0A0F8B4Q1_LARCR/275-419
>A0A0F8DAN8_CERFI/127-272
>A0A0F8U5D7_9EURO/268-412
>A0A0F8Y8R5_9ARCH/334-523
>A0A0F9ZD25_9MICR/252-392
>A0A0F9ZNG6_TRIHA/258-402
>A0A0G2EWT7_9PEZI/268-412
>A0A0G2F7G4_9PEZI/252-396
>A0A0G2GLN3_9EURO/268-412
>A0A0G2HXI5_9EURO/244-388
>A0A0G4FDW1_VITBC/338-483
>A0A0G4IZY1_PLABS/293-441
>A0A0G4KQ49_9PEZI/268-412
>A0A0G4PF58_PENCA/268-412
>A0A0H1BEC2_9EURO/244-388
>A0A0H2S3G0_9HOMO/275-419
>A0A0H4LQ69_9LACO/470-585
>A0A0H4QI36_9LACO/403-583
>A0A0H5C2I6_CYBJA/246-390
>A0A0J0XLJ7_9TREE/269-414
>A0A0J1FC19_9FIRM/487-631
>A0A0J6D1V3_9BACI/437-574
>A0A0J6YG17_COCIT/268-412
>A0A0J8B6G7_BETVU/1-69
>A0A0J8BHQ2_BETVU/38-175
>A0A0J8BHU0_BETVU/32-169
>A0A0J8C2R2_BETVU/269-413
>A0A0J8RBV0_COCIT/230-374
>A0A0J8TEI8_COCIT/71-215
>A0A0J9VX53_FUSO4/244-388
>A0A0J9WT41_FUSO4/268-412
>A0A0J9Y0M0_BRUMA/227-371
>A0A0J9Y1E8_BRUMA/227-371
>A0A0J9Y1L4_BRUMA/227-340
>A0A0K0DUY3_STRER/272-414
>A0A0K0G0L8_9BILA/272-416
>A0A0K6FSV8_9HOMO/232-376
>A0A0K8LL90_9EURO/268-412
>A0A0K9P1E9_ZOSMR/72-149
>A0A0K9P269_ZOSMR/76-160
>A0A0K9PMP6_ZOSMR/8-148
>A0A0K9PVQ8_ZOSMR/269-413
>A0A0K9QQL6_SPIOL/269-413
>A0A0L0BUY2_LUCCU/269-413
>A0A0L0D8J2_THETB/323-467
>A0A0L0F175_9EUKA/1-78
>A0A0L0FR43_9EUKA/2-65
>A0A0L0HJX5_SPIPN/742-886
>A0A0L0NES7_9HYPO/356-500
>A0A0L0NP31_9ASCO/279-423
>A0A0L0SYX0_ALLMA/82-226
>A0A0L0T677_ALLMA/301-445
>A0A0L0ULN7_9BASI/1-70
>A0A0L0VIF8_9BASI/257-404
>A0A0L0VJ95_9BASI/257-404
>A0A0L0W8F9_CLOPU/477-581
>A0A0L1HP21_9PLEO/268-412
>A0A0L1I886_PLAFA/591-717
>A0A0L1IYU1_ASPNO/238-382
>A0A0L1KCX9_9EUGL/264-412
>A0A0L6TZD5_9FIRM/476-582
>A0A0L6UUU0_9BASI/309-460
>A0A0L6W9I5_9AGAR/266-408
>A0A0L7L1E5_9NEOP/220-319
>A0A0L7LWZ5_PLAF4/617-744
>A0A0L7QRM5_9HYME/271-415
>A0A0L8HU36_OCTBM/228-372
>A0A0L8HU62_OCTBM/269-413
>A0A0L9SJU3_9HYPO/312-456
>A0A0L9VKH8_PHAAN/269-413
>A0A0M0BER5_9ARCH/1-100
>A0A0M0BUV1_9ARCH/244-439
>A0A0M0BYS9_9ARCH/265-457
>A0A0M0J3Y7_9EUKA/330-474
>A0A0M3K5V3_ANISI/268-412
>A0A0M8MVA6_9BASI/298-442
>A0A0M8N4J4_9HYPO/268-408
>A0A0M8ZYN4_9HYME/273-417
>A0A0M9WDX7_9EURO/291-435
>A0A0N0DH73_9HYPO/268-412
>A0A0N0DUT6_9TRYP/259-406
>A0A0N0NMF6_9EURO/244-388
>A0A0N0PBW0_PAPMA/540-680
>A0A0N0PBW0_PAPMA/710-766
>A0A0N1PBH5_LEPSE/259-406
>A0A0N4SX37_BRUPA/272-416
>A0A0N4UYT7_ENTVE/315-458
>A0A0N4XVQ4_NIPBR/201-345
>A0A0N4ZG37_PARTI/248-392
>A0A0N5AKA0_9BILA/268-412
>A0A0N5B2M8_STREA/213-357
>A0A0N5D7N0_THECL/1-131
>A0A0N5DXQ1_TRIMR/269-413
>A0A0N8K0G1_9TELE/223-367
>A0A0P1AFR6_9STRA/284-443
>A0A0P1B8N8_9BASI/294-441
>A0A0P4UGA4_ROSNE/268-412
>A0A0P5YAY8_9CRUS/269-413
>A0A0P7ADC9_9HYPO/258-402
>A0A0P9DZM2_9ARCH/245-437
>A0A0P9H0Q0_RHOGW/270-414
>A0A0Q0VAZ0_9EURY/301-467
>A0A0Q1A067_9BACT/481-584
>A0A0Q1F8Y0_9EURY/320-466
>A0A0Q3W831_9BACI/394-578
>A0A0Q4B2H4_9EURY/241-434
>A0A0Q4BEZ3_9EURY/248-440
>A0A0Q4BGV5_9EURY/228-422
>A0A0Q4BJF3_9EURY/297-405
>A0A0Q9LWY1_9BACL/484-582
>A0A0R1QDX4_9LACO/468-585
>A0A0R2C6I7_9LACO/486-589
>A0A0R2F042_9LACO/482-585
>A0A0R3QWJ7_9BILA/182-326
>A0A0R3S156_9BILA/272-416
>A0A0R3SD78_HYMDI/231-375
>A0A0R3TQ08_HYMNN/247-391
>A0A0R3U2Q1_9CEST/241-398
>A0A0R3WSR8_HYDTA/107-242
>A0A0S4KNN1_BODSA/260-409
>A0A0S6XIY3_9FUNG/268-412
>A0A0S7E050_9EURO/268-412
>A0A0S7YX91_9DELT/482-582
>A0A0S8FNA4_9BACT/480-581
>A0A0S8GGX1_9BACT/475-579
>A0A0S8GKN3_9BACT/477-576
>A0A0S8JXY9_9BACT/478-580
>A0A0T6B1P6_9SCAR/228-372
>A0A0U1L0T5_9FIRM/454-558
>A0A0U1M1U9_9EURO/193-337
>A0A0U5GCR6_9EURO/268-412
>A0A0V0QUD5_PSEPJ/250-408
>A0A0V0SN60_9BILA/269-413
>A0A0V0TK71_9BILA/298-442
>A0A0V0TKA4_9BILA/298-442
>A0A0V0TLL0_9BILA/298-442
>A0A0V0UQY2_9BILA/269-413
>A0A0V0WRC4_9BILA/298-442
>A0A0V0WRI0_9BILA/298-442
>A0A0V0Y1G6_TRIPS/495-639
>A0A0V0ZFK9_9BILA/269-413
>A0A0V0ZFQ6_9BILA/269-413
>A0A0V0ZFR8_9BILA/269-413
>A0A0V0ZFX5_9BILA/269-413
>A0A0V1D6B1_TRIBR/306-450
>A0A0V1D6T7_TRIBR/306-450
>A0A0V1GYZ9_9BILA/94-238
>A0A0V1GZC8_9BILA/287-431
>A0A0V1GZQ0_9BILA/269-413
>A0A0V1LNX6_9BILA/298-442
>A0A0V1LPA3_9BILA/298-442
>A0A0V1MWQ0_9BILA/23-167
>A0A0V1MXF3_9BILA/269-413
>A0A0V1NSY0_9BILA/302-446
>A0A0V1NSZ8_9BILA/302-446
>A0A0V1NTK1_9BILA/302-446
>A0A0W0F956_9AGAR/307-452
>A0A0W4ZKM6_PNECA/244-388
>A0A0W4ZTS7_PNEJI/268-412
>A0A0W7TID3_9EURY/311-506
>A0A0W7TJ23_9EURY/242-435
>A0A0W7W1X4_9HYPO/227-371
>A0A0W8CPS2_PHYNI/285-444
>A0A0X8V087_9EURY/244-437
>A0A0X8V0V7_9EURY/293-489
>A0A100IJ96_ASPNG/268-412
>A0A101ISB3_9EURY/299-466
>A0A101IT47_9EURY/346-529
>A0A101MJQ7_9EURO/268-412
>A0A101WJA0_9FIRM/484-588
>A0A101WLT1_9FIRM/408-588
>A0A101X823_9CREN/148-327
>A0A117SMN1_9CREN/273-423
>A0A120CYI8_9BURK/519-597
>A0A120E6S5_9BASI/271-415
>A0A124FBB6_9EURY/337-475
>A0A124FVJ1_9FIRM/470-575
>A0A124G4L4_9EURY/316-466
>A0A131ZUP9_SARSC/267-411
>A0A135LP18_PENPA/268-412
>A0A135RWI0_9PEZI/268-412
>A0A135UYF3_9PEZI/268-412
>A0A135VCC7_9ARCH/1-132
>A0A135VPY9_9ARCH/244-438
>A0A135VVK8_9ARCH/388-451
>A0A135VZM4_9ARCH/243-437
>A0A136IXJ7_9PEZI/268-412
>A0A137P684_CONC2/268-412
>A0A137QPW0_9AGAR/275-418
>A0A139AQ73_GONPR/267-411
>A0A139HIU7_9PEZI/193-337
>A0A150IWH8_9EURY/1-131
>A0A150IZV4_9EURY/5-151
>A0A150UXE8_9PEZI/268-412
>A0A150WSL3_BDEBC/479-585
>A0A151B4I0_9CLOT/482-586
>A0A151BDZ1_9ARCH/188-384
>A0A151BGI0_9ARCH/281-450
>A0A151BMG7_9ARCH/238-405
>A0A151BQJ3_9ARCH/324-457
>A0A151E3N5_9EURY/277-431
>A0A151E537_9EURY/270-459
>A0A151EA99_9EURY/227-421
>A0A151ECE8_9EURY/244-429
>A0A151EV30_9EURY/238-428
>A0A151EWL9_9EURY/222-432
>A0A151F145_9EURY/252-460
>A0A151GG77_9HYPO/193-337
>A0A151MYN4_ALLMI/304-448
>A0A151RN19_CAJCA/257-400
>A0A151W6U9_HYPMA/275-419
>A0A151WNR8_9HYME/290-434
>A0A151ZH66_9MYCE/263-406
>A0A154BW74_9FIRM/469-581
>A0A154P6T6_9HYME/245-389
>A0A158N912_ATTCE/245-389
>A0A158P9G9_ANGCA/675-819
>A0A158PIQ1_ANGCS/244-388
>A0A158QKC9_HAEPC/268-412
>A0A158R888_TAEAS/272-428
>A0A161W1N1_9PEZI/284-428
>A0A161W8G5_9PEZI/284-428
>A0A162K0U8_CORDF/240-319
>A0A162S555_9CLOT/420-600
>A0A162X8R1_PHYB8/281-425
>A0A163EQ53_DIDRA/244-388
>A0A164QSD8_9HOMO/275-419
>A0A165GDA9_9BASI/275-420
>A0A165H7K7_9APHY/275-417
>A0A165IGV5_EXIGL/275-419
>A0A165IPM6_9PEZI/268-412
>A0A165PET6_9APHY/275-417
>A0A165T694_9HOMO/275-419
>A0A166ALW4_9HOMO/275-419
>A0A166AV51_9HOMO/275-420
>A0A166BET0_9HOMO/277-419
>A0A166YJX8_9HYPO/207-294
>A0A167H223_9BASI/275-420
>A0A167NUS7_9PEZI/193-337
>A0A168GCU3_CORDF/1-70
>A0A168JCU8_MUCCL/269-413
>A0A176U3G8_9FIRM/483-623
>A0A176W7P2_MARPO/268-412
>A0A177CW29_9PLEO/268-412
>A0A177DV87_ALTAL/268-412
>A0A177WP89_BATDE/205-337
>A0A178AQ89_9PLEO/268-412
>A0A178DK44_9PLEO/268-412
>A0A180H3S3_PUCT1/281-428
>A0A183ASU9_9TREM/221-325
>A0A183CFM0_GLOPA/167-311
>A0A183D268_9BILA/138-282
>A0A183H8I8_9BILA/76-220
>A0A183J4D2_9BILA/2-109
>A0A183K8C8_9TREM/261-405
>A0A183L893_9TREM/229-373
>A0A183RZM1_9TREM/216-320
>A0A183TLV2_SCHSO/249-383
>A0A183WEU8_TRIRE/23-167
>A0A194QG75_PAPXU/269-413
>A0A194XST3_9HELO/268-412
>A0PXD1_CLONN/444-583
>A0YBF9_9GAMM/462-597
>A1CP70_ASPCL/244-388
>A1D225_NEOFI/268-412
>A1RXF7_THEPD/276-402
>A1S177_THEPD/269-410
>A2QRS5_ASPNC/268-412
>A2SSG7_METLZ/286-469
>A2Y0B7_ORYSI/248-392
>A3CTM2_METMJ/288-468
>A3M0P3_PICST/279-423
>A4HDT9_LEIBR/259-406
>A4I136_LEIIN/259-406
>A4S605_OSTLU/283-429
>A5DM02_PICGU/332-476
>A5DY73_LODEL/279-325
>A5KEA4_PLAVS/571-694
>A6CNY3_9BACI/426-574
>A6M309_CLOB8/482-573
>A6R8S4_AJECN/154-298
>A6TVT2_ALKMQ/477-581
>A7AVA1_BABBO/336-477
>A7EW97_SCLS1/240-385
>A7I7C4_METB6/351-511
>A7RNX6_NEMVE/245-389
>A7TH08_VANPO/270-415
>A8MCF5_CALMQ/247-431
>A8MJA6_ALKOO/442-589
>A8MX75_HUMAN/245-389
>A8NFF8_COPC7/275-418
>A8PT04_MALGO/289-433
>A8XML3_CAEBR/267-411
>A9T079_PHYPA/268-412
>A9VAM5_MONBE/287-431
>B0CSE7_LACBS/279-422
>B0S2X2_FINM2/409-577
>B0XHE1_CULQU/314-458
>B1BCB0_CLOBO/446-583
>B1L5V5_KORCO/272-401
>B2B235_PODAN/268-412
>B2VS13_PYRTR/244-388
>B3L315_PLAKH/544-670
>B3MDT0_DROAN/269-413
>B3RYU5_TRIAD/298-372
>B4H4V2_DROPE/269-413
>B4I7L3_DROSE/269-413
>B4J6Q4_DROGR/269-413
>B4KNC2_DROMO/269-413
>B4LMQ6_DROVI/269-413
>B4MQM8_DROWI/269-413
>B4QFN4_DROSI/269-413
>B5E1L9_DROPS/269-413
>B5IHH7_ACIB4/235-426
>B6AFA0_CRYMR/357-507
>B6HAC8_PENRW/268-412
>B6JX67_SCHJY/268-412
>B6KSU0_TOXGV/564-684
>B6QC92_TALMQ/268-412
>B6UCC8_MAIZE/272-416
>B6YWR5_THEON/263-454
>B7FRR5_PHATC/286-440
>B7P2J8_IXOSC/271-415
>B8C2D9_THAPS/274-425
>B8GJG6_METPE/291-470
>B8I7B6_CLOCE/409-582
>B8M0T2_TALSN/268-412
>B8N4P3_ASPFN/268-412
>B9GSP7_POPTR/269-413
>B9S438_RICCO/269-413
>C0NL48_AJECG/268-412
>C1DZL6_MICCC/277-423
>C1FYI3_PARBD/268-412
>C1GUK1_PARBA/268-412
>C1MJ87_MICPC/274-420
>C3Y0H1_BRAFL/269-413
>C4JYF4_UNCRE/47-126
>C4R1T2_KOMPG/269-413
>C4V9P9_NOSCE/251-393
>C4YAD8_CLAL4/279-423
>C5A4Y7_THEGJ/239-430
>C5DN55_LACTC/270-414
>C5DRW3_ZYGRC/270-415
>C5FC47_ARTOC/268-412
>C5G7Q3_AJEDR/268-412
>C5LPK7_PERM5/360-511
>C5MFW3_CANTT/279-423
>C5Z000_SORBI/272-416
>C6A3S2_THESM/238-428
>C6HCI5_AJECH/244-388
>C6Q008_9CLOT/332-475
>C7YZ83_NECH7/240-384
>C8VRA9_EMENI/268-412
>C9SE89_VERA1/227-378
>D0NSC7_PHYIT/259-418
>D2VP13_NAEGR/249-399
>D3BKQ8_POLPA/176-315
>D3Z700_MOUSE/17-161
>D3ZEG9_RAT/269-413
>D4AV80_ARTBC/227-371
>D4JBM5_9FIRM/419-596
>D5GME3_TUBMM/281-425
>D6WI90_TRICA/269-413
>D7KCC5_ARALL/269-413
>D8LDN2_ECTSI/337-456
>D8Q918_SCHCM/275-420
>D8RDK7_SELML/269-413
>D8T2U1_SELML/269-413
>D8TTF2_VOLCA/289-433
>D9SRR0_CLOC7/401-576
>E0W239_PEDHC/256-400
>E1QRL8_VULDI/239-423
>E1RJ02_METP4/292-469
>E2AAG2_CAMFO/269-413
>E2BBM2_HARSA/245-389
>E2SKF3_9FIRM/423-578
>E3GL65_EUBLK/477-580
>E3MSM2_CAERE/267-445
>E3QRH1_COLGM/268-412
>E3SAU9_PYRTT/268-412
>E4Y1G1_OIKDI/270-413
>E4ZWB6_LEPMJ/268-412
>E5R1U7_ARTGP/268-412
>E5S390_TRISP/284-428
>E5WN23_9BACI/436-577
>E6ZNU7_SPORE/303-447
>E7EVE9_HUMAN/191-335
>E7Q378_YEASB/270-415
>E7QE49_YEASZ/270-415
>E9CXR0_COCPS/268-412
>E9EGX9_METAQ/193-337
>E9EZ49_METRA/193-337
>E9H1D4_DAPPU/269-413
>E9Q6K1_MOUSE/248-392
>ERCC2_ARATH/269-413
>ERCC2_BOVIN/269-413
>ERCC2_DICDI/263-406
>ERCC2_HUMAN/269-413
>ERCC2_MOUSE/269-413
>F0LMY3_THEBM/238-429
>F0UA18_AJEC8/268-412
>F0VP73_NEOCL/606-727
>F0X7X2_GROCL/268-412
>F0XVJ1_AURAN/267-411
>F0Z0X2_9CLOT/405-581
>F0ZZ26_DICPU/263-406
>F1N2P3_BOVIN/268-412
>F1PMH9_CANLF/281-425
>F1Q5E7_DANRE/269-413
>F2CV91_HORVD/272-416
>F2JHP5_CELLD/481-580
>F2PR65_TRIEC/268-412
>F2SY13_TRIRC/268-412
>F2UDS2_SALR5/5-131
>F3AHU3_9FIRM/398-579
>F4P2D7_BATDJ/267-407
>F4PVR8_DICFS/263-406
>F4RRW8_MELLP/277-423
>F4WHJ1_ACREC/284-428
>F6HQ82_VITVI/269-413
>F6UND4_ORNAN/1-142
>F6V814_XENTR/268-412
>F6YA33_MOUSE/193-337
>F7BIL7_MACMU/268-411
>F7DF10_MONDO/271-414
>F7DGB1_XENTR/270-414
>F7I419_CALJA/269-413
>F7I423_CALJA/190-334
>F7I6F0_CALJA/53-102
>F7NGS0_9FIRM/481-587
>F7VPC3_SORMK/268-412
>F8AGK4_PYRYC/238-428
>F8QGV9_SERL3/275-420
>F9G9K6_FUSOF/240-384
>F9XEJ8_ZYMTI/268-412
>G0MYP1_CAEBE/226-370
>G0QQJ1_ICHMG/271-415
>G0RX04_HYPJQ/258-402
>G0RZH0_CHATD/251-395
>G0V9F4_NAUCC/270-415
>G0W651_NAUDC/270-415
>G1M1G2_AILME/269-412
>G1PK85_MYOLU/272-413
>G1QN76_NOMLE/18-66
>G1TQS0_RABIT/237-381
>G1XLX1_ARTOA/227-371
>G2FV29_9FIRM/435-580
>G2HHJ3_PANTR/269-413
>G2QQG8_MYCTT/266-410
>G2RIE0_THITE/268-412
>G2XIP9_VERDV/253-394
>G2Y2M6_BOTF4/240-385
>G3AVS0_SPAPN/279-423
>G3BDI5_CANTC/279-423
>G3HPE2_CRIGR/23-72
>G3JPU0_CORMM/185-329
>G3PFN5_GASAC/321-465
>G3PFN8_GASAC/248-392
>G3RIG3_GORGO/269-413
>G3SZ20_LOXAF/269-413
>G3VGZ6_SARHA/231-290
>G3YEQ3_ASPNA/278-422
>G4M132_SCHMA/246-390
>G4NAV5_MAGO7/268-412
>G4U3C1_SERID/275-419
>G4UT10_NEUT9/268-412
>G4ZIZ2_PHYSP/287-446
>G5BKU3_HETGA/268-412
>G5IFE8_9CLOT/440-584
>G6CU92_DANPL/245-389
>G7E1R2_MIXOS/269-413
>G7MAQ7_9CLOT/482-574
>G7WCM1_DESOD/401-581
>G7XKF8_ASPKW/268-412
>G7YX32_CLOSI/196-340
>G8B8R9_CANPC/279-423
>G8BMZ7_TETPH/270-415
>G8JQL1_ERECY/270-415
>G8LWA8_CLOCD/435-581
>G8YL88_PICSO/279-423
>G8YNL8_PICSO/279-423
>G8ZLG5_TORDC/270-415
>G9N6N8_HYPVG/240-384
>G9NKG2_HYPAI/244-388
>H0VTQ9_CAVPO/272-416
>H0WX60_OTOGA/269-413
>H1BJH8_9FIRM/441-575
>H1V3M3_COLHI/251-395
>H1XU08_9BACT/410-601
>H1Z405_9EURY/289-465
>H2AQA4_KAZAF/271-416
>H2L7Y0_ORYLA/269-413
>H2NZ81_PONAB/239-383
>H2T012_TAKRU/269-413
>H2T013_TAKRU/248-392
>H2WEE6_CAEJA/1-56
>H3B2F0_LATCH/274-418
>H3DNR9_TETNG/269-411
>H3EQS7_PRIPA/15-159
>H3G8C6_PHYRM/274-420
>H3ZLS9_THELN/238-428
>H5XSZ5_9FIRM/420-591
>H6C7M5_EXODN/268-412
>H6QRX6_PUCGT/343-490
>H7F7J8_9LIST/49-234
>H9JCE6_BOMMO/187-331
>I0Z847_COCSC/281-431
>I1CFW1_RHIO9/242-386
>I1FUC1_AMPQE/342-456
>I1GKG0_BRADI/257-329
>I1HAZ5_BRADI/270-414
>I1HLZ9_BRADI/272-416
>I1HM00_BRADI/272-416
>I1JDF1_SOYBN/269-413
>I1MP75_SOYBN/269-413
>I1PSE1_ORYGL/272-416
>I1RK99_GIBZE/240-384
>I2FUT4_USTH4/303-447
>I2H525_TETBL/270-415
>I2JVE2_DEKBR/270-415
>I3JLJ9_ORENI/269-413
>I3LXZ7_ICTTR/278-422
>I3VV47_THESW/479-581
>I4D2U5_DESAJ/408-589
>I4YAD1_WALMC/230-386
>I6T0N3_ENTHA/454-580
>I7IFZ9_BABMR/306-449
>I7KA92_9CLOT/421-567
>I7LJ98_METBM/288-469
>I7M2Q2_TETTS/276-422
>I8RBQ7_9FIRM/476-578
>I8UCT6_9BACI/463-572
>J0E0I5_LOALO/227-371
>J1L238_9EURY/289-469
>J3KB80_COCIM/268-412
>J3M3X5_ORYBR/272-416
>J3PA33_GAGT3/268-412
>J4GJD1_9APHY/234-376
>J4UF35_BEAB2/227-368
>J7IMW0_DESMD/411-591
>J7M4K1_THEOR/368-509
>J7S920_KAZNA/270-415
>J8Q5M5_SACAR/270-415
>J9DJ02_EDHAE/476-590
>J9FAQ4_WUCBA/279-423
>J9I4C4_9SPIT/296-444
>J9K5Q5_ACYPI/268-413
>J9NWT1_CANLF/269-413
>K0KPM4_WICCF/270-414
>K0T2N8_THAOC/322-473
>K1PYR9_CRAGI/693-837
>K1W499_TRIAC/65-209
>K1WUH5_MARBU/244-385
>K2NJR8_TRYCR/236-384
>K2SXA2_MACPH/268-412
>K3W0Z2_FUSPC/268-412
>K3WFP6_PYTUL/270-429
>K3Z428_SETIT/272-416
>K4C3S7_SOLLC/271-413
>K4L8L7_9FIRM/435-579
>K5W900_PHACS/275-417
>K5X4D6_AGABU/275-418
>K6C2R4_9BACI/429-574
>K6UJF8_9APIC/295-421
>K7EIT8_HUMAN/245-292
>K7EKF3_HUMAN/1-121
>K7HUU1_CAEJA/23-74
>K7IS99_NASVI/273-417
>K8YZX4_NANGC/270-426
>K9FLG5_PEND2/268-412
>L0AZP5_THEEQ/365-506
>L0F6M1_DESDL/379-573
>L0HIP5_METFS/286-468
>L0PD55_PNEJ8/268-412
>L1ISS5_GUITH/246-395
>L2GQA7_VITCO/241-389
>L5KMH6_PTEAL/245-389
>L5M425_MYODS/203-253
>L7VN18_CLOSH/409-591
>L8G1H6_PSED2/268-412
>L8GVG5_ACACA/243-385
>L8XA27_THACA/195-336
>L9L7M3_TUPCH/269-314
>L9L7M3_TUPCH/313-385
>M0RSX9_MUSAM/258-401
>M0Y776_HORVD/272-416
>M1M151_9CLOT/481-573
>M1UUY9_CYAM1/286-430
>M1WF11_CLAP2/193-337
>M2N9G1_BAUCO/268-412
>M2RJA9_CERS8/275-417
>M2T400_COCSN/268-412
>M2UYQ7_COCH5/268-412
>M2W1E9_GALSU/287-432
>M2XVZ8_GALSU/247-398
>M3AW61_PSEFD/268-412
>M3BY15_SPHMS/268-412
>M3IM20_CANMX/279-423
>M3VYY5_FELCA/269-413
>M3Y3N7_MUSPF/324-468
>M3ZP14_XIPMA/179-323
>M4BV52_HYAAE/284-443
>M4EP04_BRARP/564-708
>M4YMZ8_9EURY/243-436
>M4YPP6_9EURY/264-460
>M5ECV2_MALS4/45-189
>M5GG19_DACPD/275-420
>M5VTG6_PRUPE/269-413
>M7PKS6_PNEMU/268-412
>M7SV79_EUTLA/268-412
>M7TLV2_BOTF1/193-337
>M7WZS1_RHOT1/274-418
>M7ZA39_TRIUA/260-403
>M9LRN5_PSEA3/303-447
>M9SFD4_9EURY/242-435
>M9SHG1_9EURY/243-439
>N1JH87_BLUG1/169-311
>N1PH84_DOTSN/268-412
>N1RAU6_FUSC4/253-397
>N4UZI0_FUSC1/253-397
>N4VKX5_COLOR/211-355
>N6UAL2_DENPD/269-413
>Q0D0E0_ASPTN/268-412
>Q0IGE4_AEDAE/269-413
>Q0UFI9_PHANO/193-337
>Q24WL0_DESHY/440-573
>Q2FPE5_METHJ/265-454
>Q2GP16_CHAGB/212-356
>Q2UCR0_ASPOR/268-412
>Q4CMV3_TRYCC/3-56
>Q4CZ36_TRYCC/260-408
>Q4N9F9_THEPA/393-551
>Q4QAA2_LEIMA/259-406
>Q4UGA8_THEAN/412-552
>Q4WS59_ASPFU/244-388
>Q4XY88_PLACH/476-624
>Q4YTZ2_PLABA/29-181
>Q57YJ9_TRYB2/275-424
>Q5AFE9_CANAL/270-414
>Q5CYV9_CRYPI/366-516
>Q5JH96_THEKO/238-429
>Q5KNR6_CRYNJ/269-413
>Q6AUI3_ORYSJ/272-416
>Q6BIB6_DEBHA/278-422
>Q6C0Y5_YARLI/268-412
>Q6CSU5_KLULA/270-415
>Q6FKF8_CANGA/270-415
>Q74ZT4_ASHGO/270-415
>Q7KVP9_DROME/269-413
>Q7QD77_ANOGA/269-413
>Q7RRI1_PLAYO/526-685
>Q7RXF5_NEUCR/268-412
>Q8I2H7_PLAF7/580-709
>Q8SRT4_ENCCU/291-390
>Q8U2A6_PYRFU/240-430
>Q8YAG9_LISMO/474-578
>Q97IG9_CLOAB/457-591
>Q9N3L2_CAEEL/118-262
>Q9UZ12_PYRAB/238-428
>R0GV63_9BRAS/269-413
>R0K0R1_SETT2/268-412
>R1DJY8_EMIHU/281-355
>R1E9M2_BOTPV/268-412
>R2S3T5_9ENTE/445-580
>R2T3I8_9ENTE/404-584
>R3WPS7_9ENTE/396-580
>R4K2D3_CLOPA/479-582
>R4XGF3_TAPDE/283-427
>R5QR99_9FIRM/386-575
>R5TS45_9FIRM/407-581
>R6GU48_9FIRM/516-619
>R6Q1W0_9CLOT/435-578
>R6RCS9_9FIRM/444-583
>R6TW32_9CLOT/390-589
>R6UMU1_9FIRM/435-580
>R6Y2I9_9FIRM/424-589
>R7C597_9CLOT/477-585
>R7ETS5_9FIRM/426-609
>R7FK24_9CLOT/407-580
>R7G4A8_9FIRM/445-578
>R7Z150_CONA1/268-412
>R8BKB2_TOGMI/238-316
>R8BY24_TOGMI/72-216
>R9AKH2_WALI9/630-784
>R9PA18_PSEHS/303-447
>R9T8B5_9EURY/242-436
>RAD15_SCHPO/268-412
>RAD3_YEAST/270-415
>S0EGI5_GIBF5/265-409
>S0REC4_ENTAV/382-578
>S2IWA7_MUCC1/243-387
>S3C4T3_OPHP1/266-410
>S3D1A9_GLAL2/262-406
>S4CSI1_ENTFL/469-580
>S6EE94_ZYGB2/270-415
>S7PDH9_MYOBR/1208-1271
>S7RXN0_GLOTA/275-419
>S7Z9G4_PENO1/286-430
>S8A2R4_DACHA/258-402
>S8CT90_9LAMI/269-413
>S8ESZ5_FOMPI/275-417
>S9UIG7_9TRYP/257-405
>S9UNJ3_9TRYP/259-404
>S9V2P1_9TRYP/257-405
>S9WHB6_9TRYP/259-404
>S9XKF5_SCHCR/268-412
>S9YJC7_CAMFR/812-882
>T0LP32_9EURY/229-415
>T0LRC7_9EURY/243-436
>T0LVW2_COLGC/268-412
>T0M4C8_9EURY/239-432
>T0N688_9EURY/251-444
>T0QTD7_9STRA/270-421
>T1EDV5_HELRO/269-413
>T1I4Q7_RHOPR/268-412
>T1IV49_STRMM/269-413
>T1JW17_TETUR/269-413
>T5ADA8_OPHSC/193-337
>U1HV27_ENDPU/286-430
>U1NX54_ASCSU/355-499
>U2D8H5_9FIRM/480-582
>U2FL82_9BACT/401-580
>U2PRJ8_9CLOT/452-582
>U4LQH9_PYROM/244-389
>U4U951_DENPD/245-389
>U5HDY0_USTV1/274-423
>U5MXH4_CLOSA/483-573
>U5Q578_9EURY/287-483
>U6H335_9EIME/59-142
>U6KHS4_9EIME/150-322
>U6L0F2_EIMTE/57-174
>U6LFT2_9EIME/459-588
>U6P916_HAECO/268-412
>U6PCT7_HAECO/268-412
>U9TRU9_RHIID/267-411
>V2XVQ5_MONRO/275-420
>V4B8W8_LOTGI/269-413
>V4KFS1_EUTSA/269-413
>V4KHY7_EUTSA/227-371
>V4KTX1_EUTSA/227-371
>V4KZ34_EUTSA/269-413
>V4TZX9_9ROSI/269-413
>V4VVL3_9ROSI/269-413
>V5B587_TRYCR/260-408
>V5EF17_KALBG/303-447
>V5GAX6_BYSSN/268-412
>V7C3S2_PHAVU/269-413
>V8N7D8_OPHHA/93-232
>V9EDL7_PHYPR/285-444
>W0E7P7_9FIRM/429-570
>W1PQJ6_AMBTC/274-418
>W1QF79_OGAPD/229-374
>W1SHM7_9BACI/428-574
>W2PP97_PHYPN/285-444
>W2RXJ3_9EURO/268-412
>W2T5U4_NECAM/23-97
>W2YJE1_PHYPR/285-444
>W3X8H1_9PEZI/268-412
>W4GUQ9_9STRA/271-419
>W4J3M2_PLAFP/580-707
>W4KJ92_9HOMO/793-935
>W4L8R8_9BACT/471-603
>W4M781_9BACT/469-599
>W4Z4U6_STRPU/293-438
>W4ZXL0_WHEAT/272-416
>W5AAN9_WHEAT/272-416
>W5J778_ANODA/269-413
>W5KNZ0_ASTMX/269-413
>W5NAQ1_LEPOC/269-413
>W5PJF6_SHEEP/279-334
>W6KNP2_9TRYP/259-407
>W6KXX7_9TRYP/259-407
>W6MXY5_9ASCO/246-390
>W6QDQ2_PENRF/268-412
>W6SES4_9CLOT/401-578
>W6VCI4_ECHGR/627-782
>W6YY68_COCCA/268-412
>W6ZZI3_9APIC/557-673
>W7AK60_PLAVN/478-627
>W7BT21_9LIST/409-575
>W7HPS2_9PEZI/258-402
>W7JYL5_PLAFA/582-709
>W7K6J6_PLAFO/193-322
>W7KFS2_PLAFO/436-565
>W7MNR9_GIBM7/268-412
>W7TKG5_9STRA/270-426
>W9QVL7_9ROSA/269-413
>W9VPI0_9EURO/268-412
>W9WIG5_9EURO/268-412
>W9XUC6_9EURO/268-412
>W9Z6R1_9EURO/268-412
>X0C5A5_FUSOX/244-388
>X0CV41_FUSOX/268-412
>X0JXI0_FUSOX/244-388
>X0KB16_FUSOX/268-412
>X6MSX8_RETFI/58-228
>XPD_THEAC/218-409
