>A0A068NPM8_9BACT/533-604
>A0KFP5_AERHH/385-456
>A0KLK4_AERHH/510-581
>A0M0C8_GRAFK/455-526
>A0M4R9_GRAFK/370-441
>A0PXJ2_CLONN/453-524
>A0PYV4_CLONN/404-473
>A0R2A4_MYCS2/487-558
>A1AXJ5_RUTMC/481-551
>A1K7D4_AZOSB/495-566
>A1R913_ARTAT/542-613
>A1S3K4_SHEAM/394-464
>A1SQL1_NOCSJ/499-570
>A1SY69_PSYIN/388-458
>A1SZH5_PSYIN/510-580
>A1WH21_VEREI/393-464
>A2SHU4_METPP/399-469
>A2SQE1_METLZ/479-550
>A2U1L4_9FLAO/365-434
>A2U2E0_9FLAO/458-531
>A3HSW3_9BACT/364-435
>A3I2Y4_9BACT/506-577
>A3QAH2_SHELP/395-465
>A3U9A2_CROAH/364-435
>A3UBX0_CROAH/437-508
>A4AQ45_MARSH/464-535
>A4CNG8_ROBBH/442-513
>A4FMF6_SACEN/462-533
>A4G5R0_HERAR/387-457
>A4GA08_HERAR/505-575
>A4GA08_HERAR/679-750
>A4J5T9_DESRM/456-527
>A4VMF8_PSEU5/478-549
>A4VRC7_PSEU5/439-510
>A4X6Q7_SALTO/495-565
>A5FGM8_FLAJ1/367-438
>A5GA04_GEOUR/398-469
>A5GUA4_SYNR3/485-556
>A5I2Q2_CLOBH/407-478
>A5I5N8_CLOBH/448-519
>A5N5A8_CLOK5/407-478
>A5VCX7_SPHWW/461-532
>A6H0L1_FLAPJ/467-538
>A6LG00_PARD8/465-535
>A6LXI8_CLOB8/447-518
>A6QC93_SULNB/380-449
>A6T885_KLEP7/384-455
>A6TSP5_ALKMQ/453-524
>A6TUK6_ALKMQ/407-478
>A6UWR9_META3/453-519
>A6VVX6_MARMS/365-436
>A7HDE9_ANADF/605-674
>A7HEG7_ANADF/466-537
>A7HKQ8_FERNB/478-543
>A7IFP3_XANP2/458-527
>A8DW78_NEMVE/188-259
>A8EV19_ARCB4/382-449
>A8GFL5_SERP5/387-458
>A8MF95_ALKOO/454-525
>A9B466_HERA2/508-576
>A9CG67_AGRFC/470-541
>A9ENG9_SORC5/501-572
>A9FX17_SORC5/554-625
>A9GSG9_SORC5/727-797
>A9KIC2_CLOPH/409-481
>A9KL16_CLOPH/452-523
>A9NFC3_ACHLI/475-544
>A9WHF7_CHLAA/473-542
>B0C6C3_ACAM1/471-540
>B0TII3_HELMI/465-536
>B1GYZ8_UNCTG/451-522
>B1I4A7_DESAP/458-529
>B1XZ89_LEPCP/403-474
>B1YG35_EXIS2/406-477
>B2FHK6_STRMK/511-582
>B2GI52_KOCRD/548-619
>B2TJC2_CLOBB/406-477
>B2TR76_CLOBB/450-521
>B2UNH8_AKKM8/469-540
>B3E913_GEOLS/387-458
>B3ENY6_CHLPB/486-557
>B3PHA9_CELJU/397-467
>B3PHH9_CELJU/504-574
>B4EH73_BURCJ/390-461
>B4S6L4_PROA2/503-574
>B4SF64_PELPB/489-560
>B6YQ39_AZOPC/475-545
>B7VSE3_VIBTL/395-466
>B8D278_HALOH/452-523
>B8DQE9_DESVM/453-524
>B8FMI0_DESAA/481-552
>B8GGY3_METPE/475-546
>B8GTE1_THISH/491-562
>B8I651_CLOCE/465-536
>B9JY37_AGRVS/468-539
>B9L0R0_THERP/458-529
>C0Q9A4_DESAH/541-612
>C0ZF15_BREBN/449-520
>C1A6F1_GEMAT/514-585
>C1AE44_GEMAT/518-589
>C1D1V7_DEIDV/387-454
>C3MF33_SINFN/470-540
>C3PFM0_CORA7/544-615
>C4K3E4_HAMD5/485-555
>C4L7B9_TOLAT/396-467
>C4LAM4_TOLAT/500-571
>C4LJP9_CORK4/636-706
>C4ZDN7_AGARV/455-526
>C4ZJQ3_THASP/504-575
>C5BFG3_EDWI9/384-455
>C5BL95_TERTT/489-560
>C5BRF7_TERTT/386-457
>C5C5R9_BEUC1/487-558
>C5CCN8_MICLC/563-634
>C5CGQ2_KOSOT/449-520
>C6BZ63_DESAD/450-515
>C6CYW8_PAESJ/403-474
>C6VX00_DYAFD/517-588
>C6X450_FLAB3/496-569
>C6X4I0_FLAB3/362-433
>C6Y1B2_PEDHD/469-540
>C6Y319_PEDHD/362-433
>C7M6P2_CAPOD/456-527
>C7MCD0_BRAFD/553-623
>C7MW72_SACVD/493-564
>C7PLC4_CHIPD/363-434
>C7PPC6_CHIPD/462-532
>C7R4A6_JONDD/534-605
>C7RHZ9_ANAPD/462-533
>C8W3S0_DESAS/462-533
>C8WWM6_ALIAD/462-533
>C8XDW7_NAKMY/493-564
>D0J8E1_COMT2/397-468
>D0L226_HALNC/480-551
>D0LYA3_HALO1/833-905
>D1A3J4_THECD/480-551
>D1AY03_STRM9/446-517
>D1BH27_SANKS/509-580
>D1BSR4_XYLCX/558-628
>D1C7F1_SPHTD/447-518
>D2B0Z2_STRRD/484-555
>D2NRF7_ROTMD/534-605
>D2QD85_SPILD/570-641
>D2QNF2_SPILD/368-439
>D2UD76_XANAP/386-457
>D3FCQ6_CONWI/407-478
>D3FS98_BACPE/413-484
>D3FTX5_BACPE/448-519
>D3IAS6_9BACT/370-441
>D3IBK0_9BACT/475-543
>D3P963_DEFDS/451-520
>D3S953_THISK/483-553
>D4J9I9_9FIRM/451-522
>D4LE31_RUMC1/441-510
>D4ZFP4_SHEVD/396-466
>D5ARQ8_RHOCB/456-526
>D5BAS3_ZUNPS/455-526
>D5EXE4_PRER2/468-536
>D5QBK1_KOMHA/465-533
>D5SUP1_PLAL2/505-576
>D5UEY0_CELFN/489-560
>D5UWR2_TSUPD/510-580
>D5V4Q1_ARCNC/380-449
>D5WPQ4_KYRT2/447-518
>D5X410_THIK1/548-619
>D5XF75_THEPJ/453-524
>D6CZI6_9BACE/473-543
>D6GR92_FILAD/466-537
>D6XU31_BACIE/449-520
>D6XWF6_BACIE/407-478
>D6Z3I4_DESAT/494-565
>D7A8B9_STAND/458-527
>D7BNR2_ARCHD/486-557
>D7DQM3_METV3/511-578
>D7WDJ6_9CORY/553-624
>D8MSL0_ERWBE/386-457
>D8P7H4_9BACT/502-572
>D9QSN4_ACEAZ/452-523
>D9R5P7_CLOSW/405-476
>D9S4W5_FIBSS/564-634
>D9SCI4_GALCS/412-483
>D9SSA7_CLOC7/398-469
>D9SVI0_CLOC7/460-531
>DBPA_BACSU/405-476
>DBPA_LISMO/395-466
>DEAD_BUCAI/478-548
>DEAD_BUCBP/477-547
>DEAD_HAEIN/479-548
>DEAD_MYCTU/471-541
>E0TDL3_PARBH/457-528
>E0URV8_SULAO/380-450
>E1QE19_DESB2/501-572
>E1RB85_SPISS/425-495
>E1RI54_METP4/454-525
>E1SS03_FERBD/368-439
>E1STD6_FERBD/477-548
>E1V5C1_HALED/466-537
>E1VLW4_9GAMM/386-457
>E1VYB5_GLUAR/501-571
>E2SBQ1_9ACTN/476-546
>E3DLP0_HALPG/454-524
>E3FE31_STIAD/547-618
>E3H9Z0_ILYPC/451-521
>E3I7D1_RHOVT/455-525
>E3J6S5_FRASU/465-536
>E4RZ99_LEAB4/546-617
>E4T185_PALPW/382-451
>E4T2X8_PALPW/376-447
>E4THY4_CALNY/452-522
>E4TTK2_MARTH/468-540
>E4TVY3_MARTH/365-435
>E6SCT6_INTC7/515-584
>E6TS33_BACCJ/448-519
>E6U4A0_ETHHY/451-522
>E6WT65_PSEUU/386-457
>E6WUP7_PSEUU/501-572
>E6X6A4_CELAD/468-539
>E8NB82_MICTS/493-563
>E8RG03_DESPD/480-551
>E8UFM1_TAYEM/384-454
>E9SY50_RHOHA/23-92
>F0LSC6_VIBFN/387-457
>F0NXC3_WEEVC/461-531
>F0R455_BACSH/475-546
>F0R655_BACSH/366-437
>F0RBK1_CELLC/364-435
>F0RYH7_SPHGB/462-528
>F0SDQ0_PSESL/366-435
>F0SEW0_PSESL/466-537
>F2ID92_FLUTR/363-432
>F2IGA2_FLUTR/495-566
>F2IXM9_POLGS/472-543
>F2JHI7_CELLD/404-475
>F2JMZ9_CELLD/470-541
>F2JZX8_MARM1/387-457
>F2K2N5_MARM1/488-559
>F2NUK2_TRES6/127-197
>F3Z378_DESAF/457-528
>F3ZQQ2_9BACE/468-538
>F3ZU95_9BACE/369-435
>F4B0W4_DOKS4/454-525
>F4B0X8_DOKS4/364-435
>F4C9C2_SPHS2/469-540
>F4CSW8_PSEUX/580-652
>F4GH48_SPHCD/118-188
>F4GW27_PUSST/369-440
>F4HB84_GALAU/474-544
>F4KMX8_PORAD/479-548
>F4L4V3_HALH1/368-439
>F4LPV8_TREBD/138-208
>F4LTE9_TEPAE/454-525
>F5WVC1_ERYRF/449-519
>F5Y4H1_RAMTT/387-458
>F5YIB9_TREPZ/120-191
>F5YVX3_MYCSD/455-526
>F6D459_METPW/454-525
>F6EP96_HOYSD/484-554
>F6FUZ9_ISOV2/516-586
>F6GFF6_LACS5/459-530
>F6GIB9_LACS5/367-438
>F7QH13_9BRAD/476-545
>F7WZG0_9GAMM/487-558
>F7YKN9_VIBA7/388-459
>F8E424_FLESM/451-520
>F8ECA9_RUNSL/497-568
>F8EJC3_RUNSL/367-438
>F8F054_TRECH/104-175
>F8I5Z6_SULAT/450-521
>F9D017_PREDD/373-444
>F9ZCD5_ODOSD/468-537
>F9ZT10_ACICS/486-554
>F9ZYY6_METMM/387-458
>G0A772_METMM/84-155
>G0GBX7_SPITZ/415-483
>G0HEY8_CORVD/552-622
>G0IYQ6_CYCMS/368-439
>G0LCY1_ZOBGA/467-538
>G2ILT1_9SPHN/454-525
>G2J3H1_PSEUL/386-456
>G2PQW3_MURRD/461-532
>G2Z1F7_FLABF/365-436
>G4KWK4_OSCVS/458-528
>G4Q7N0_ACIIR/461-532
>G4QIK3_GLANF/402-473
>G4QMN3_GLANF/503-574
>G4RED8_PELHB/486-557
>G4SVT6_META2/81-152
>G4T2G8_META2/479-550
>G7LYU3_9CLOT/448-519
>G7UT66_PSEUP/386-457
>G8M9A4_9BURK/388-459
>G8PNM8_PSEUV/455-526
>G8QGU9_DECSP/404-473
>G8QMW1_DECSP/503-574
>G8QS36_SPHPG/464-531
>G8QS87_SPHPG/115-185
>G8R0Y4_OWEHD/364-435
>G8R128_OWEHD/509-579
>G8SDN4_ACTS5/493-564
>G8TJL9_NIAKG/487-558
>G8UPI9_TANFA/478-549
>G8X5G1_FLACA/457-528
>H0PVF9_9RHOO/411-482
>H1Y1R0_9SPHI/360-431
>H1Y2Q6_9SPHI/467-538
>H1YWX7_9EURY/452-523
>H1ZAE8_MYROD/459-530
>H1ZBJ9_MYROD/362-433
>H2FY23_OCESG/386-457
>H2G183_OCESG/486-556
>H2J601_MARPK/454-522
>H5WPX8_9BURK/399-470
>H6LD96_ACEWD/407-478
>H6LHJ5_ACEWD/475-546
>H6RV05_BLASD/476-547
>H8KSV9_SOLCM/464-535
>H8L2Z0_FRAAD/385-456
>H8L4G0_FRAAD/494-564
>H8MRL5_CORCM/731-801
>H8MVT1_CORCM/527-598
>H8XTD6_FLAIG/455-526
>H9UHG0_SPIAZ/473-544
>H9UKQ2_SPIAZ/129-200
>I0AIP2_IGNAJ/461-532
>I0GTD3_SELRL/451-522
>I0H3A3_ACTM4/473-544
>I0HVZ0_RUBGI/401-472
>I0II36_PHYMF/563-633
>I0KE88_9BACT/390-461
>I1XHK6_METNJ/493-564
>I1XI35_METNJ/387-458
>I1YTL2_PREI7/365-436
>I2EU89_EMTOG/366-437
>I2EX16_EMTOG/503-574
>I3U876_ADVKW/393-464
>I3VT68_THESW/438-508
>I3YEP5_THIV6/388-459
>I3YF32_THIV6/493-564
>I3YRY8_AEQSU/457-528
>I3Z964_BELBD/367-437
>I4AHL5_FLELS/545-616
>I4AQM2_FLELS/368-438
>I5B3T6_9DELT/489-560
>J0S9T2_9EURY/453-524
>J3VSK7_9ENTR/477-546
>J7GZ46_9ENTR/479-548
>J7U4K7_MORMO/494-563
>J9R3B2_RIEAN/460-533
>J9SDV1_9ACTN/474-545
>K0B0Q5_CLOA9/448-519
>K0C4N3_CYCSP/490-560
>K0C9K3_CYCSP/387-458
>K0CDZ0_ALCDB/488-558
>K0K0Z0_SACES/504-575
>K0NIP4_DESTT/385-456
>K0NS32_DESTT/525-596
>K4IIC4_PSYTT/458-529
>K4KF97_SIMAS/489-560
>K4KR98_SIMAS/86-157
>K4LDW1_9FIRM/409-480
>K7ADF2_9ALTE/386-457
>K7B004_9ALTE/498-568
>K8EE17_CARML/408-479
>K9P521_CYAGP/566-637
>L0E417_THIND/493-562
>L0F8U6_DESDL/456-527
>L0FVE0_ECHVK/365-436
>L0GZT1_9GAMM/505-576
>L0HFP4_METFS/456-527
>L0K944_HALHC/452-523
>L0KZV7_METHD/452-518
>L7WC70_NONDD/467-536
>L7WGU7_NONDD/365-436
>M1E9E7_9FIRM/450-521
>M1F7M8_9ALTE/385-456
>M1MLJ6_9CLOT/406-477
>M1PTJ3_DESSD/472-543
>M1SNB6_MORMO/384-455
>M4NIN8_9GAMM/386-457
>M4NKK8_9GAMM/510-580
>M4U7I5_9GAMM/388-458
>M4YP97_9EURY/421-491
>M4YQD2_9EURY/402-473
>M5AHV8_9ACTN/595-666
>M5DQ89_9GAMM/387-458
>M5DU92_9GAMM/502-572
>M9SC40_9EURY/530-599
>M9SD68_9EURY/422-488
>M9SI93_9EURY/396-467
>N0AR76_9BACI/407-478
>Q057K4_BUCCC/485-555
>Q095H6_STIAD/549-618
>Q095H6_STIAD/739-808
>Q099Y6_STIAD/385-457
>Q0AR94_MARMM/458-529
>Q0VMR4_ALCBS/387-458
>Q0VNV5_ALCBS/479-549
>Q11UP8_CYTH3/504-575
>Q11XC4_CYTH3/365-436
>Q12FT3_POLSJ/393-464
>Q12JZ9_SHEDO/398-468
>Q15YC1_PSEA6/386-457
>Q16BI8_ROSDO/455-525
>Q185X0_PEPD6/423-494
>Q1D5I0_MYXXD/528-599
>Q1GJ43_RUEST/459-524
>Q1LCI3_CUPMC/390-460
>Q1QSN0_CHRSD/391-462
>Q1QYG3_CHRSD/471-540
>Q21G88_SACD2/485-556
>Q21N20_SACD2/391-461
>Q21SH2_RHOFT/401-472
>Q2FKY7_METHJ/447-513
>Q2IE01_ANADE/465-536
>Q2LY23_SYNAS/470-541
>Q2NEZ7_METST/448-519
>Q2SAB7_HAHCH/495-566
>Q2SD70_HAHCH/419-490
>Q2VZW0_MAGSA/506-575
>Q2YNX8_BRUA2/483-554
>Q317E3_DESAG/453-524
>Q31E24_THICR/486-557
>Q31H30_THICR/394-465
>Q3A7Q6_PELCD/468-537
>Q3ARJ7_CHLCH/519-590
>Q3B5B1_CHLL7/481-551
>Q3IDJ4_PSEHT/388-459
>Q3IJ60_PSEHT/493-560
>Q46K40_PROMT/516-587
>Q47GZ6_DECAR/392-463
>Q47H07_DECAR/496-567
>Q47PZ1_THEFY/488-559
>Q484Q1_COLP3/517-587
>Q485I3_COLP3/394-465
>Q5E172_VIBF1/388-459
>Q5LIW4_BACFN/479-549
>Q5NEY5_FRATT/497-567
>Q5NZY2_AROAE/521-592
>Q5QWG1_IDILO/402-473
>Q5QY63_IDILO/489-559
>Q5ZT20_LEGPH/515-584
>Q5ZTN9_LEGPH/395-466
>Q608C3_METCA/402-473
>Q67NW1_SYMTH/451-522
>Q6AEM1_LEIXX/495-565
>Q6ALS0_DESPS/386-456
>Q6AMK6_DESPS/561-630
>Q6LK80_PHOPR/483-552
>Q6LLC1_PHOPR/388-459
>Q6M016_METMP/464-531
>Q6MN67_BDEBA/431-502
>Q6N2P8_RHOPA/486-556
>Q725W5_DESVH/450-521
>Q73K25_TREDE/102-173
>Q74GQ7_GEOSL/387-458
>Q7MEM5_VIBVY/385-456
>Q7MXS4_PORGI/471-541
>Q7NU50_CHRVO/387-458
>Q7U7R1_SYNPX/525-596
>Q7UG20_RHOBA/791-862
>Q7V6R3_PROMM/562-633
>Q7VL89_HAEDU/476-547
>Q87SY4_VIBPA/386-457
>Q87VD2_PSESM/387-458
>Q892T9_CLOTE/448-519
>Q894N7_CLOTE/407-478
>Q89IS2_BRADU/482-552
>Q8D2Y1_WIGBR/476-546
>Q8EA75_SHEON/491-562
>Q8FQ74_COREF/582-653
>Q8KET5_CHLTE/512-583
>Q8P7G9_XANCP/521-592
>Q8RHN6_FUSNN/453-523
>Q8TJ32_METAC/453-523
>Q8XKJ8_CLOPE/452-523
>Q8XM28_CLOPE/404-475
>Q97EU6_CLOAB/449-520
>Q97FI9_CLOAB/407-478
>Q98E62_RHILO/468-539
>Q9I003_PSEAE/492-563
>Q9KLE2_VIBCH/504-571
>R4K4A9_CLOPA/446-517
>R4KAV9_CLOPA/406-476
>R5ABG7_9FIRM/458-529
>R5ANW2_9BACT/367-438
>R5AVF3_9BACT/475-546
>R5B0A7_9BACE/472-539
>R5B6J3_9BACE/364-435
>R5BYZ4_9BACE/369-440
>R5C3K1_9BACE/467-537
>R5CBJ4_9BACT/366-437
>R5CFH6_9BACT/470-539
>R5CYN7_9BACT/365-435
>R5E5C8_9BURK/482-552
>R5EJ19_9GAMM/522-592
>R5FB91_9BACT/379-445
>R5FCW3_9CLOT/111-182
>R5FE19_9BACT/483-551
>R5G2U6_9PORP/469-538
>R5G4P6_9FIRM/461-532
>R5GH78_9BACT/386-457
>R5GT63_9BACT/454-522
>R5I9V9_9PORP/184-254
>R5J2P8_9BACE/390-461
>R5J5B9_9FIRM/465-536
>R5KGK6_9BACT/366-437
>R5NCR4_9BACT/466-536
>R5NCT9_9BACT/367-438
>R5PIL8_9BURK/475-546
>R5PJS0_9BACT/366-437
>R5QV28_9FIRM/452-523
>R5R907_9FIRM/460-531
>R5SI27_9CLOT/86-157
>R5TAH2_9CLOT/3-74
>R5TK24_9CLOT/409-480
>R5TQF0_9FIRM/452-523
>R5U405_9FIRM/454-525
>R5V359_9BACT/108-177
>R5V4L4_9FIRM/455-525
>R5W3L1_9BACE/472-544
>R5X239_9CLOT/464-535
>R5XN07_9CLOT/407-477
>R5XVD9_9CLOT/451-522
>R5Y0U1_9BACE/469-537
>R5YDG2_9FIRM/457-528
>R5Z0K7_9CLOT/446-517
>R5ZI55_9FIRM/388-457
>R5ZWG0_9BACT/496-567
>R6A7B6_9BACT/368-439
>R6BZX1_9BACT/366-437
>R6CGB5_9BACE/366-437
>R6DP59_9CLOT/462-533
>R6DYC4_9BACT/475-543
>R6EY76_9BACT/366-437
>R6EZ32_9BACT/366-436
>R6F081_9BACT/471-539
>R6FTB9_9CLOT/447-518
>R6G0J4_9CLOT/405-476
>R6G970_9FIRM/454-525
>R6M274_9CLOT/471-542
>R6PNZ1_9BACT/479-547
>R6Q9Y2_9FIRM/458-529
>R6QI20_9FIRM/453-524
>R6QXG6_9BACT/363-434
>R6QZ52_9FIRM/404-475
>R6RV99_9CLOT/495-566
>R6THC9_9BACE/365-436
>R6UES3_9FIRM/403-474
>R6UY34_9FIRM/476-547
>R6V391_9FIRM/455-526
>R6VI90_9BACT/368-439
>R6W5A0_9BACT/476-544
>R6WIK2_9BACT/368-435
>R6YM50_9BACT/364-435
>R6YQP7_9BACE/369-440
>R7ACK1_9FIRM/395-466
>R7BXY1_9BURK/483-554
>R7D1B2_9BACE/366-436
>R7DF86_9PORP/471-541
>R7DJ46_9PORP/345-416
>R7EVS8_9BACT/468-538
>R7EZX3_9BACT/371-440
>R7FD31_9FIRM/454-525
>R7G4J2_9FIRM/320-391
>R7G9U8_9FIRM/401-470
>R7H3D8_9FIRM/455-526
>R7HD51_9FIRM/451-522
>R7HQM1_9BACT/365-436
>R7HQX8_9BACT/1-68
>R7J0U0_9BACT/377-447
>R7JK06_9PORP/365-433
>R7K8X4_9FIRM/371-441
>R7L216_9FIRM/457-528
>R7LHL1_9BACT/388-458
>R7MLD0_9FIRM/442-512
>R7NSA6_9BACE/476-547
>R7R167_9FIRM/460-531
>R7XTZ2_9ACTN/489-560
>R9T6J2_9EURY/395-465
>S6BR24_9GAMM/486-557
>T2KLD0_9FLAO/343-413
>T2KNV5_9FLAO/461-532
>U3TYQ1_9ENTR/93-162
>U3U618_9GAMM/488-558
>U5MTH4_CLOSA/406-477
>U5Q868_9BACT/466-536
>U5RSH8_9CLOT/447-518
>U5RZ85_9CLOT/422-493
>U5W2E1_9ACTN/483-554
>U6E9Y5_9EURY/450-521
>V4JDT4_9GAMM/625-694
>V5UB08_9BURK/396-467
>V5WDR9_9SPIO/506-575
>V5WK34_9SPIO/259-328
>V6DH74_9DELT/465-534
>V6F4E6_9PROT/473-542
>W0DTJ1_9GAMM/507-576
>W0DVS3_9GAMM/392-463
>W0ETK7_9BACT/470-540
>W0ETP3_9PORP/475-545
>W0J292_9BACT/526-591
>W0RHI7_9BACT/417-487
>W6RSR9_9CLOT/447-517
>W8EY11_9BACT/391-462
>W8F234_9BACT/460-528
>W8KK92_HALHR/490-561
>W8T6T3_EUBAC/407-478
>W8U923_EUBAC/456-527
>X2GZS1_9GAMM/482-551
>X4QMD0_9ACTO/487-558
>X5DHX1_9BACT/364-435
>X5DYI2_9BACT/497-568
>Y1029_TREPA/122-193
