>A0A0D1C1C2_USTMA/303-447
>A4S605_OSTLU/283-429
>A7AVA1_BABBO/336-477
>A7RNX6_NEMVE/245-389
>B5IEL2_ACIB4/210-401
>B6YWR5_THEON/263-454
>C6A3S2_THESM/238-428
>E7Q378_YEASB/270-415
>ERCC2_DICDI/263-406
>ERCC2_HUMAN/269-413
>F0LMY3_THEBM/238-429
>F4HIG3_PYRSN/238-428
>F8AGK4_PYRYC/238-428
>I3RDX7_9EURY/238-428
>L0HL39_ACIS0/235-426
>M4YMZ8_9EURY/243-436
>M4YPP6_9EURY/264-460
>M9SHG1_9EURY/243-439
>Q0IGE4_AEDAE/269-413
>Q2GP16_CHAGB/212-356
>Q2N0Z7_APHVA/29-173
>Q4CZ36_TRYCC/260-408
>Q4QAA2_LEIMA/259-406
>Q57YJ9_TRYB2/275-424
>Q5AQJ4_EMENI/274-418
>Q5KNR6_CRYNJ/269-413
>Q66II2_XENTR/269-413
>Q6BIB6_DEBHA/278-422
>Q6C0Y5_YARLI/268-412
>Q74ZT4_ASHGO/270-415
>Q7ZWH2_DANRE/269-413
>Q8U2A6_PYRFU/240-430
>Q97CT8_THEVO/249-440
>Q9N3L2_CAEEL/118-262
>Q9UZ12_PYRAB/238-428
>Q9XYZ2_DROME/245-389
>R7Q2W9_9EURY/242-435
>RAD15_SCHPO/268-412
>XPD_THEAC/218-409
