>A0A0J9Y3M2_BRUMA/24-345
>A0A0R4IHL6_DANRE/3-388
>A0C6C4_PARTE/3-377
>A0CI01_PARTE/5-366
>A1C830_ASPCL/3-426
>A4HCS6_LEIBR/3-423
>A4HQF5_LEIBR/3-368
>A4IC91_LEIIN/3-368
>A5K3X5_PLAVS/37-695
>A7F4D5_SCLS1/116-385
>A7F7U2_SCLS1/3-425
>A7RTS8_NEMVE/12-391
>A7S1J3_NEMVE/45-437
>A8X749_CAEBR/4-386
>A9S7Y3_PHYPA/3-463
>A9SGS0_PHYPA/10-437
>A9V2B8_MONBE/543-917
>B2RXZ1_MOUSE/3-373
>B3L9Y2_PLAKH/36-700
>B3S1D1_TRIAD/20-381
>B6HJI4_PENRW/3-410
>B6Q6N5_TALMQ/9-430
>B7G6S7_PHATC/4-451
>B7PS70_IXOSC/4-352
>B8A5U4_DANRE/12-414
>B8C6X4_THAPS/79-636
>B9GFM7_POPTR/30-455
>B9IBV3_POPTR/33-526
>B9S9V2_RICCO/35-441
>C3YC97_BRAFL/3-264
>C3YIK8_BRAFL/7-396
>C5FMI7_ARTOC/3-407
>C5KDC9_PERM5/3-357
>C5YA90_SORBI/48-475
>D0N750_PHYIT/33-413
>D2V2U5_NAEGR/97-495
>D3BVR4_POLPA/9-516
>D5GDX7_TUBMM/3-373
>D6WYW0_TRICA/3-382
>D6WZH5_TRICA/4-377
>D8LUZ4_BLAHO/12-386
>D8RI63_SELML/33-436
>D8SQB1_SELML/4-400
>D8TSI7_VOLCA/49-520
>D8UKH2_VOLCA/264-655
>E0VCB1_PEDHC/3-371
>E0VHV7_PEDHC/4-364
>E1BVT8_CHICK/3-371
>E1FYI4_LOALO/44-444
>E2ANM1_CAMFO/4-381
>E2C8P3_HARSA/3-376
>E3LNQ0_CAERE/4-386
>E4V411_ARTGP/3-424
>E5A111_LEPMJ/3-421
>E9AF58_LEIMA/3-559
>E9D1C4_COCPS/3-425
>E9HMS2_DAPPU/3-392
>E9IBK7_SOLIN/3-374
>F0UB42_AJEC8/3-342
>F1N9P8_CHICK/11-473
>F2PQX5_TRIEC/3-450
>F2TW96_SALR5/22-511
>F4PBJ7_BATDJ/3-370
>F4WZ85_ACREC/4-380
>F6I563_VITVI/43-471
>F6PI67_CIOIN/3-400
>F6RUP1_CALJA/3-372
>F6UAK5_XENTR/3-389
>F6VJ53_XENTR/12-452
>F6XGT9_CIOIN/11-368
>F7E0E0_MONDO/8-421
>F9W853_TRYCI/3-433
>G0MTZ0_CAEBE/4-386
>G1KP33_ANOCA/3-369
>G1X490_ARTOA/15-386
>G2RAA2_THITE/3-423
>G3HGP8_CRIGR/3-276
>G3PMU2_GASAC/12-425
>G3Q7C0_GASAC/3-389
>G3TEC9_LOXAF/3-390
>G3W8Y3_SARHA/15-423
>G6CK75_DANPL/3-373
>H0ZC56_TAEGU/7-420
>H1VSS2_COLHI/3-522
>H2MB71_ORYLA/36-448
>H2SF22_TAKRU/6-414
>H2UPI3_TAKRU/3-388
>H2VVU2_CAEJA/19-403
>H2WBN4_CAEJA/33-405
>H3DJR5_TETNG/8-380
>H3EW76_PRIPA/4-422
>H3FBG6_PRIPA/3-382
>H9JAQ7_BOMMO/3-373
>I1IYM9_BRADI/50-475
>I1PM27_ORYGL/52-478
>I3JR91_ORENI/12-461
>I7M147_TETTS/3-414
>J3P944_GAGT3/10-428
>J9JQT0_ACYPI/3-382
>J9JVQ7_ACYPI/4-380
>K0RXH7_THAOC/4-516
>K1WZD8_MARBU/3-425
>K2S4I2_MACPH/3-417
>K3W8L8_PYTUL/11-516
>K3X051_PYTUL/3-388
>K3Y5N8_SETIT/39-463
>K4CHP0_SOLLC/42-471
>K7IX58_NASVI/3-374
>K7LAC5_SOYBN/37-464
>K7MQH2_SOYBN/37-425
>K7UJ42_MAIZE/40-460
>K9GYI8_PEND2/3-423
>L2GD52_COLGN/3-499
>L8G8F7_PSED2/3-430
>M0SDJ0_MUSAM/45-471
>M4A9J4_XIPMA/12-436
>M4BFB7_HYAAE/3-383
>M4FAA9_BRARP/42-461
>M7U9N8_BOTF1/3-438
>PARN1_CAEEL/4-387
>PARN_ARATH/41-467
>PARN_HUMAN/3-390
>PARNL_ARATH/29-574
>Q0C884_ASPTN/48-463
>Q17L86_AEDAE/3-383
>Q22SB7_TETTS/3-404
>Q38AC8_TRYB2/3-365
>Q38D76_TRYB2/4-487
>Q4DH18_TRYCC/3-370
>Q4DYM4_TRYCC/3-437
>Q4QBB3_LEIMA/3-428
>Q4XZV6_PLACH/36-618
>Q4YNR3_PLABA/16-620
>Q57W87_TRYB2/3-436
>Q7PT32_ANOGA/3-401
>Q7RNA9_PLAYO/16-630
>Q8IL36_PLAF7/37-720
>Q9NA76_CAEEL/34-406
>R7YS10_CONA1/3-419
>S2IYB4_MUCC1/3-369
>S3CQV1_GLAL2/3-427
>S3D9Z8_OPHP1/3-394
>S7ZVV6_PENO1/3-420
>S8AAU1_DACHA/3-382
>T0KS55_COLGC/3-512
>T1FP30_HELRO/12-448
>T1IEU5_RHOPR/3-301
>T1JBS2_STRMM/3-380
>T1KBC6_TETUR/3-388
>T1KNK8_TETUR/12-379
>T1KR32_TETUR/3-379
>TOE1_PONAB/39-451
>U1M4Q4_ASCSU/48-453
>U5DFP6_AMBTC/35-465
>U9SLE6_RHIID/3-386
>U9SQZ6_RHIID/11-386
>V5FT59_BYSSN/3-428
>W5BDG6_WHEAT/59-486
>W5JD28_ANODA/3-396
>W5KYX2_ASTMX/3-391
>W5L486_ASTMX/12-432
>W5M4Q7_LEPOC/11-444
>YGS9_SCHPO/3-394
